\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{erdosrenyi1959,Gilbert1959}
\citation{HollandEtAl1983,rohe2011spectral,SussmanEtAl2012,Lei2015}
\citation{karrer2011stochastic,ZhaoLevinaZhu2012}
\citation{TangSussmanPriebe2013,fosdick2015testing}
\citation{YoungScheinerman2007,sussman2014consistent}
\citation{wasserman1996logit,howard2016understanding,fosdick2015testing}
\citation{fosdick2015testing}
\citation{Pearson1895}
\citation{mantel1967}
\citation{RobertEscoufier1976}
\citation{szekely2007measuring,szekelyRizzo2013a,RizzoSzekely2016}
\citation{GrettonGyorfi2010}
\citation{HellerGorfine2013,heller2016consistent}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\citation{orbanz2015bayesian}
\citation{rohe2011spectral,sussman2014consistent,todeschini2016exchangeable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Maps and Diffusion Distances}{4}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{4}{Diffusion Maps and Diffusion Distances}{subsection.2.1}{}}
\newlabel{main_lemma}{{2.1}{4}{Conditional \textit {i.i.d.} of diffusion maps $\mathbf {U}_{t}(i)$}{theorem.2.1}{}}
\newlabel{eq:diffusion}{{1}{5}{Diffusion Maps and Diffusion Distances}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{5}{\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel (a) shows data generating probability of an adjacency matrix $\mathbf  {A}$ and nodal attributes $\mathbf  {X}$. Diffusion distances, as a proposed network metric, provide one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at iteration time $t = 5$, distance distance in panel (c) illustrates most clear block structures and the most distinct dependency to the attributes $\mathbf  {X}$.\relax }}{5}{figure.caption.1}}
\newlabel{fig:diffusions}{{1}{5}{Panel (a) shows data generating probability of an adjacency matrix $\mathbf {A}$ and nodal attributes $\mathbf {X}$. Diffusion distances, as a proposed network metric, provide one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at iteration time $t = 5$, distance distance in panel (c) illustrates most clear block structures and the most distinct dependency to the attributes $\mathbf {X}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence Testing via \texttt  {MGC}}{5}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{5}{Dependence Testing via \texttt {MGC}}{subsection.2.2}{}}
\newlabel{eq:dCov}{{2}{6}{Dependence Testing via \texttt {MGC}}{equation.2.2}{}}
\citation{fosdick2015testing}
\newlabel{theoremMain}{{2.2}{7}{\texttt {MGC} Consistency via Diffusion Distance}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{7}{section.3}}
\newlabel{sec:simulation}{{3}{7}{Simulation Study}{section.3}{}}
\citation{shen2016discovering}
\newlabel{eq:Three}{{3}{8}{Simulation Study}{equation.3.3}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 213}}{8}{Simulation Study}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The power heatmap in SBM with three blocks, for all possible combinations of test statistics with distance metrics. \texttt  {MGC} with the diffusion maps yields the best power comparing to all other methods. \relax }}{8}{figure.caption.2}}
\newlabel{fig:threeSBM}{{2}{8}{The power heatmap in SBM with three blocks, for all possible combinations of test statistics with distance metrics. \texttt {MGC} with the diffusion maps yields the best power comparing to all other methods. \relax }{figure.caption.2}{}}
\newlabel{eq:mono}{{4}{8}{Simulation Study}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The power curve with respect to increasing $\theta $ in SBM with three blocks, for \texttt  {MGC}, \texttt  {dCorr}, and \texttt  {FH}. Larger $\theta $ implies stronger nonlinear dependency, while $\theta <0.2$ has close-to-linear dependency. \texttt  {MGC} is the best performing method throughout all possible $\theta $.\relax }}{9}{figure.caption.3}}
\newlabel{fig:powerplot}{{3}{9}{The power curve with respect to increasing $\theta $ in SBM with three blocks, for \texttt {MGC}, \texttt {dCorr}, and \texttt {FH}. Larger $\theta $ implies stronger nonlinear dependency, while $\theta <0.2$ has close-to-linear dependency. \texttt {MGC} is the best performing method throughout all possible $\theta $.\relax }{figure.caption.3}{}}
\newlabel{eq:tau}{{5}{9}{Simulation Study}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion And Future Work}{9}{section.4}}
\newlabel{sec:conc}{{4}{9}{Conclusion And Future Work}{section.4}{}}
\bibdata{reference}
\bibcite{aldous1981representations}{{1}{1981}{{Aldous}}{{}}}
\bibcite{coifman2006diffusion}{{2}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{diaconis1980finite}{{3}{1980}{{Diaconis and Freedman}}{{}}}
\bibcite{erdosrenyi1959}{{4}{1959}{{Erdős and Rényi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power curve with respect to increasing $\tau $ in DCSBM with two blocks, for \texttt  {MGC} with different distance metrics and \texttt  {FH}. The diffusion distance exhibits the best testing power comparing to other metrics, and is better than the \texttt  {FH} test.\relax }}{10}{figure.caption.4}}
\newlabel{fig:dcSBM}{{4}{10}{The power curve with respect to increasing $\tau $ in DCSBM with two blocks, for \texttt {MGC} with different distance metrics and \texttt {FH}. The diffusion distance exhibits the best testing power comparing to other metrics, and is better than the \texttt {FH} test.\relax }{figure.caption.4}{}}
\bibcite{fosdick2015testing}{{5}{2015}{{Fosdick and Hoff}}{{}}}
\bibcite{Gilbert1959}{{6}{1959}{{Gilbert}}{{}}}
\bibcite{GrettonGyorfi2010}{{7}{2010}{{Gretton and Gyorfi}}{{}}}
\bibcite{HellerGorfine2013}{{8}{2013}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{heller2016consistent}{{9}{2016}{{Heller et~al.}}{{Heller, Heller, Kaufman, Brill, and Gorfine}}}
\bibcite{HollandEtAl1983}{{10}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{11}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{karrer2011stochastic}{{12}{2011}{{Karrer and Newman}}{{}}}
\bibcite{lafon2006diffusion}{{13}{2006}{{Lafon and Lee}}{{}}}
\bibcite{Lei2015}{{14}{2015}{{Lei and Rinaldo}}{{}}}
\bibcite{mantel1967}{{15}{1967}{{Mantel}}{{}}}
\bibcite{orbanz2015bayesian}{{16}{2015}{{Orbanz and Roy}}{{}}}
\bibcite{Pearson1895}{{17}{1895}{{Pearson}}{{}}}
\bibcite{RizzoSzekely2016}{{18}{2016}{{Rizzo and Szekely}}{{}}}
\bibcite{RobertEscoufier1976}{{19}{1976}{{Robert and Escoufier}}{{}}}
\bibcite{rohe2011spectral}{{20}{2011}{{Rohe et~al.}}{{Rohe, Chatterjee, and Yu}}}
\bibcite{shen2016discovering}{{21}{2016}{{Shen et~al.}}{{Shen, Priebe, Maggioni, and Vogelstein}}}
\bibcite{SussmanEtAl2012}{{22}{2012}{{Sussman et~al.}}{{Sussman, Tang, Fishkind, and Priebe}}}
\bibcite{sussman2014consistent}{{23}{2014}{{Sussman et~al.}}{{Sussman, Tang, and Priebe}}}
\bibcite{szekelyRizzo2013a}{{24}{2013}{{Szekely and Rizzo}}{{}}}
\bibcite{szekely2007measuring}{{25}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{TangSussmanPriebe2013}{{26}{2013}{{Tang et~al.}}{{Tang, Sussman, and Priebe}}}
\bibcite{todeschini2016exchangeable}{{27}{2016}{{Todeschini and Caron}}{{}}}
\bibcite{wasserman1996logit}{{28}{1996}{{Wasserman and Pattison}}{{}}}
\bibcite{YoungScheinerman2007}{{29}{2007}{{Young and Scheinerman}}{{}}}
\bibcite{ZhaoLevinaZhu2012}{{30}{2012}{{Zhao et~al.}}{{Zhao, Levina, and Zhu}}}
\citation{aldous1981representations}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lemmas and Theorems}{13}{subsection.5.1}}
\newlabel{ssec:proof}{{5.1}{13}{Lemmas and Theorems}{subsection.5.1}{}}
\citation{diaconis1980finite}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\newlabel{eq:conv1}{{8}{14}{Lemmas and Theorems}{equation.5.8}{}}
\newlabel{eq:SLLN}{{9}{14}{Lemmas and Theorems}{equation.5.9}{}}
\citation{shen2016discovering}
\newlabel{eq:conv2}{{10}{15}{Lemmas and Theorems}{equation.5.10}{}}
