This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shortversion.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            800 strings with 9826 characters,
and the built_in function-call counts, 14341 in all, are:
= -- 1325
> -- 737
< -- 22
+ -- 249
- -- 219
* -- 1180
:= -- 2163
add.period$ -- 91
call.type$ -- 30
change.case$ -- 161
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 641
empty$ -- 1217
format.name$ -- 279
if$ -- 3033
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 158
num.names$ -- 120
pop$ -- 278
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 754
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 396
