\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{erdosrenyi1959,Gilbert1959}
\citation{HollandEtAl1983,rohe2011spectral,SussmanEtAl2012,Lei2015}
\citation{karrer2011stochastic,ZhaoLevinaZhu2012}
\citation{TangSussmanPriebe2013,fosdick2015testing}
\citation{YoungScheinerman2007,sussman2014consistent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ChenShenVogelsteinPriebe2016}
\citation{wasserman1996logit,fosdick2015testing,howard2016understanding}
\citation{fosdick2015testing}
\citation{Pearson1895}
\citation{mantel1967}
\citation{RobertEscoufier1976}
\citation{szekely2007measuring,szekelyRizzo2013a,RizzoSzekely2016}
\citation{GrettonGyorfi2010}
\citation{HellerGorfine2013,heller2016consistent}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\citation{orbanz2015bayesian}
\citation{rohe2011spectral,sussman2014consistent,todeschini2016exchangeable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Maps and Diffusion Distances}{4}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{4}{Diffusion Maps and Diffusion Distances}{subsection.2.1}{}}
\newlabel{main_lemma}{{2.1}{4}{Conditional \textit {i.i.d.} of diffusion maps $\{\mathbf {u}_{t}(i)\}$}{theorem.2.1}{}}
\newlabel{eq:diffusion}{{1}{5}{Diffusion Maps and Diffusion Distances}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence Testing via \texttt  {MGC}}{5}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{5}{Dependence Testing via \texttt {MGC}}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel (a) shows the adjacency matrix $\mathbf  {A}$ and nodal attributes $\mathbf  {X}$ Equation\nobreakspace  {}\ref  {eq:Three}. Panel (b), (c), (d) shows the diffusion distances of the graph, as a proposed network metric to provide a one-parameter family of network-based distances. As $t$ increases, there is a slight change in pattern, and the diffusion distance at $t = 5$ illustrates a very distinct block structures and thus a very clear dependency to the attributes $\mathbf  {X}$.\relax }}{6}{figure.caption.1}}
\newlabel{fig:diffusions}{{1}{6}{Panel (a) shows the adjacency matrix $\mathbf {A}$ and nodal attributes $\mathbf {X}$ Equation~\ref {eq:Three}. Panel (b), (c), (d) shows the diffusion distances of the graph, as a proposed network metric to provide a one-parameter family of network-based distances. As $t$ increases, there is a slight change in pattern, and the diffusion distance at $t = 5$ illustrates a very distinct block structures and thus a very clear dependency to the attributes $\mathbf {X}$.\relax }{figure.caption.1}{}}
\newlabel{eq:dCov}{{2}{6}{Dependence Testing via \texttt {MGC}}{equation.2.2}{}}
\citation{fosdick2015testing}
\newlabel{theoremMain}{{2.2}{7}{\texttt {MGC} Consistency via Diffusion Distance}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{7}{section.3}}
\newlabel{sec:simulation}{{3}{7}{Simulation Study}{section.3}{}}
\newlabel{eq:Three}{{3}{8}{Simulation Study}{equation.3.3}{}}
\newlabel{eq:mono}{{4}{8}{Simulation Study}{equation.3.4}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 222}}{9}{Simulation Study}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The power heatmap under SBM with three blocks, for all possible combinations of test statistics with distance metrics. \texttt  {MGC} with the diffusion maps yields the best power comparing to all other methods. \relax }}{9}{figure.caption.2}}
\newlabel{fig:threeSBM}{{2}{9}{The power heatmap under SBM with three blocks, for all possible combinations of test statistics with distance metrics. \texttt {MGC} with the diffusion maps yields the best power comparing to all other methods. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The power curve with respect to increasing $\theta $ in SBM with three blocks, for \texttt  {MGC}, \texttt  {dCorr}, and \texttt  {FH}. Larger $\theta $ implies stronger nonlinear dependency, while $\theta <0.2$ has close-to-linear dependency. \texttt  {MGC} is the best performing method throughout all possible $\theta $.\relax }}{9}{figure.caption.3}}
\newlabel{fig:powerplot}{{3}{9}{The power curve with respect to increasing $\theta $ in SBM with three blocks, for \texttt {MGC}, \texttt {dCorr}, and \texttt {FH}. Larger $\theta $ implies stronger nonlinear dependency, while $\theta <0.2$ has close-to-linear dependency. \texttt {MGC} is the best performing method throughout all possible $\theta $.\relax }{figure.caption.3}{}}
\newlabel{eq:tau}{{5}{10}{Simulation Study}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power curve with respect to increasing $\tau $ in DCSBM with two blocks, for \texttt  {MGC} with different distance metrics and \texttt  {FH}. The diffusion distance exhibits the best testing power comparing to other metrics, and is better than the \texttt  {FH} test.\relax }}{10}{figure.caption.4}}
\newlabel{fig:dcSBM}{{4}{10}{The power curve with respect to increasing $\tau $ in DCSBM with two blocks, for \texttt {MGC} with different distance metrics and \texttt {FH}. The diffusion distance exhibits the best testing power comparing to other metrics, and is better than the \texttt {FH} test.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion And Future Work}{10}{section.4}}
\newlabel{sec:conc}{{4}{10}{Conclusion And Future Work}{section.4}{}}
\bibdata{reference}
\bibcite{erdosrenyi1959}{{1}{}{{}}{{}}}
\bibcite{Gilbert1959}{{2}{}{{}}{{}}}
\bibcite{HollandEtAl1983}{{3}{}{{}}{{}}}
\bibcite{rohe2011spectral}{{4}{}{{}}{{}}}
\bibcite{SussmanEtAl2012}{{5}{}{{}}{{}}}
\bibcite{Lei2015}{{6}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{7}{}{{}}{{}}}
\bibcite{ZhaoLevinaZhu2012}{{8}{}{{}}{{}}}
\bibcite{TangSussmanPriebe2013}{{9}{}{{}}{{}}}
\bibcite{fosdick2015testing}{{10}{}{{}}{{}}}
\bibcite{YoungScheinerman2007}{{11}{}{{}}{{}}}
\bibcite{sussman2014consistent}{{12}{}{{}}{{}}}
\bibcite{ChenShenVogelsteinPriebe2016}{{13}{}{{}}{{}}}
\bibcite{wasserman1996logit}{{14}{}{{}}{{}}}
\bibcite{howard2016understanding}{{15}{}{{}}{{}}}
\bibcite{Pearson1895}{{16}{}{{}}{{}}}
\bibcite{mantel1967}{{17}{}{{}}{{}}}
\bibcite{RobertEscoufier1976}{{18}{}{{}}{{}}}
\bibcite{szekely2007measuring}{{19}{}{{}}{{}}}
\bibcite{szekelyRizzo2013a}{{20}{}{{}}{{}}}
\bibcite{RizzoSzekely2016}{{21}{}{{}}{{}}}
\bibcite{GrettonGyorfi2010}{{22}{}{{}}{{}}}
\bibcite{HellerGorfine2013}{{23}{}{{}}{{}}}
\bibcite{heller2016consistent}{{24}{}{{}}{{}}}
\bibcite{shen2016discovering}{{25}{}{{}}{{}}}
\bibcite{coifman2006diffusion}{{26}{}{{}}{{}}}
\bibcite{lafon2006diffusion}{{27}{}{{}}{{}}}
\bibcite{orbanz2015bayesian}{{28}{}{{}}{{}}}
\bibcite{todeschini2016exchangeable}{{29}{}{{}}{{}}}
\bibcite{diaconis1980finite}{{30}{}{{}}{{}}}
\bibcite{KoroljukBook}{{31}{}{{}}{{}}}
\citation{diaconis1980finite}
\citation{szekely2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{14}{subsection.5.1}}
\newlabel{ssec:proof}{{5.1}{14}{Proofs}{subsection.5.1}{}}
\citation{szekely2007measuring}
\citation{KoroljukBook}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:conv1}{{6}{15}{Proofs}{equation.5.6}{}}
\newlabel{eq:SLLN}{{7}{15}{Proofs}{equation.5.7}{}}
\newlabel{eq:main2}{{8}{15}{Proofs}{equation.5.8}{}}
\newlabel{eq:main1}{{9}{15}{Proofs}{equation.5.9}{}}
