This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shortversion.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            789 strings with 9586 characters,
and the built_in function-call counts, 13403 in all, are:
= -- 1231
> -- 706
< -- 19
+ -- 238
- -- 210
* -- 1117
:= -- 2030
add.period$ -- 85
call.type$ -- 28
change.case$ -- 152
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 592
empty$ -- 1132
format.name$ -- 266
if$ -- 2826
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 148
num.names$ -- 112
pop$ -- 261
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 693
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 370
