This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shortversion.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            785 strings with 9398 characters,
and the built_in function-call counts, 13040 in all, are:
= -- 1199
> -- 685
< -- 18
+ -- 231
- -- 204
* -- 1094
:= -- 1972
add.period$ -- 82
call.type$ -- 27
change.case$ -- 147
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 573
empty$ -- 1102
format.name$ -- 257
if$ -- 2750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 251
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 691
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 358
