\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Pearson1895}
\citation{mantel1967,RobertEscoufier1976,szekely2007measuring,GrettonGyorfi2010,Reshef2011,HellerGorfine2013,szekelyRizzo2013a,heller2016consistent,shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wasserman1996logit,howard2016understanding,fosdick2015testing}
\citation{fosdick2015testing}
\citation{coifman2006diffusion}
\citation{orbanz2015bayesian}
\citation{fosdick2015testing}
\citation{rohe2011spectral}
\citation{sussman2014consistent}
\citation{HollandEtAl1983,YoungScheinerman2007,karrer2011stochastic,ZhaoLevinaZhu2012}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Maps and Diffusion Distances}{3}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{3}{Diffusion Maps and Diffusion Distances}{subsection.2.1}{}}
\newlabel{main_lemma}{{2.1}{3}{Exchangeability and \textit {i.i.d} of diffusion maps $\mathbf {U}_{t}$}{theorem.2.1}{}}
\newlabel{eq:diffusion}{{1}{3}{Diffusion Maps and Diffusion Distances}{equation.2.1}{}}
\citation{szekely2007measuring}
\citation{HellerGorfine2013}
\citation{shen2016discovering}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a) shows data generating probability of an adjacency matrix $\mathbf  {A}$ and nodal attributes $\mathbf  {X}$. Diffusion matrix, as a proposed network metric, provides one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at time point $t = 5$, distance matrix (c) illustrates most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf  {X}$.\relax }}{4}{figure.caption.1}}
\newlabel{fig:diffusions}{{1}{4}{Figure (a) shows data generating probability of an adjacency matrix $\mathbf {A}$ and nodal attributes $\mathbf {X}$. Diffusion matrix, as a proposed network metric, provides one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at time point $t = 5$, distance matrix (c) illustrates most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf {X}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence Testing via MGC}{4}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{4}{Dependence Testing via MGC}{subsection.2.2}{}}
\newlabel{eq:dCov}{{2}{5}{Dependence Testing via MGC}{equation.2.2}{}}
\newlabel{theoremMain}{{2.2}{5}{}{theorem.2.2}{}}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure for Node Contribution}{6}{subsection.2.3}}
\newlabel{eq:contribution}{{3}{6}{Measure for Node Contribution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{6}{section.3}}
\newlabel{sec:simulation}{{3}{6}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{6}{subsection.3.1}}
\newlabel{eq:Three}{{4}{6}{Stochastic Block Model}{equation.3.4}{}}
\citation{karrer2011stochastic}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 227}}{7}{Stochastic Block Model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt  {MGC}) under diffusion distance matrix (\texttt  {DF}) in three-block SBM (equation\nobreakspace  {}\ref  {eq:Three}), compared to under adjacency matrix distance (\texttt  {Adj}) or latent factor distance (\texttt  {LT}). This demonstrates one exemplary network where \texttt  {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.\relax }}{7}{figure.caption.2}}
\newlabel{fig:threeSBM}{{2}{7}{This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt {MGC}) under diffusion distance matrix (\texttt {DF}) in three-block SBM (equation~\ref {eq:Three}), compared to under adjacency matrix distance (\texttt {Adj}) or latent factor distance (\texttt {LT}). This demonstrates one exemplary network where \texttt {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.\relax }{figure.caption.2}{}}
\newlabel{eq:mono}{{5}{7}{Stochastic Block Model}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of \texttt  {mCorr} or \texttt  {FH} test but relatively stable power of \texttt  {MGC} under nonlinear dependency.\relax }}{8}{figure.caption.3}}
\newlabel{fig:powerplot}{{3}{8}{X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of \texttt {mCorr} or \texttt {FH} test but relatively stable power of \texttt {MGC} under nonlinear dependency.\relax }{figure.caption.3}{}}
\newlabel{eq:tau}{{6}{8}{Stochastic Block Model}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt  {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt  {MGC}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:dcSBM}{{4}{8}{In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt {MGC}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Contribution Test}{8}{subsection.3.2}}
\newlabel{ssec:node}{{3.2}{8}{Node Contribution Test}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot describes that both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to be dependent on network, which validates the use of node contribution measure in independence test.\relax }}{9}{figure.caption.5}}
\newlabel{fig:contribution}{{5}{9}{This plot describes that both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to be dependent on network, which validates the use of node contribution measure in independence test.\relax }{figure.caption.5}{}}
\newlabel{eq:contri}{{7}{9}{Node Contribution Test}{equation.3.7}{}}
\newlabel{eq:inclusion_rate}{{8}{9}{Node Contribution Test}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\newlabel{sec:conc}{{4}{9}{Conclusion}{section.4}{}}
\bibdata{reference}
\bibcite{coifman2006diffusion}{{1}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{fosdick2015testing}{{2}{2015}{{Fosdick and Hoff}}{{}}}
\bibcite{GrettonGyorfi2010}{{3}{2010}{{Gretton and Gyorfi}}{{}}}
\bibcite{HellerGorfine2013}{{4}{2013}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{heller2016consistent}{{5}{2016}{{Heller et~al.}}{{Heller, Heller, Kaufman, Brill, and Gorfine}}}
\bibcite{HollandEtAl1983}{{6}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{7}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{karrer2011stochastic}{{8}{2011}{{Karrer and Newman}}{{}}}
\bibcite{lafon2006diffusion}{{9}{2006}{{Lafon and Lee}}{{}}}
\bibcite{mantel1967}{{10}{1967}{{Mantel}}{{}}}
\bibcite{orbanz2015bayesian}{{11}{2015}{{Orbanz and Roy}}{{}}}
\bibcite{Pearson1895}{{12}{1895}{{Pearson}}{{}}}
\bibcite{Reshef2011}{{13}{2011}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{RobertEscoufier1976}{{14}{1976}{{Robert and Escoufier}}{{}}}
\bibcite{rohe2011spectral}{{15}{2011}{{Rohe et~al.}}{{Rohe, Chatterjee, and Yu}}}
\bibcite{shen2016discovering}{{16}{2016}{{Shen et~al.}}{{Shen, Priebe, Maggioni, and Vogelstein}}}
\bibcite{sussman2014consistent}{{17}{2014}{{Sussman et~al.}}{{Sussman, Tang, and Priebe}}}
\bibcite{szekelyRizzo2013a}{{18}{2013}{{Szekely and Rizzo}}{{}}}
\bibcite{szekely2007measuring}{{19}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{wasserman1996logit}{{20}{1996}{{Wasserman and Pattison}}{{}}}
\bibcite{YoungScheinerman2007}{{21}{2007}{{Young and Scheinerman}}{{}}}
\bibcite{ZhaoLevinaZhu2012}{{22}{2012}{{Zhao et~al.}}{{Zhao, Levina, and Zhu}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lemmas and Theorems}{12}{subsection.5.1}}
\newlabel{ssec:proof}{{5.1}{12}{Lemmas and Theorems}{subsection.5.1}{}}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\newlabel{eq:conv1}{{11}{13}{Lemmas and Theorems}{equation.5.11}{}}
\newlabel{eq:SLLN}{{12}{13}{Lemmas and Theorems}{equation.5.12}{}}
\newlabel{eq:conv2}{{13}{13}{Lemmas and Theorems}{equation.5.13}{}}
