This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphMGC.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in cranmer2016navigating
Warning--page numbers missing in cranmer2016navigating
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in ingold2014structural
Warning--no number and no volume in minhas2016inferential
Warning--page numbers missing in minhas2016inferential
Warning--no number and no volume in shen2016discovering
Warning--page numbers missing in shen2016discovering
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 25 entries,
            2861 wiz_defined-function locations,
            770 strings with 9314 characters,
and the built_in function-call counts, 18683 in all, are:
= -- 1623
> -- 1423
< -- 2
+ -- 442
- -- 496
* -- 1714
:= -- 3348
add.period$ -- 77
call.type$ -- 25
change.case$ -- 184
chr.to.int$ -- 25
cite$ -- 37
duplicate$ -- 465
empty$ -- 1077
format.name$ -- 588
if$ -- 3492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 128
num.names$ -- 250
pop$ -- 119
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 530
stack$ -- 0
substring$ -- 1021
swap$ -- 158
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 12
while$ -- 253
width$ -- 0
write$ -- 331
(There were 12 warnings)
