\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Caron and Fox}{Caron and
  Fox}{2014}]{caron2014sparse}
Caron, F. and E.~B. Fox (2014).
\newblock Sparse graphs using exchangeable random measures.
\newblock {\em arXiv preprint arXiv:1401.1137\/}.

\bibitem[\protect\citeauthoryear{Chan, Costa, and Airoldi}{Chan
  et~al.}{2013}]{chan2013estimation}
Chan, S.~H., T.~B. Costa, and E.~M. Airoldi (2013).
\newblock Estimation of exchangeable graph models by stochastic blockmodel
  approximation.
\newblock In {\em Global Conference on Signal and Information Processing
  (GlobalSIP), 2013 IEEE}, pp.\  293--296. IEEE.

\bibitem[\protect\citeauthoryear{Christakis and Fowler}{Christakis and
  Fowler}{2007}]{christakis2007spread}
Christakis, N.~A. and J.~H. Fowler (2007).
\newblock The spread of obesity in a large social network over 32 years.
\newblock {\em New England journal of medicine\/}~{\em 357\/}(4), 370--379.

\bibitem[\protect\citeauthoryear{Christakis and Fowler}{Christakis and
  Fowler}{2008}]{christakis2008collective}
Christakis, N.~A. and J.~H. Fowler (2008).
\newblock The collective dynamics of smoking in a large social network.
\newblock {\em New England journal of medicine\/}~{\em 358\/}(21), 2249--2258.

\bibitem[\protect\citeauthoryear{Coifman and Lafon}{Coifman and
  Lafon}{2006}]{coifman2006diffusion}
Coifman, R.~R. and S.~Lafon (2006).
\newblock Diffusion maps.
\newblock {\em Applied and computational harmonic analysis\/}~{\em 21\/}(1),
  5--30.

\bibitem[\protect\citeauthoryear{Cranmer, Leifeld, McClurg, and Rolfe}{Cranmer
  et~al.}{2016}]{cranmer2016navigating}
Cranmer, S.~J., P.~Leifeld, S.~D. McClurg, and M.~Rolfe (2016).
\newblock Navigating the range of statistical tools for inferential network
  analysis.
\newblock {\em American Journal of Political Science\/}.

\bibitem[\protect\citeauthoryear{Fosdick and Hoff}{Fosdick and
  Hoff}{2015}]{fosdick2015testing}
Fosdick, B.~K. and P.~D. Hoff (2015).
\newblock Testing and modeling dependencies between a network and nodal
  attributes.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  110\/}(511), 1047--1056.

\bibitem[\protect\citeauthoryear{Heller, Heller, and Gorfine}{Heller
  et~al.}{2012}]{heller2012consistent}
Heller, R., Y.~Heller, and M.~Gorfine (2012).
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock {\em Biometrika\/}, ass070.

\bibitem[\protect\citeauthoryear{Hoff, Raftery, and Handcock}{Hoff
  et~al.}{2002}]{hoff2002latent}
Hoff, P.~D., A.~E. Raftery, and M.~S. Handcock (2002).
\newblock Latent space approaches to social network analysis.
\newblock {\em Journal of the american Statistical association\/}~{\em
  97\/}(460), 1090--1098.

\bibitem[\protect\citeauthoryear{Holland, Laskey, and Leinhardt}{Holland
  et~al.}{1983}]{holland1983stochastic}
Holland, P.~W., K.~B. Laskey, and S.~Leinhardt (1983).
\newblock Stochastic blockmodels: First steps.
\newblock {\em Social networks\/}~{\em 5\/}(2), 109--137.

\bibitem[\protect\citeauthoryear{Howard, Cox~Pahnke, Boeker, et~al.}{Howard
  et~al.}{2016}]{howard2016understanding}
Howard, M., E.~Cox~Pahnke, W.~Boeker, et~al. (2016).
\newblock Understanding network formation in strategy research: Exponential
  random graph models.
\newblock {\em Strategic Management Journal\/}~{\em 37\/}(1), 22--44.

\bibitem[\protect\citeauthoryear{Ingold and Leifeld}{Ingold and
  Leifeld}{2014}]{ingold2014structural}
Ingold, K. and P.~Leifeld (2014).
\newblock Structural and institutional determinants of influence reputation: a
  comparison of collaborative and adversarial policy networks in decision
  making and implementation.
\newblock {\em Journal of Public Administration Research and Theory\/}, muu043.

\bibitem[\protect\citeauthoryear{Kallenberg}{Kallenberg}{1990}]{kallenberg1990exchangeable}
Kallenberg, O. (1990).
\newblock Exchangeable random measures in the plane.
\newblock {\em Journal of Theoretical Probability\/}~{\em 3\/}(1), 81--136.

\bibitem[\protect\citeauthoryear{Karrer and Newman}{Karrer and
  Newman}{2011}]{karrer2011stochastic}
Karrer, B. and M.~E. Newman (2011).
\newblock Stochastic blockmodels and community structure in networks.
\newblock {\em Physical Review E\/}~{\em 83\/}(1), 016107.

\bibitem[\protect\citeauthoryear{Lafon and Lee}{Lafon and
  Lee}{2006}]{lafon2006diffusion}
Lafon, S. and A.~B. Lee (2006).
\newblock Diffusion maps and coarse-graining: A unified framework for
  dimensionality reduction, graph partitioning, and data set parameterization.
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/}~{\em 28\/}(9), 1393--1403.

\bibitem[\protect\citeauthoryear{Lov{\'a}sz and Szegedy}{Lov{\'a}sz and
  Szegedy}{2006}]{lovasz2006limits}
Lov{\'a}sz, L. and B.~Szegedy (2006).
\newblock Limits of dense graph sequences.
\newblock {\em Journal of Combinatorial Theory, Series B\/}~{\em 96\/}(6),
  933--957.

\bibitem[\protect\citeauthoryear{Lyons et~al.}{Lyons
  et~al.}{2013}]{lyons2013distance}
Lyons, R. et~al. (2013).
\newblock Distance covariance in metric spaces.
\newblock {\em The Annals of Probability\/}~{\em 41\/}(5), 3284--3305.

\bibitem[\protect\citeauthoryear{Minhas, Hoff, and Ward}{Minhas
  et~al.}{2016}]{minhas2016inferential}
Minhas, S., P.~D. Hoff, and M.~D. Ward (2016).
\newblock Inferential approaches for network analyses: Amen for latent factor
  models.
\newblock {\em arXiv preprint arXiv:1611.00460\/}.

\bibitem[\protect\citeauthoryear{Orbanz and Roy}{Orbanz and
  Roy}{2015}]{orbanz2015bayesian}
Orbanz, P. and D.~M. Roy (2015).
\newblock Bayesian models of graphs, arrays and other exchangeable random
  structures.
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/}~{\em 37\/}(2), 437--461.

\bibitem[\protect\citeauthoryear{Sz{\'e}kely and Rizzo}{Sz{\'e}kely and
  Rizzo}{2013}]{szekely2013distance}
Sz{\'e}kely, G.~J. and M.~L. Rizzo (2013).
\newblock The distance correlation t-test of independence in high dimension.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 117}, 193--213.

\bibitem[\protect\citeauthoryear{Sz{\'e}kely, Rizzo, Bakirov,
  et~al.}{Sz{\'e}kely et~al.}{2007}]{szekely2007measuring}
Sz{\'e}kely, G.~J., M.~L. Rizzo, N.~K. Bakirov, et~al. (2007).
\newblock Measuring and testing dependence by correlation of distances.
\newblock {\em The Annals of Statistics\/}~{\em 35\/}(6), 2769--2794.

\bibitem[\protect\citeauthoryear{Veitch and Roy}{Veitch and
  Roy}{2015}]{veitch2015class}
Veitch, V. and D.~M. Roy (2015).
\newblock The class of random graphs arising from exchangeable random measures.
\newblock {\em arXiv preprint arXiv:1512.03099\/}.

\bibitem[\protect\citeauthoryear{Wasserman and Pattison}{Wasserman and
  Pattison}{1996}]{wasserman1996logit}
Wasserman, S. and P.~Pattison (1996).
\newblock Logit models and logistic regressions for social networks: I. an
  introduction to markov graphs andp.
\newblock {\em Psychometrika\/}~{\em 61\/}(3), 401--425.

\bibitem[\protect\citeauthoryear{Young and Scheinerman}{Young and
  Scheinerman}{2007}]{young2007random}
Young, S.~J. and E.~R. Scheinerman (2007).
\newblock Random dot product graph models for social networks.
\newblock In {\em International Workshop on Algorithms and Models for the
  Web-Graph}, pp.\  138--149. Springer.

\end{thebibliography}
