This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphMGC.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 24 entries,
            2861 wiz_defined-function locations,
            769 strings with 9110 characters,
and the built_in function-call counts, 18422 in all, are:
= -- 1589
> -- 1422
< -- 2
+ -- 446
- -- 494
* -- 1722
:= -- 3292
add.period$ -- 74
call.type$ -- 24
change.case$ -- 180
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 454
empty$ -- 1060
format.name$ -- 582
if$ -- 3445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 240
pop$ -- 118
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1037
swap$ -- 156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 5
while$ -- 246
width$ -- 0
write$ -- 318
(There were 5 warnings)
