This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphMGC.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 21 entries,
            2861 wiz_defined-function locations,
            752 strings with 8456 characters,
and the built_in function-call counts, 15787 in all, are:
= -- 1398
> -- 1154
< -- 2
+ -- 360
- -- 410
* -- 1429
:= -- 2807
add.period$ -- 65
call.type$ -- 21
change.case$ -- 151
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 400
empty$ -- 933
format.name$ -- 486
if$ -- 2960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 210
pop$ -- 98
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 923
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 5
while$ -- 224
width$ -- 0
write$ -- 279
(There were 5 warnings)
