This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphMGC.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in cranmer2016navigating
Warning--page numbers missing in cranmer2016navigating
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in ingold2014structural
Warning--no number and no volume in minhas2016inferential
Warning--page numbers missing in minhas2016inferential
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 24 entries,
            2861 wiz_defined-function locations,
            766 strings with 9127 characters,
and the built_in function-call counts, 17927 in all, are:
= -- 1568
> -- 1345
< -- 2
+ -- 418
- -- 472
* -- 1635
:= -- 3205
add.period$ -- 74
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 24
cite$ -- 34
duplicate$ -- 449
empty$ -- 1043
format.name$ -- 560
if$ -- 3354
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 240
pop$ -- 113
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1001
swap$ -- 153
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 10
while$ -- 247
width$ -- 0
write$ -- 318
(There were 10 warnings)
