\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinquart2000influences,ellison2007benefits}
\citation{gross2005information}
\citation{barabasi2004network,pujol2010unveiling}
\citation{raftery2012fast,palla2012infinite}
\citation{banerjee2013diffusion}
\citation{wasserman1996logit,howard2016understanding}
\citation{christakis2007spread,christakis2008collective}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 117}}{3}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }}{3}{figure.caption.1}}
\citation{orbanz2015bayesian}
\citation{orbanz2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{4}{subsection.2.1}}
\newlabel{exchangeability}{{2.1}{4}{2-array exchangeability}{definition.2.1}{}}
\citation{orbanz2015bayesian,caron2014sparse}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{holland1983stochastic}
\newlabel{graphon}{{2.2}{5}{graphon}{definition.2.2}{}}
\citation{lovasz2006limits}
\citation{veitch2015class}
\citation{caron2014sparse}
\citation{caron2014sparse}
\citation{kallenberg1990exchangeable}
\citation{kallenberg1990exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exchangeability on point process}{6}{subsubsection.2.1.1}}
\newlabel{graphex}{{2.3}{6}{graphex \cite {kallenberg1990exchangeable}}{definition.2.3}{}}
\citation{hoff2002latent}
\citation{mantzaris2013dynamic,sporns2007identification}
\citation{coifman2006diffusion}
\newlabel{point}{{2.4}{7}{Joint exchangeability on point process}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diffusion maps and diffusion distance}{7}{subsubsection.2.2.1}}
\citation{tang2010graph}
\newlabel{fig:matrics}{{\caption@xref {fig:matrics}{ on input line 220}}{8}{Diffusion maps and diffusion distance}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population probability distribution (left), realized adjacent matrix (middle), and transition matrix of sample graph $G$ from Stochastic Block Model provided in simulation (Eq. \ref  {eq:Three}).\relax }}{8}{figure.caption.2}}
\citation{coifman2006diffusion,lafon2006diffusion}
\newlabel{fig:diffusions}{{\caption@xref {fig:diffusions}{ on input line 231}}{9}{Diffusion maps and diffusion distance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=2$, $t=5$, and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq. \ref  {eq:Three}).\relax }}{9}{figure.caption.3}}
\newlabel{eq:diffusion}{{9}{9}{Diffusion maps and diffusion distance}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties of diffusion maps under exchangeable graphs}{11}{subsubsection.2.2.2}}
\newlabel{lemma1}{{2.1}{11}{Exchangeability and \textit {i.i.d} of $A$ in graphon}{theorem.2.1}{}}
\newlabel{main_lemma}{{2.2}{11}{Exchangeability and \textit {i.i.d} of $U$}{theorem.2.2}{}}
\newlabel{lemma2}{{2.3}{11}{Exchangeability and \textit {i.i.d} of $A$ in graphex}{theorem.2.3}{}}
\citation{szekely2007measuring}
\citation{szekely2013distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying to Multiscale Generalized Correlation}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distance correlation and its multiscale version}{12}{subsubsection.2.3.1}}
\citation{lyons2013distance}
\newlabel{eq:MGC}{{16}{13}{Distance correlation and its multiscale version}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choice of proper metric on network}{13}{subsubsection.2.3.2}}
\newlabel{corollary1}{{2.3.1}{14}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}One parameter family of test statistic}{14}{subsubsection.2.3.3}}
\newlabel{theorem1}{{2.5}{14}{MGC of testing independence}{theorem.2.5}{}}
\citation{heller2012consistent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Each node's contribution to dependency measure}{15}{subsubsection.2.3.4}}
\newlabel{contribution}{{20}{15}{Each node's contribution to dependency measure}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{15}{section.3}}
\newlabel{sec:sim}{{3}{15}{Simulation Study}{section.3}{}}
\citation{karrer2011stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{16}{subsection.3.1}}
\newlabel{eq:twoSBM}{{21}{16}{Stochastic Block Model}{equation.3.21}{}}
\newlabel{fig:twoSBM}{{3.1}{16}{Stochastic Block Model}{equation.3.21}{}}
\newlabel{fig:twoSBM}{{\caption@xref {fig:twoSBM}{ on input line 404}}{17}{Stochastic Block Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated power according to diffusion time (right).\relax }}{17}{figure.caption.4}}
\newlabel{fig:twoSBM_power}{{\caption@xref {fig:twoSBM_power}{ on input line 415}}{17}{Stochastic Block Model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:twoSBM}\relax }}{17}{figure.caption.5}}
\newlabel{eq:Three}{{22}{18}{Stochastic Block Model}{equation.3.22}{}}
\newlabel{fig:Three}{{\caption@xref {fig:Three}{ on input line 435}}{18}{Stochastic Block Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated power according to diffusion time (right).\relax }}{18}{figure.caption.6}}
\newlabel{fig:ThreeSBM_power}{{\caption@xref {fig:ThreeSBM_power}{ on input line 444}}{18}{Stochastic Block Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:Three}\relax }}{18}{figure.caption.7}}
\citation{karrer2011stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}degree-corrected two block model}{19}{subsection.3.2}}
\newlabel{eq:dcSBM}{{23}{19}{degree-corrected two block model}{equation.3.23}{}}
\citation{veitch2015class}
\newlabel{fig:dcSBM}{{\caption@xref {fig:dcSBM}{ on input line 471}}{20}{degree-corrected two block model}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated optimal power based on $M = 500$ independently generated DCSBM (left) and estimated power over diffusion time from $t=1$ to $t=10$.\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchangeable graph on Poisson process}{20}{subsection.3.3}}
\citation{hoff2002latent}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additive and multiplicative graph model}{21}{subsection.3.4}}
\newlabel{fig:ame}{{\caption@xref {fig:ame}{ on input line 497}}{21}{Additive and multiplicative graph model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:ame} with different distance metric on network.\relax }}{21}{figure.caption.9}}
\newlabel{eq:ame}{{25}{21}{Additive and multiplicative graph model}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{22}{section.4}}
\newlabel{sec:real}{{4}{22}{Real Data Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRI}{22}{subsection.4.1}}
\newlabel{fig:mri}{{\caption@xref {fig:mri}{ on input line 541}}{22}{MRI}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{22}{section.5}}
\newlabel{sec:discussion}{{5}{22}{Discussions}{section.5}{}}
\citation{bartlett2014dna}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{24}{appendix.A}}
\newlabel{sec:appendix}{{A}{24}{appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}supplementary figures}{24}{subsection.A.1}}
\newlabel{fig:threeSBM}{{\caption@xref {fig:threeSBM}{ on input line 576}}{25}{supplementary figures}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated optimal power based on diffusion maps and \texttt  {FH} test statistics (left) and estimated power heatmap using \texttt  {MGC} when sample size $n = 100$ (right).\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithms}{26}{subsection.A.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mutiscale representation of nodes in network\relax }}{26}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiscale Generalized Correlation (\texttt  {MGC}) test statistics when diffusion maps are applied.\relax }}{26}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node-specific contribution to detecting dependency via \texttt  {MGC} statistic\relax }}{27}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lemmas and Theorems}{28}{subsection.A.3}}
\newlabel{finetti}{{A.1}{28}{de Finetti's Theorem}{theorem.A.1}{}}
\newlabel{Aldous_Hoover}{{A.2}{28}{Aldous Hoover Theorem}{theorem.A.2}{}}
\citation{veitch2015class}
\citation{szekely2013energy}
\bibstyle{Chicago}
\bibdata{Biblio}
\bibcite{banerjee2013diffusion}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barabasi and Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{bartlett2014dna}{{3}{2014}{{Bartlett et~al.}}{{Bartlett, Olhede, and Zaikin}}}
\bibcite{caron2014sparse}{{4}{2014}{{Caron and Fox}}{{Caron and Fox}}}
\bibcite{chan2013estimation}{{5}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{christakis2007spread}{{6}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{christakis2008collective}{{7}{2008}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{coifman2006diffusion}{{8}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{ellison2007benefits}{{9}{2007}{{Ellison et~al.}}{{Ellison, Steinfield, and Lampe}}}
\bibcite{fosdick2015testing}{{10}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{gross2005information}{{11}{2005}{{Gross and Acquisti}}{{Gross and Acquisti}}}
\bibcite{heller2012consistent}{{12}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{hoff2002latent}{{13}{2002}{{Hoff et~al.}}{{Hoff, Raftery, and Handcock}}}
\bibcite{holland1983stochastic}{{14}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{15}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{kallenberg1990exchangeable}{{16}{1990}{{Kallenberg}}{{Kallenberg}}}
\bibcite{karrer2011stochastic}{{17}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{lafon2006diffusion}{{18}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{lovasz2006limits}{{19}{2006}{{Lov{\'a}sz and Szegedy}}{{Lov{\'a}sz and Szegedy}}}
\bibcite{lyons2013distance}{{20}{2013}{{Lyons et~al.}}{{Lyons et~al.}}}
\bibcite{mantzaris2013dynamic}{{21}{2013}{{Mantzaris et~al.}}{{Mantzaris, Bassett, Wymbs, Estrada, Porter, Mucha, Grafton, and Higham}}}
\bibcite{orbanz2015bayesian}{{22}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{palla2012infinite}{{23}{2012}{{Palla et~al.}}{{Palla, Knowles, and Ghahramani}}}
\bibcite{pinquart2000influences}{{24}{2000}{{Pinquart and S{\"o}rensen}}{{Pinquart and S{\"o}rensen}}}
\bibcite{pujol2010unveiling}{{25}{2010}{{Pujol et~al.}}{{Pujol, Mosca, Farr{\'e}s, and Aloy}}}
\bibcite{raftery2012fast}{{26}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff, and Yeung}}}
\bibcite{sporns2007identification}{{27}{2007}{{Sporns et~al.}}{{Sporns, Honey, and K{\"o}tter}}}
\bibcite{szekely2013distance}{{28}{2013a}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2013energy}{{29}{2013b}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{30}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{tang2010graph}{{31}{2010}{{Tang and Trosset}}{{Tang and Trosset}}}
\bibcite{veitch2015class}{{32}{2015}{{Veitch and Roy}}{{Veitch and Roy}}}
\bibcite{wasserman1996logit}{{33}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
