\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinquart2000influences,ellison2007benefits}
\citation{gross2005information}
\citation{barabasi2004network,pujol2010unveiling}
\citation{raftery2012fast,palla2012infinite}
\citation{banerjee2013diffusion}
\citation{wasserman1996logit,howard2016understanding}
\citation{christakis2007spread,christakis2008collective}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }{figure.caption.1}{}}
\citation{orbanz2015bayesian}
\citation{orbanz2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{4}{subsection.2.1}}
\newlabel{exchangeability}{{2.1}{4}{2-array exchangeability}{definition.2.1}{}}
\citation{orbanz2015bayesian,caron2014sparse}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{holland1983stochastic}
\newlabel{graphon}{{2.2}{5}{graphon}{definition.2.2}{}}
\citation{lovasz2006limits}
\citation{veitch2015class}
\citation{veitch2015class}
\citation{caron2014sparse}
\citation{caron2014sparse}
\citation{kallenberg1990exchangeable}
\citation{kallenberg1990exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exchangeability on point process}{6}{subsubsection.2.1.1}}
\citation{hoff2002latent}
\citation{mantzaris2013dynamic,sporns2007identification}
\citation{coifman2006diffusion}
\newlabel{graphex}{{2.4}{7}{graphex \cite {kallenberg1990exchangeable}}{definition.2.4}{}}
\newlabel{point}{{2.5}{7}{Joint exchangeability on point process}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diffusion maps and diffusion distance}{7}{subsubsection.2.2.1}}
\citation{tang2010graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population probability distribution (left), realized adjacent matrix (middle), and transition matrix of sample graph $G$ from Stochastic Block Model provided in simulation (Eq. \ref  {eq:Three}).\relax }}{8}{figure.caption.2}}
\newlabel{fig:matrics}{{2}{8}{Population probability distribution (left), realized adjacent matrix (middle), and transition matrix of sample graph $G$ from Stochastic Block Model provided in simulation (Eq. \ref {eq:Three}).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=2$, $t=5$, and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq. \ref  {eq:Three}).\relax }}{9}{figure.caption.3}}
\newlabel{fig:diffusions}{{3}{9}{Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=2$, $t=5$, and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq. \ref {eq:Three}).\relax }{figure.caption.3}{}}
\newlabel{eq:diffusion}{{10}{9}{Diffusion maps and diffusion distance}{equation.2.10}{}}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties of diffusion maps under exchangeable graphs}{11}{subsubsection.2.2.2}}
\newlabel{lemma1}{{2.1}{11}{Exchangeability and \textit {i.i.d} of $A$ in graphon}{theorem.2.1}{}}
\newlabel{main_lemma}{{2.2}{11}{Exchangeability and \textit {i.i.d} of $U$}{theorem.2.2}{}}
\citation{szekely2007measuring}
\newlabel{lemma2}{{2.3}{12}{Exchangeability and \textit {i.i.d} of $A$ in graphex}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying to Multiscale Generalized Correlation}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distance correlation and its multiscale version}{12}{subsubsection.2.3.1}}
\citation{szekely2013distance}
\citation{lyons2013distance}
\newlabel{eq:MGC}{{17}{13}{Distance correlation and its multiscale version}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choice of proper metric on network}{13}{subsubsection.2.3.2}}
\newlabel{corollary1}{{2.3.1}{14}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}One parameter family of test statistic}{14}{subsubsection.2.3.3}}
\newlabel{lemma1}{{2.4}{14}{}{theorem.2.4}{}}
\citation{szekely2007measuring}
\newlabel{lemma2}{{2.5}{15}{}{theorem.2.5}{}}
\newlabel{theoremMain}{{2.6}{15}{}{theorem.2.6}{}}
\newlabel{theorem2}{{2.7}{15}{}{theorem.2.7}{}}
\newlabel{theorem1}{{2.8}{15}{MGC of testing independence}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Each node's contribution to dependency measure}{16}{subsubsection.2.3.4}}
\citation{heller2012consistent}
\citation{karrer2011stochastic}
\newlabel{contribution}{{21}{17}{Each node's contribution to dependency measure}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{17}{section.3}}
\newlabel{sec:sim}{{3}{17}{Simulation Study}{section.3}{}}
\newlabel{eq:joint_model}{{22}{17}{Simulation Study}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{17}{subsection.3.1}}
\newlabel{eq:twoSBM}{{23}{18}{Stochastic Block Model}{equation.3.23}{}}
\newlabel{eq:Three}{{24}{18}{Stochastic Block Model}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{19}{figure.caption.4}}
\newlabel{fig:twoSBM}{{4}{19}{Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{19}{figure.caption.5}}
\newlabel{fig:Three}{{5}{19}{Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.5}{}}
\citation{karrer2011stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:twoSBM}\relax }}{20}{figure.caption.6}}
\newlabel{fig:twoSBM_power}{{6}{20}{Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref {eq:twoSBM}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:Three}\relax }}{20}{figure.caption.7}}
\newlabel{fig:ThreeSBM_power}{{7}{20}{Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref {eq:Three}\relax }{figure.caption.7}{}}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}degree-corrected two block model}{21}{subsection.3.2}}
\newlabel{eq:dcSBM}{{26}{21}{degree-corrected two block model}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:dcSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{21}{figure.caption.8}}
\newlabel{fig:dcSBM}{{8}{21}{Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref {eq:dcSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.8}{}}
\citation{hoff2002latent}
\citation{fosdick2015testing}
\newlabel{eq:dcVariance}{{27}{22}{degree-corrected two block model}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additive and multiplicative graph model}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:ame} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{22}{figure.caption.9}}
\newlabel{fig:ame}{{9}{22}{Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref {eq:ame} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.9}{}}
\newlabel{eq:ame}{{28}{22}{Additive and multiplicative graph model}{equation.3.28}{}}
\citation{veitch2015class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exchangeable graph on Poisson process}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{23}{section.4}}
\newlabel{sec:real}{{4}{23}{Real Data Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRI}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }}{24}{figure.caption.10}}
\newlabel{fig:mri}{{10}{24}{Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(one more example that MGC or diffusion works differently )}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{24}{section.6}}
\newlabel{sec:discussion}{{6}{24}{Discussions}{section.6}{}}
\citation{bartlett2014dna}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{26}{appendix.A}}
\newlabel{sec:appendix}{{A}{26}{appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}supplementary figures}{26}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical power based on $M = 500$ using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{26}{figure.caption.11}}
\newlabel{fig:threeSBM}{{11}{26}{Empirical power based on $M = 500$ using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithms}{27}{subsection.A.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mutiscale representation of nodes in network\relax }}{27}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiscale Generalized Correlation (\texttt  {MGC}) test statistics when diffusion maps are applied.\relax }}{27}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node-specific contribution to detecting dependency via \texttt  {MGC} statistic\relax }}{28}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lemmas and Theorems}{29}{subsection.A.3}}
\newlabel{finetti}{{A.1}{29}{de Finetti's Theorem}{theorem.A.1}{}}
\newlabel{Aldous_Hoover}{{A.2}{29}{Aldous Hoover Theorem}{theorem.A.2}{}}
\citation{veitch2015class}
\citation{szekely2013energy}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\bibstyle{Chicago}
\bibdata{Biblio}
\bibcite{banerjee2013diffusion}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barabasi and Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{bartlett2014dna}{{3}{2014}{{Bartlett et~al.}}{{Bartlett, Olhede, and Zaikin}}}
\bibcite{caron2014sparse}{{4}{2014}{{Caron and Fox}}{{Caron and Fox}}}
\bibcite{chan2013estimation}{{5}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{christakis2007spread}{{6}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{christakis2008collective}{{7}{2008}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{coifman2006diffusion}{{8}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{ellison2007benefits}{{9}{2007}{{Ellison et~al.}}{{Ellison, Steinfield, and Lampe}}}
\bibcite{fosdick2015testing}{{10}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{gross2005information}{{11}{2005}{{Gross and Acquisti}}{{Gross and Acquisti}}}
\bibcite{heller2012consistent}{{12}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{hoff2002latent}{{13}{2002}{{Hoff et~al.}}{{Hoff, Raftery, and Handcock}}}
\bibcite{holland1983stochastic}{{14}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{15}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{kallenberg1990exchangeable}{{16}{1990}{{Kallenberg}}{{Kallenberg}}}
\bibcite{karrer2011stochastic}{{17}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{lafon2006diffusion}{{18}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{lovasz2006limits}{{19}{2006}{{Lov{\'a}sz and Szegedy}}{{Lov{\'a}sz and Szegedy}}}
\bibcite{lyons2013distance}{{20}{2013}{{Lyons et~al.}}{{Lyons et~al.}}}
\bibcite{mantzaris2013dynamic}{{21}{2013}{{Mantzaris et~al.}}{{Mantzaris, Bassett, Wymbs, Estrada, Porter, Mucha, Grafton, and Higham}}}
\bibcite{orbanz2015bayesian}{{22}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{palla2012infinite}{{23}{2012}{{Palla et~al.}}{{Palla, Knowles, and Ghahramani}}}
\bibcite{pinquart2000influences}{{24}{2000}{{Pinquart and S{\"o}rensen}}{{Pinquart and S{\"o}rensen}}}
\bibcite{pujol2010unveiling}{{25}{2010}{{Pujol et~al.}}{{Pujol, Mosca, Farr{\'e}s, and Aloy}}}
\bibcite{raftery2012fast}{{26}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff, and Yeung}}}
\bibcite{sporns2007identification}{{27}{2007}{{Sporns et~al.}}{{Sporns, Honey, and K{\"o}tter}}}
\bibcite{szekely2013distance}{{28}{2013a}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2013energy}{{29}{2013b}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{30}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{tang2010graph}{{31}{2010}{{Tang and Trosset}}{{Tang and Trosset}}}
\bibcite{veitch2015class}{{32}{2015}{{Veitch and Roy}}{{Veitch and Roy}}}
\bibcite{wasserman1996logit}{{33}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
