\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}intro1}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}intro2}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}[EG1]}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}[EG2]}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}[EG3]}{11}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}[EG4]}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}[MDM1]}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}[MDM2]}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}[MDM3]}{14}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Multiscale Generalized Correlation}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}[MGC1]}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}[MGC2]}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}[MGC3]}{19}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Simulation Study}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}[sim1] Stochastic Block Model}{21}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}[sim1.1] simplest two block model}{22}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}[sim1.2] simplest three block model}{22}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}[sim]}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}[sim2.1] sparse version of block model}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}[sim2.2] comparison to Fosdick's method}{23}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Real Data Examples}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}c.elegans}{24}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussions}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}[dis1]}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}[dis2]}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}[dis3]}{25}{subsection.5.3}
\contentsline {section}{\numberline {A}appendix}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.1}[apd1]}{27}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}[apd2]}{27}{subsection.A.2}
