\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinquart2000influences,ellison2007benefits}
\citation{gross2005information}
\citation{barabasi2004network,pujol2010unveiling}
\citation{raftery2012fast,palla2012infinite}
\citation{banerjee2013diffusion}
\citation{wasserman1996logit,howard2016understanding}
\citation{christakis2007spread,christakis2008collective}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{orbanz2015bayesian}
\citation{orbanz2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{3}{subsection.2.1}}
\newlabel{exchangeability}{{2.1}{3}{2-array exchangeability}{definition.2.1}{}}
\citation{orbanz2015bayesian,caron2014sparse}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{holland1983stochastic}
\newlabel{graphon}{{2.2}{4}{graphon}{definition.2.2}{}}
\citation{lovasz2006limits}
\citation{veitch2015class}
\citation{caron2014sparse}
\citation{caron2014sparse}
\citation{kallenberg1990exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exchangeability on point process}{5}{subsubsection.2.1.1}}
\citation{kallenberg1990exchangeable}
\citation{hoff2002latent}
\citation{mantzaris2013dynamic,sporns2007identification}
\citation{coifman2006diffusion}
\newlabel{graphex}{{2.3}{6}{graphex \cite {kallenberg1990exchangeable}}{definition.2.3}{}}
\newlabel{point}{{2.4}{6}{Joint exchangeability on point process}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diffusion maps and diffusion distance}{6}{subsubsection.2.2.1}}
\citation{tang2010graph}
\newlabel{eq:diffusion}{{9}{7}{Diffusion maps and diffusion distance}{equation.2.9}{}}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties of diffusion maps under exchangeable graphs}{9}{subsubsection.2.2.2}}
\newlabel{lemma1}{{2.1}{9}{Exchangeability and \textit {i.i.d} of $A$ in graphon}{theorem.2.1}{}}
\newlabel{main_lemma}{{2.2}{9}{Exchangeability and \textit {i.i.d} of $U$}{theorem.2.2}{}}
\citation{szekely2007measuring}
\newlabel{lemma2}{{2.3}{10}{Exchangeability and \textit {i.i.d} of $A$ in graphex}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying to Multiscale Generalized Correlation}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distance correlation and its multiscale version}{10}{subsubsection.2.3.1}}
\citation{szekely2013distance}
\citation{lyons2013distance}
\newlabel{eq:MGC}{{16}{11}{Distance correlation and its multiscale version}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choice of proper metric on network}{11}{subsubsection.2.3.2}}
\newlabel{corollary1}{{2.3.1}{12}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}One parameter family of test statistic}{12}{subsubsection.2.3.3}}
\newlabel{theorem1}{{2.4}{12}{MGC of testing independence}{theorem.2.4}{}}
\citation{heller2012consistent}
\citation{karrer2011stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{13}{section.3}}
\newlabel{sec:sim}{{3}{13}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}[sim1.1] simplest two block model}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}[sim1.2] simplest three block model}{14}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[sim] other version of graph generation}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}[sim2.1] degree-corrected stochastic block model}{14}{subsubsection.3.2.1}}
\citation{hoff2002latent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\leavevmode {\color  {red}[sim2.2] exchangeable graph on Poisson process}}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Additive and multiplicative graph model}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{15}{section.4}}
\newlabel{sec:real}{{4}{15}{Real Data Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRI}{15}{subsection.4.1}}
\newlabel{fig:mri}{{4.1}{16}{MRI}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).}}{16}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{16}{section.5}}
\newlabel{sec:discussion}{{5}{16}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}supplementary figures}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lemmas and Theorems}{17}{subsection.A.2}}
\newlabel{finetti}{{A.1}{17}{de Finetti's Theorem}{theorem.A.1}{}}
\newlabel{Aldous_Hoover}{{A.2}{18}{Aldous Hoover Theorem}{theorem.A.2}{}}
\citation{veitch2015class}
\bibstyle{Chicago}
\bibdata{Biblio}
\bibcite{banerjee2013diffusion}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barabasi and Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{caron2014sparse}{{3}{2014}{{Caron and Fox}}{{Caron and Fox}}}
\bibcite{chan2013estimation}{{4}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{christakis2007spread}{{5}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{christakis2008collective}{{6}{2008}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{coifman2006diffusion}{{7}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{ellison2007benefits}{{8}{2007}{{Ellison et~al.}}{{Ellison, Steinfield, and Lampe}}}
\bibcite{fosdick2015testing}{{9}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{gross2005information}{{10}{2005}{{Gross and Acquisti}}{{Gross and Acquisti}}}
\bibcite{heller2012consistent}{{11}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{hoff2002latent}{{12}{2002}{{Hoff et~al.}}{{Hoff, Raftery, and Handcock}}}
\bibcite{holland1983stochastic}{{13}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{14}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{kallenberg1990exchangeable}{{15}{1990}{{Kallenberg}}{{Kallenberg}}}
\bibcite{karrer2011stochastic}{{16}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{lafon2006diffusion}{{17}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{lovasz2006limits}{{18}{2006}{{Lov{\'a}sz and Szegedy}}{{Lov{\'a}sz and Szegedy}}}
\bibcite{lyons2013distance}{{19}{2013}{{Lyons et~al.}}{{Lyons et~al.}}}
\bibcite{mantzaris2013dynamic}{{20}{2013}{{Mantzaris et~al.}}{{Mantzaris, Bassett, Wymbs, Estrada, Porter, Mucha, Grafton, and Higham}}}
\bibcite{orbanz2015bayesian}{{21}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{palla2012infinite}{{22}{2012}{{Palla et~al.}}{{Palla, Knowles, and Ghahramani}}}
\bibcite{pinquart2000influences}{{23}{2000}{{Pinquart and S{\"o}rensen}}{{Pinquart and S{\"o}rensen}}}
\bibcite{pujol2010unveiling}{{24}{2010}{{Pujol et~al.}}{{Pujol, Mosca, Farr{\'e}s, and Aloy}}}
\bibcite{raftery2012fast}{{25}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff, and Yeung}}}
\bibcite{sporns2007identification}{{26}{2007}{{Sporns et~al.}}{{Sporns, Honey, and K{\"o}tter}}}
\bibcite{szekely2013distance}{{27}{2013}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{28}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{tang2010graph}{{29}{2010}{{Tang and Trosset}}{{Tang and Trosset}}}
\bibcite{veitch2015class}{{30}{2015}{{Veitch and Roy}}{{Veitch and Roy}}}
\bibcite{wasserman1996logit}{{31}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
