\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat, lipsum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intro1}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}intro2}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}[EG1]}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}[EG2]}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}[EG3]}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}[EG4]}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}[MDM1]}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}[MDM2]}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}[MDM3]}{13}{subsubsection.2.2.3}}
\newlabel{lemma1}{{2.1}{14}{Exchangeability and i.i.d. of $A$ in graphon}{theorem.2.1}{}}
\newlabel{lemma2}{{2.2}{14}{Exchangeability and i.i.d. of $A$ in graphex}{theorem.2.2}{}}
\newlabel{lemma3}{{2.3}{14}{Exchangeability and iid of $U$}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale Generalized Correlation}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}[MGC1]}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}[MGC2]}{16}{subsubsection.2.3.2}}
\newlabel{corollary1}{{2.3.1}{17}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}[MGC3]}{17}{subsubsection.2.3.3}}
\newlabel{theorem1}{{2.4}{17}{MGC of testing independence}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[sim1] Stochastic Block Model}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}[sim1.1] simplest two block model}{19}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}[sim1.2] simplest three block model}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}[sim1.3] sparse version of block model}{20}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[sim2] Random Dot Product Graph}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}[sim2.1] simplest RDPG}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}[sim2.2] comparison to Fosdick's method}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c.elegans}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}[dis1]}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[dis2]}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}[dis3]}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}[apd1]}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}[apd2]}{23}{subsection.6.2}}
\newlabel{finetti}{{6.1}{23}{de Finetti's Theorem}{theorem.6.1}{}}
\newlabel{Aldous_Hoover}{{6.2}{23}{Aldous Hoover Theorem}{theorem.6.2}{}}
\bibcite{Hoff}{{1}{}{{}}{{}}}
\bibcite{Austin}{{2}{}{{}}{{}}}
\bibcite{Lazarsfeld}{{3}{}{{}}{{}}}
\bibcite{Fosdick}{{4}{}{{}}{{}}}
\bibcite{Szekely2007}{{5}{}{{}}{{}}}
\bibcite{Szekely2013}{{6}{}{{}}{{}}}
\bibcite{Cencheng}{{7}{}{{}}{{}}}
\bibcite{Lyons}{{8}{}{{}}{{}}}
\bibcite{Lee}{{9}{}{{}}{{}}}
\bibcite{Tang}{{10}{}{{}}{{}}}
\bibcite{Lafon}{{11}{}{{}}{{}}}
\bibcite{Karrer}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
