This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MNT.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in tang2010graph
Warning--page numbers missing in tang2010graph
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 16 entries,
            2861 wiz_defined-function locations,
            720 strings with 7765 characters,
and the built_in function-call counts, 12142 in all, are:
= -- 1031
> -- 962
< -- 1
+ -- 300
- -- 334
* -- 1140
:= -- 2192
add.period$ -- 49
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 294
empty$ -- 684
format.name$ -- 394
if$ -- 2255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 160
pop$ -- 79
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 640
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 7
while$ -- 160
width$ -- 0
write$ -- 212
(There were 7 warnings)
