\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}intro1}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}intro2}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Multiscale Distance Metrics}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}[MDM1]}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}[MDM2]}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}[MDM3]}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}[MDM4]}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Multiscale Generalized Correlation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}[MGC1]}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}[MGC2]}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}[MGC3]}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Simulation Study}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}[sim1]}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}[sim1.1]}{16}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}[sim2]}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Real Data Examples}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}c.elegans}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Discussions}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}[dis1]}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}[dis2]}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}[dis3]}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendix}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}[apd1]}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}[apd2]}{20}{subsection.7.2}
