\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinquart2000influences,ellison2007benefits}
\citation{gross2005information}
\citation{barabasi2004network,pujol2010unveiling}
\citation{raftery2012fast,palla2012infinite}
\citation{banerjee2013diffusion}
\citation{wasserman1996logit,howard2016understanding}
\citation{christakis2007spread,christakis2008collective}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }{figure.caption.1}{}}
\citation{szekely2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiscale Generalized Correlation}{4}{subsection.2.1}}
\citation{szekely2013distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Top : Euclidean distance of diffusion maps at time $t=3$, $C$; Euclidean distance of $X$, $D$; element-wise product of $C$ and $D$. (b) Bottom : truncated double-centered $\mathaccentV {tilde}07E{C}$ by $k^{*}$th nearest neighbor in $C$; truncated double-centered $\mathaccentV {tilde}07E{D}$ by $l^{*}$th nearest neighbor in $D$; element-wise product of two truncated matrices $\mathaccentV {tilde}07E{C}^{*}$ and $\mathaccentV {tilde}07E{D}^{*}$. \relax }}{5}{figure.caption.2}}
\newlabel{fig:MGCmatrices}{{2}{5}{(a) Top : Euclidean distance of diffusion maps at time $t=3$, $C$; Euclidean distance of $X$, $D$; element-wise product of $C$ and $D$. (b) Bottom : truncated double-centered $\tilde {C}$ by $k^{*}$th nearest neighbor in $C$; truncated double-centered $\tilde {D}$ by $l^{*}$th nearest neighbor in $D$; element-wise product of two truncated matrices $\tilde {C}^{*}$ and $\tilde {D}^{*}$. \relax }{figure.caption.2}{}}
\newlabel{eq:MGC}{{3}{6}{Multiscale Generalized Correlation}{equation.2.3}{}}
\citation{lyons2013distance}
\citation{orbanz2015bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population probability distribution and realized values of $A$ and $X$ (scaled by 1/3) in the left two panels. Euclidean distance applied to realized $A$ and $X$ are presented in the right two panels. Data generation follows Eq.\nobreakspace  {}\ref  {eq:Three}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:matrics}{{3}{7}{Population probability distribution and realized values of $A$ and $X$ (scaled by 1/3) in the left two panels. Euclidean distance applied to realized $A$ and $X$ are presented in the right two panels. Data generation follows Eq.~\ref {eq:Three}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchangeable Graph}{7}{subsection.2.2}}
\newlabel{exchangeability}{{2.1}{7}{2-array exchangeability}{definition.2.1}{}}
\citation{orbanz2015bayesian,caron2014sparse}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{holland1983stochastic}
\newlabel{graphon}{{2.2}{8}{graphon}{definition.2.2}{}}
\citation{lovasz2006limits}
\citation{veitch2015class}
\citation{veitch2015class}
\citation{caron2014sparse}
\citation{caron2014sparse}
\citation{kallenberg1990exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exchangeability on point process}{9}{subsubsection.2.2.1}}
\citation{kallenberg1990exchangeable}
\newlabel{graphex}{{2.4}{10}{graphex \cite {kallenberg1990exchangeable}}{definition.2.4}{}}
\newlabel{point}{{2.5}{10}{Joint exchangeability on point process}{definition.2.5}{}}
\citation{hoff2002latent}
\citation{mantzaris2013dynamic,sporns2007identification}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale Distance Metrics}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diffusion maps and diffusion distance}{11}{subsubsection.2.3.1}}
\newlabel{eq:diffusion}{{12}{11}{Diffusion maps and diffusion distance}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=3$ and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq.\nobreakspace  {}\ref  {eq:Three}).\relax }}{12}{figure.caption.4}}
\newlabel{fig:diffusions}{{4}{12}{Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=3$ and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq.~\ref {eq:Three}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Properties of diffusion maps under exchangeable graphs}{12}{subsubsection.2.3.2}}
\newlabel{lemma_graphon}{{2.1}{12}{Exchangeability and \textit {i.i.d} of $A$ in graphon}{theorem.2.1}{}}
\newlabel{main_lemma}{{2.2}{13}{Exchangeability and \textit {i.i.d} of $\mathbf {U}_{t}$}{theorem.2.2}{}}
\newlabel{lemma_graphex}{{2.3}{13}{Exchangeability and \textit {i.i.d} of $A$ in graphex}{theorem.2.3}{}}
\newlabel{corollary1}{{2.3.1}{13}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}One parameter family of test statistic}{14}{subsubsection.2.3.3}}
\newlabel{eq:iid}{{15}{14}{One parameter family of test statistic}{equation.2.15}{}}
\newlabel{lemma1}{{2.4}{14}{}{theorem.2.4}{}}
\newlabel{lemma2}{{2.5}{14}{}{theorem.2.5}{}}
\citation{szekely2007measuring}
\citation{fosdick2015testing}
\newlabel{eq:conv1}{{16}{15}{}{equation.2.16}{}}
\newlabel{eq:conv2}{{17}{15}{}{equation.2.17}{}}
\newlabel{theoremMain}{{2.6}{15}{}{equation.2.18}{}}
\newlabel{theorem2}{{2.7}{15}{}{theorem.2.7}{}}
\citation{heller2012consistent}
\newlabel{eq:hypothesis}{{19}{16}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Each node's contribution to dependency measure}{16}{subsubsection.2.3.4}}
\newlabel{contribution}{{20}{16}{Each node's contribution to dependency measure}{equation.2.20}{}}
\citation{karrer2011stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{17}{section.3}}
\newlabel{sec:sim}{{3}{17}{Simulation Study}{section.3}{}}
\newlabel{eq:joint_model}{{21}{17}{Simulation Study}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics under null distribution and dependent distribution based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:Three}\relax }}{17}{figure.caption.5}}
\newlabel{fig:density}{{5}{17}{Statistics under null distribution and dependent distribution based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:Three}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{18}{figure.caption.6}}
\newlabel{fig:twoSBM}{{6}{18}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{19}{figure.caption.7}}
\newlabel{fig:Three}{{7}{19}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.7}{}}
\citation{karrer2011stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt  {MGC}. Superiority of optimal local scale become evident from $\theta > 0.2$, when distribution of edges have non-linear dependence on $X$.\relax }}{20}{figure.caption.8}}
\newlabel{fig:powerplot}{{8}{20}{Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt {MGC}. Superiority of optimal local scale become evident from $\theta > 0.2$, when distribution of edges have non-linear dependence on $X$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}degree-corrected two block model}{20}{subsection.3.2}}
\citation{fosdick2015testing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:dcSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{21}{figure.caption.9}}
\newlabel{fig:dcSBM}{{9}{21}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:dcSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical distribution of \texttt  {Oracle MGC}(left), \texttt  {Sample MGC}(middle) and p-values from \texttt  {FH test} when $n=200$.\relax }}{21}{figure.caption.10}}
\newlabel{fig:dcSBM_density}{{10}{21}{Empirical distribution of \texttt {Oracle MGC}(left), \texttt {Sample MGC}(middle) and p-values from \texttt {FH test} when $n=200$.\relax }{figure.caption.10}{}}
\citation{hoff2002latent}
\citation{fosdick2015testing}
\newlabel{eq:dcVariance}{{24}{22}{degree-corrected two block model}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additive and multiplicative graph model}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical power based on $M = 500$ independently generated additive and multiplicative graph model presented in Eq.\nobreakspace  {}\ref  {eq:ame} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{22}{figure.caption.11}}
\newlabel{fig:ame}{{11}{22}{Empirical power based on $M = 500$ independently generated additive and multiplicative graph model presented in Eq.~\ref {eq:ame} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{23}{section.4}}
\newlabel{sec:real}{{4}{23}{Real Data Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRI}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }}{23}{figure.caption.12}}
\newlabel{fig:mri}{{12}{23}{Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }{figure.caption.12}{}}
\citation{bartlett2014dna}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{24}{section.5}}
\newlabel{sec:discussion}{{5}{24}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{25}{appendix.A}}
\newlabel{sec:appendix}{{A}{25}{appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}simulation schemes}{25}{subsection.A.1}}
\newlabel{eq:twoSBM}{{25}{25}{simulation schemes}{equation.A.25}{}}
\newlabel{eq:Three}{{26}{26}{simulation schemes}{equation.A.26}{}}
\newlabel{eq:dcSBM}{{27}{26}{simulation schemes}{equation.A.27}{}}
\newlabel{eq:ame}{{28}{26}{simulation schemes}{equation.A.28}{}}
\newlabel{eq:simplethree}{{29}{26}{simulation schemes}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}supplementary figures}{27}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:twoSBM}\relax }}{27}{figure.caption.13}}
\newlabel{fig:twoSBM_power}{{13}{27}{Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:twoSBM}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:Three}\relax }}{27}{figure.caption.14}}
\newlabel{fig:ThreeSBM_power}{{14}{27}{Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:Three}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical power based on $M = 500$ of three SBM under linear dependence using diffusion maps (left), Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{28}{figure.caption.15}}
\newlabel{fig:threeSBM}{{15}{28}{Empirical power based on $M = 500$ of three SBM under linear dependence using diffusion maps (left), Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Node Contribution}{28}{subsection.A.3}}
\newlabel{eq:contri}{{30}{28}{Node Contribution}{equation.A.30}{}}
\newlabel{eq:inclustion_rate}{{31}{28}{Node Contribution}{equation.A.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Change of empirical power and inclusion rate at each diffusion time $t=1,\ldots  , 5$. You can see that inclusion rate of $|c(v)|$ increases as empirical power of \texttt  {MGC} increases.\relax }}{29}{figure.caption.16}}
\newlabel{fig:binary_contribution}{{16}{29}{Change of empirical power and inclusion rate at each diffusion time $t=1,\ldots , 5$. You can see that inclusion rate of $|c(v)|$ increases as empirical power of \texttt {MGC} increases.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Monotonicity and Power}{29}{subsection.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt  {MGC}. Superiority of optimal local scale become evident from $\theta > 0.1$, when distribution of edges have non-linear dependence on $X$.\relax }}{29}{figure.caption.17}}
\newlabel{fig:powerplot_mmono}{{17}{29}{Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt {MGC}. Superiority of optimal local scale become evident from $\theta > 0.1$, when distribution of edges have non-linear dependence on $X$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt  {MGC}. Superiority of optimal local scale become evident from $\theta < 0.8$, when distribution of edges have non-linear dependence on $X$.\relax }}{30}{figure.caption.18}}
\newlabel{fig:powerplot_mmmono}{{18}{30}{Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt {MGC}. Superiority of optimal local scale become evident from $\theta < 0.8$, when distribution of edges have non-linear dependence on $X$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt  {MGC}. Across all $\theta > 0$, we have linear dependency.\relax }}{30}{figure.caption.19}}
\newlabel{fig:powerplot_monoton}{{19}{30}{Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt {MGC}. Across all $\theta > 0$, we have linear dependency.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Algorithms}{31}{subsection.A.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mutiscale representation of nodes in network\relax }}{31}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiscale Generalized Correlation (\texttt  {MGC}) test statistics when diffusion maps are applied.\relax }}{31}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node-specific contribution to detecting dependency via \texttt  {MGC} statistic\relax }}{32}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lemmas and Theorems}{33}{subsection.A.6}}
\newlabel{finetti}{{A.1}{33}{de Finetti's Theorem}{theorem.A.1}{}}
\newlabel{Aldous_Hoover}{{A.2}{33}{Aldous Hoover Theorem}{theorem.A.2}{}}
\citation{coifman2006diffusion,lafon2006diffusion}
\citation{veitch2015class}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\newlabel{eq:SLLN}{{49}{38}{Lemmas and Theorems}{equation.A.49}{}}
\bibstyle{Chicago}
\bibdata{Biblio}
\bibcite{banerjee2013diffusion}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barabasi and Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{bartlett2014dna}{{3}{2014}{{Bartlett et~al.}}{{Bartlett, Olhede, and Zaikin}}}
\bibcite{caron2014sparse}{{4}{2014}{{Caron and Fox}}{{Caron and Fox}}}
\bibcite{chan2013estimation}{{5}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{christakis2007spread}{{6}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{christakis2008collective}{{7}{2008}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{coifman2006diffusion}{{8}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{ellison2007benefits}{{9}{2007}{{Ellison et~al.}}{{Ellison, Steinfield, and Lampe}}}
\bibcite{fosdick2015testing}{{10}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{gross2005information}{{11}{2005}{{Gross and Acquisti}}{{Gross and Acquisti}}}
\bibcite{heller2012consistent}{{12}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{hoff2002latent}{{13}{2002}{{Hoff et~al.}}{{Hoff, Raftery, and Handcock}}}
\bibcite{holland1983stochastic}{{14}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{15}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{kallenberg1990exchangeable}{{16}{1990}{{Kallenberg}}{{Kallenberg}}}
\bibcite{karrer2011stochastic}{{17}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{lafon2006diffusion}{{18}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{lovasz2006limits}{{19}{2006}{{Lov{\'a}sz and Szegedy}}{{Lov{\'a}sz and Szegedy}}}
\bibcite{lyons2013distance}{{20}{2013}{{Lyons et~al.}}{{Lyons et~al.}}}
\bibcite{mantzaris2013dynamic}{{21}{2013}{{Mantzaris et~al.}}{{Mantzaris, Bassett, Wymbs, Estrada, Porter, Mucha, Grafton, and Higham}}}
\bibcite{orbanz2015bayesian}{{22}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{palla2012infinite}{{23}{2012}{{Palla et~al.}}{{Palla, Knowles, and Ghahramani}}}
\bibcite{pinquart2000influences}{{24}{2000}{{Pinquart and S{\"o}rensen}}{{Pinquart and S{\"o}rensen}}}
\bibcite{pujol2010unveiling}{{25}{2010}{{Pujol et~al.}}{{Pujol, Mosca, Farr{\'e}s, and Aloy}}}
\bibcite{raftery2012fast}{{26}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff, and Yeung}}}
\bibcite{sporns2007identification}{{27}{2007}{{Sporns et~al.}}{{Sporns, Honey, and K{\"o}tter}}}
\bibcite{szekely2013distance}{{28}{2013}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{29}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{tang2010graph}{{30}{2010}{{Tang and Trosset}}{{Tang and Trosset}}}
\bibcite{veitch2015class}{{31}{2015}{{Veitch and Roy}}{{Veitch and Roy}}}
\bibcite{wasserman1996logit}{{32}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
