\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinquart2000influences,ellison2007benefits}
\citation{gross2005information}
\citation{barabasi2004network,pujol2010unveiling}
\citation{raftery2012fast,palla2012infinite}
\citation{banerjee2013diffusion}
\citation{wasserman1996logit,howard2016understanding}
\citation{christakis2007spread,christakis2008collective}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{orbanz2015bayesian}
\citation{orbanz2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{3}{subsection.2.1}}
\citation{orbanz2015bayesian,caron2014sparse}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{holland1983stochastic}
\newlabel{exchangeability}{{2.1}{4}{2-array exchangeability}{definition.2.1}{}}
\newlabel{graphon}{{2.2}{4}{graphon}{definition.2.2}{}}
\citation{lovasz2006limits}
\citation{veitch2015class}
\citation{caron2014sparse}
\citation{caron2014sparse}
\citation{kallenberg1990exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exchangeability on point process}{5}{subsubsection.2.1.1}}
\citation{kallenberg1990exchangeable}
\citation{hoff2002latent}
\citation{mantzaris2013dynamic,sporns2007identification}
\citation{coifman2006diffusion}
\newlabel{graphex}{{2.3}{6}{graphex \cite {kallenberg1990exchangeable}}{definition.2.3}{}}
\newlabel{point}{{2.4}{6}{Joint exchangeability on point process}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diffusion maps and diffusion distance}{6}{subsubsection.2.2.1}}
\citation{tang2010graph}
\newlabel{eq:diffusion}{{9}{7}{Diffusion maps and diffusion distance}{equation.2.9}{}}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties of diffusion maps under exchangeable graphs}{9}{subsubsection.2.2.2}}
\newlabel{lemma1}{{2.1}{9}{Exchangeability and \textit {i.i.d} of $A$ in graphon}{theorem.2.1}{}}
\newlabel{main_lemma}{{2.2}{9}{Exchangeability and \textit {i.i.d} of $U$}{theorem.2.2}{}}
\citation{szekely2007measuring}
\newlabel{lemma2}{{2.3}{10}{Exchangeability and \textit {i.i.d} of $A$ in graphex}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying to Multiscale Generalized Correlation}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Distance correlation and its multiscale version}{10}{subsubsection.2.3.1}}
\citation{szekely2013distance}
\citation{lyons2013distance}
\newlabel{eq:MGC}{{16}{11}{Distance correlation and its multiscale version}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Choice of proper metric on network}{11}{subsubsection.2.3.2}}
\newlabel{corollary1}{{2.3.1}{12}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}One parameter family of test statistic}{12}{subsubsection.2.3.3}}
\newlabel{theorem1}{{2.4}{13}{MGC of testing independence}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Each node's contribution to dependency measure}{13}{subsubsection.2.3.4}}
\citation{heller2012consistent}
\citation{karrer2011stochastic}
\newlabel{contribution}{{20}{14}{Each node's contribution to dependency measure}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{14}{section.3}}
\newlabel{sec:sim}{{3}{14}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{14}{subsection.3.1}}
\newlabel{eq:twoSBM}{{21}{14}{Stochastic Block Model}{equation.3.21}{}}
\newlabel{fig:twoSBM}{{3.1}{14}{Stochastic Block Model}{equation.3.21}{}}
\newlabel{fig:twoSBM}{{3.1}{15}{Stochastic Block Model}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:twoSBM} (left) and estimated power according to diffusion time (right).}}{15}{figure.1}}
\newlabel{fig:twoSBM_power}{{3.1}{15}{Stochastic Block Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:twoSBM}}}{15}{figure.2}}
\newlabel{eq:Three}{{22}{16}{Stochastic Block Model}{equation.3.22}{}}
\newlabel{fig:ame}{{3.1}{16}{Stochastic Block Model}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM based on optimal neighborhood choices $(k,l)$ (left) and estimate power across diffusion time when sample size is $n=100$ (right). }}{16}{figure.3}}
\citation{karrer2011stochastic}
\newlabel{fig:ThreeSBM_power}{{3.1}{17}{Stochastic Block Model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:Three}}}{17}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}degree-corrected two block model}{17}{subsection.3.2}}
\citation{veitch2015class}
\newlabel{eq:dcSBM}{{23}{18}{degree-corrected two block model}{equation.3.23}{}}
\newlabel{fig:dcSBM}{{3.2}{18}{degree-corrected two block model}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated optimal power based on $M = 500$ independently generated DCSBM (left) and estimated power over diffusion time from $t=1$ to $t=10$.}}{18}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exchangeable graph on Poisson process}{18}{subsection.3.3}}
\citation{hoff2002latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additive and multiplicative graph model}{19}{subsection.3.4}}
\newlabel{fig:ame}{{3.4}{19}{Additive and multiplicative graph model}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated power based on $M = 500$ independently generated SBM presented in Eq.\ref  {eq:ame} with different distance metric on network.}}{19}{figure.6}}
\citation{fosdick2015testing}
\newlabel{eq:ame}{{25}{20}{Additive and multiplicative graph model}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{20}{section.4}}
\newlabel{sec:real}{{4}{20}{Real Data Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRI}{20}{subsection.4.1}}
\newlabel{fig:mri}{{4.1}{21}{MRI}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).}}{21}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{21}{section.5}}
\newlabel{sec:discussion}{{5}{21}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{22}{appendix.A}}
\newlabel{sec:appendix}{{A}{22}{appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}supplementary figures}{22}{subsection.A.1}}
\newlabel{fig:threeSBM}{{A.1}{23}{supplementary figures}{equation.A.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated optimal power based on diffusion maps and \texttt  {FH} test statistics (left) and estimated power heatmap using \texttt  {MGC} when sample size $n = 100$ (right).}}{23}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lemmas and Theorems}{23}{subsection.A.2}}
\newlabel{finetti}{{A.1}{23}{de Finetti's Theorem}{theorem.A.1}{}}
\newlabel{Aldous_Hoover}{{A.2}{23}{Aldous Hoover Theorem}{theorem.A.2}{}}
\citation{veitch2015class}
\bibstyle{Chicago}
\bibdata{Biblio}
\bibcite{banerjee2013diffusion}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barabasi and Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{caron2014sparse}{{3}{2014}{{Caron and Fox}}{{Caron and Fox}}}
\bibcite{chan2013estimation}{{4}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{christakis2007spread}{{5}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{christakis2008collective}{{6}{2008}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{coifman2006diffusion}{{7}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{ellison2007benefits}{{8}{2007}{{Ellison et~al.}}{{Ellison, Steinfield, and Lampe}}}
\bibcite{fosdick2015testing}{{9}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{gross2005information}{{10}{2005}{{Gross and Acquisti}}{{Gross and Acquisti}}}
\bibcite{heller2012consistent}{{11}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{hoff2002latent}{{12}{2002}{{Hoff et~al.}}{{Hoff, Raftery, and Handcock}}}
\bibcite{holland1983stochastic}{{13}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{14}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{kallenberg1990exchangeable}{{15}{1990}{{Kallenberg}}{{Kallenberg}}}
\bibcite{karrer2011stochastic}{{16}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{lafon2006diffusion}{{17}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{lovasz2006limits}{{18}{2006}{{Lov{\'a}sz and Szegedy}}{{Lov{\'a}sz and Szegedy}}}
\bibcite{lyons2013distance}{{19}{2013}{{Lyons et~al.}}{{Lyons et~al.}}}
\bibcite{mantzaris2013dynamic}{{20}{2013}{{Mantzaris et~al.}}{{Mantzaris, Bassett, Wymbs, Estrada, Porter, Mucha, Grafton, and Higham}}}
\bibcite{orbanz2015bayesian}{{21}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{palla2012infinite}{{22}{2012}{{Palla et~al.}}{{Palla, Knowles, and Ghahramani}}}
\bibcite{pinquart2000influences}{{23}{2000}{{Pinquart and S{\"o}rensen}}{{Pinquart and S{\"o}rensen}}}
\bibcite{pujol2010unveiling}{{24}{2010}{{Pujol et~al.}}{{Pujol, Mosca, Farr{\'e}s, and Aloy}}}
\bibcite{raftery2012fast}{{25}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff, and Yeung}}}
\bibcite{sporns2007identification}{{26}{2007}{{Sporns et~al.}}{{Sporns, Honey, and K{\"o}tter}}}
\bibcite{szekely2013distance}{{27}{2013}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{28}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{tang2010graph}{{29}{2010}{{Tang and Trosset}}{{Tang and Trosset}}}
\bibcite{veitch2015class}{{30}{2015}{{Veitch and Roy}}{{Veitch and Roy}}}
\bibcite{wasserman1996logit}{{31}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
