This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MNT.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in palla2012infinite
Warning--page numbers missing in palla2012infinite
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 31 entries,
            2861 wiz_defined-function locations,
            816 strings with 10606 characters,
and the built_in function-call counts, 23798 in all, are:
= -- 2023
> -- 1882
< -- 2
+ -- 592
- -- 642
* -- 2273
:= -- 4264
add.period$ -- 95
call.type$ -- 31
change.case$ -- 237
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 576
empty$ -- 1353
format.name$ -- 758
if$ -- 4439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 158
num.names$ -- 310
pop$ -- 154
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1311
swap$ -- 195
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 620
warning$ -- 7
while$ -- 306
width$ -- 0
write$ -- 409
(There were 7 warnings)
