This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MNT.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in palla2012infinite
Warning--page numbers missing in palla2012infinite
Warning--no number and no volume in tang2010graph
Warning--page numbers missing in tang2010graph
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
You've used 32 entries,
            2861 wiz_defined-function locations,
            820 strings with 10723 characters,
and the built_in function-call counts, 24452 in all, are:
= -- 2080
> -- 1934
< -- 2
+ -- 608
- -- 662
* -- 2327
:= -- 4387
add.period$ -- 98
call.type$ -- 32
change.case$ -- 244
chr.to.int$ -- 32
cite$ -- 41
duplicate$ -- 592
empty$ -- 1387
format.name$ -- 782
if$ -- 4557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 320
pop$ -- 158
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 1331
swap$ -- 200
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 9
while$ -- 316
width$ -- 0
write$ -- 422
(There were 9 warnings)
