\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinquart2000influences,ellison2007benefits}
\citation{gross2005information}
\citation{barabasi2004network,pujol2010unveiling}
\citation{raftery2012fast,palla2012infinite}
\citation{banerjee2013diffusion}
\citation{wasserman1996logit,howard2016understanding}
\citation{christakis2007spread,christakis2008collective}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }{figure.caption.1}{}}
\citation{szekely2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiscale Generalized Correlation}{4}{subsection.2.1}}
\citation{szekely2013distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Top : Euclidean distance of diffusion maps at time $t=3$, $C$; Euclidean distance of $X$, $D$; element-wise product of $C$ and $D$. (b) Bottom : truncated double-centered $\mathaccentV {tilde}07E{C}$ by $k^{*}$th nearest neighbor in $C$; truncated double-centered $\mathaccentV {tilde}07E{D}$ by $l^{*}$th nearest neighbor in $D$; element-wise product of two truncated matrices $\mathaccentV {tilde}07E{C}^{*}$ and $\mathaccentV {tilde}07E{D}^{*}$. \relax }}{5}{figure.caption.2}}
\newlabel{fig:MGCmatrices}{{2}{5}{(a) Top : Euclidean distance of diffusion maps at time $t=3$, $C$; Euclidean distance of $X$, $D$; element-wise product of $C$ and $D$. (b) Bottom : truncated double-centered $\tilde {C}$ by $k^{*}$th nearest neighbor in $C$; truncated double-centered $\tilde {D}$ by $l^{*}$th nearest neighbor in $D$; element-wise product of two truncated matrices $\tilde {C}^{*}$ and $\tilde {D}^{*}$. \relax }{figure.caption.2}{}}
\newlabel{eq:MGC}{{3}{5}{Multiscale Generalized Correlation}{equation.2.3}{}}
\citation{lyons2013distance}
\citation{orbanz2015bayesian}
\citation{orbanz2015bayesian,caron2014sparse}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchangeable Graph}{7}{subsection.2.2}}
\newlabel{exchangeability}{{2.1}{7}{2-array exchangeability}{definition.2.1}{}}
\newlabel{graphon}{{2.2}{7}{graphon}{definition.2.2}{}}
\citation{holland1983stochastic}
\citation{lovasz2006limits}
\citation{veitch2015class}
\citation{veitch2015class}
\citation{caron2014sparse}
\citation{caron2014sparse}
\citation{kallenberg1990exchangeable}
\citation{kallenberg1990exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exchangeability on point process}{9}{subsubsection.2.2.1}}
\newlabel{graphex}{{2.4}{9}{graphex \cite {kallenberg1990exchangeable}}{definition.2.4}{}}
\citation{hoff2002latent}
\citation{mantzaris2013dynamic,sporns2007identification}
\citation{coifman2006diffusion}
\newlabel{point}{{2.5}{10}{Joint exchangeability on point process}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale Distance Metrics}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diffusion maps and diffusion distance}{10}{subsubsection.2.3.1}}
\citation{tang2010graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population probability distribution and realized values of $A$ and $X$ (scaled by 1/3) in the left two panels. Euclidean distance applied to realized $A$ and $X$ are presented in the right two panels. Data generation follows Eq.\nobreakspace  {}\ref  {eq:Three}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:matrics}{{3}{11}{Population probability distribution and realized values of $A$ and $X$ (scaled by 1/3) in the left two panels. Euclidean distance applied to realized $A$ and $X$ are presented in the right two panels. Data generation follows Eq.~\ref {eq:Three}.\relax }{figure.caption.3}{}}
\newlabel{eq:diffusion}{{14}{11}{Diffusion maps and diffusion distance}{equation.2.14}{}}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=3$, $t=5$, and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq.\nobreakspace  {}\ref  {eq:Three}).\relax }}{12}{figure.caption.4}}
\newlabel{fig:diffusions}{{4}{12}{Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=3$, $t=5$, and $t=50$ of sample graph $G$ from Stochastic Block Model provided in simulation (Eq.~\ref {eq:Three}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Properties of diffusion maps under exchangeable graphs}{13}{subsubsection.2.3.2}}
\newlabel{lemma_graphon}{{2.1}{14}{Exchangeability and \textit {i.i.d} of $A$ in graphon}{theorem.2.1}{}}
\newlabel{main_lemma}{{2.2}{14}{Exchangeability and \textit {i.i.d} of $\mathbf {U}_{t}$}{theorem.2.2}{}}
\newlabel{lemma_graphex}{{2.3}{14}{Exchangeability and \textit {i.i.d} of $A$ in graphex}{theorem.2.3}{}}
\newlabel{corollary1}{{2.3.1}{15}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}One parameter family of test statistic}{15}{subsubsection.2.3.3}}
\newlabel{eq:iid}{{20}{15}{One parameter family of test statistic}{equation.2.20}{}}
\newlabel{lemma1}{{2.4}{15}{}{theorem.2.4}{}}
\citation{szekely2007measuring}
\citation{fosdick2015testing}
\newlabel{lemma2}{{2.5}{16}{}{theorem.2.5}{}}
\newlabel{eq:conv1}{{21}{16}{}{equation.2.21}{}}
\newlabel{eq:conv2}{{22}{16}{}{equation.2.22}{}}
\newlabel{theoremMain}{{2.6}{16}{}{equation.2.23}{}}
\newlabel{theorem2}{{2.7}{16}{}{theorem.2.7}{}}
\citation{heller2012consistent}
\newlabel{eq:hypothesis}{{24}{17}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Each node's contribution to dependency measure}{17}{subsubsection.2.3.4}}
\newlabel{contribution}{{25}{17}{Each node's contribution to dependency measure}{equation.2.25}{}}
\citation{karrer2011stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{18}{section.3}}
\newlabel{sec:sim}{{3}{18}{Simulation Study}{section.3}{}}
\newlabel{eq:joint_model}{{26}{18}{Simulation Study}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics under null distribution and dependent distribution based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:Three}\relax }}{18}{figure.caption.5}}
\newlabel{fig:density}{{5}{18}{Statistics under null distribution and dependent distribution based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:Three}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{19}{figure.caption.6}}
\newlabel{fig:twoSBM}{{6}{19}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:twoSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.6}{}}
\citation{karrer2011stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{20}{figure.caption.7}}
\newlabel{fig:Three}{{7}{20}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:Three} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt  {MGC}. Superiority of optimal local scale become evident from $\theta > 0.2$, when distribution of edges have non-linear dependence on $X$.\relax }}{20}{figure.caption.8}}
\newlabel{fig:powerplot}{{8}{20}{Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt {MGC}. Superiority of optimal local scale become evident from $\theta > 0.2$, when distribution of edges have non-linear dependence on $X$.\relax }{figure.caption.8}{}}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}degree-corrected two block model}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:dcSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{21}{figure.caption.9}}
\newlabel{fig:dcSBM}{{9}{21}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:dcSBM} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.9}{}}
\citation{hoff2002latent}
\citation{fosdick2015testing}
\newlabel{eq:dcVariance}{{29}{22}{degree-corrected two block model}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian mixture model and SBM}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additive and multiplicative graph model}{22}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical power based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:ame} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{22}{figure.caption.10}}
\newlabel{fig:ame}{{10}{22}{Empirical power based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:ame} using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.10}{}}
\citation{veitch2015class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exchangeable graph on Poisson process}{23}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical power based on $M = 500$ independently generated Poisson-processed exchangeable graphs presented in the model\nobreakspace  {}\ref  {eq:sparse} using diffusion maps (left), Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{23}{figure.caption.11}}
\newlabel{fig:sparse}{{11}{23}{Empirical power based on $M = 500$ independently generated Poisson-processed exchangeable graphs presented in the model~\ref {eq:sparse} using diffusion maps (left), Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{24}{section.4}}
\newlabel{sec:real}{{4}{24}{Real Data Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MRI}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }}{24}{figure.caption.12}}
\newlabel{fig:mri}{{12}{24}{Subnetwork of MRI network. Darker colored nodes indicate higher positioned node in terms of $x$-axis(left), $y$-axis(middle), and $z$-axis(right).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{24}{section.5}}
\newlabel{sec:discussion}{{5}{24}{Discussions}{section.5}{}}
\citation{bartlett2014dna}
\@writefile{toc}{\contentsline {section}{\numberline {A}appendix}{26}{appendix.A}}
\newlabel{sec:appendix}{{A}{26}{appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}simulation schemes}{26}{subsection.A.1}}
\newlabel{eq:twoSBM}{{30}{26}{simulation schemes}{equation.A.30}{}}
\newlabel{eq:Three}{{31}{26}{simulation schemes}{equation.A.31}{}}
\newlabel{eq:dcSBM}{{32}{26}{simulation schemes}{equation.A.32}{}}
\newlabel{eq:gaus}{{33}{26}{simulation schemes}{equation.A.33}{}}
\newlabel{eq:ame}{{34}{27}{simulation schemes}{equation.A.34}{}}
\newlabel{eq:sparse}{{35}{27}{simulation schemes}{equation.A.35}{}}
\newlabel{eq:simplethree}{{36}{27}{simulation schemes}{equation.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}supplementary figures}{28}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:twoSBM}\relax }}{28}{figure.caption.13}}
\newlabel{fig:twoSBM_power}{{13}{28}{Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:twoSBM}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.\nobreakspace  {}\ref  {eq:Three}\relax }}{28}{figure.caption.14}}
\newlabel{fig:ThreeSBM_power}{{14}{28}{Empirical power heatmap at diffusion time point $t=1$(left), $t=5$(middle), and $t=10$(right) based on $M = 500$ independently generated SBM presented in Eq.~\ref {eq:Three}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Empirical power based on $M = 500$ of three SBM under linear dependence using diffusion maps (left), Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{28}{figure.caption.15}}
\newlabel{fig:threeSBM}{{15}{28}{Empirical power based on $M = 500$ of three SBM under linear dependence using diffusion maps (left), Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Node-specific contribution to testing independence in model\nobreakspace  {}\ref  {eq:twoSBM} (left), \nobreakspace  {}\ref  {eq:Three} (middle) and \nobreakspace  {}\ref  {eq:simplethree} (right).\relax }}{29}{figure.caption.16}}
\newlabel{fig:weight1}{{16}{29}{Node-specific contribution to testing independence in model~\ref {eq:twoSBM} (left), ~\ref {eq:Three} (middle) and ~\ref {eq:simplethree} (right).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Node-specific contribution to testing independence in model\nobreakspace  {}\ref  {eq:dcSBM} (left) and \nobreakspace  {}\ref  {eq:ame} (right).\relax }}{29}{figure.caption.17}}
\newlabel{fig:weight2}{{17}{29}{Node-specific contribution to testing independence in model~\ref {eq:dcSBM} (left) and ~\ref {eq:ame} (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Algorithms}{30}{subsection.A.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mutiscale representation of nodes in network\relax }}{30}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiscale Generalized Correlation (\texttt  {MGC}) test statistics when diffusion maps are applied.\relax }}{30}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node-specific contribution to detecting dependency via \texttt  {MGC} statistic\relax }}{31}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lemmas and Theorems}{32}{subsection.A.4}}
\newlabel{finetti}{{A.1}{32}{de Finetti's Theorem}{theorem.A.1}{}}
\newlabel{Aldous_Hoover}{{A.2}{32}{Aldous Hoover Theorem}{theorem.A.2}{}}
\citation{veitch2015class}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\newlabel{eq:SLLN}{{47}{35}{Lemmas and Theorems}{equation.A.47}{}}
\bibstyle{Chicago}
\bibdata{Biblio}
\bibcite{banerjee2013diffusion}{{1}{2013}{{Banerjee et~al.}}{{Banerjee, Chandrasekhar, Duflo, and Jackson}}}
\bibcite{barabasi2004network}{{2}{2004}{{Barabasi and Oltvai}}{{Barabasi and Oltvai}}}
\bibcite{bartlett2014dna}{{3}{2014}{{Bartlett et~al.}}{{Bartlett, Olhede, and Zaikin}}}
\bibcite{caron2014sparse}{{4}{2014}{{Caron and Fox}}{{Caron and Fox}}}
\bibcite{chan2013estimation}{{5}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{christakis2007spread}{{6}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{christakis2008collective}{{7}{2008}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{coifman2006diffusion}{{8}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{ellison2007benefits}{{9}{2007}{{Ellison et~al.}}{{Ellison, Steinfield, and Lampe}}}
\bibcite{fosdick2015testing}{{10}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{gross2005information}{{11}{2005}{{Gross and Acquisti}}{{Gross and Acquisti}}}
\bibcite{heller2012consistent}{{12}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{hoff2002latent}{{13}{2002}{{Hoff et~al.}}{{Hoff, Raftery, and Handcock}}}
\bibcite{holland1983stochastic}{{14}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{15}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{kallenberg1990exchangeable}{{16}{1990}{{Kallenberg}}{{Kallenberg}}}
\bibcite{karrer2011stochastic}{{17}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{lafon2006diffusion}{{18}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{lovasz2006limits}{{19}{2006}{{Lov{\'a}sz and Szegedy}}{{Lov{\'a}sz and Szegedy}}}
\bibcite{lyons2013distance}{{20}{2013}{{Lyons et~al.}}{{Lyons et~al.}}}
\bibcite{mantzaris2013dynamic}{{21}{2013}{{Mantzaris et~al.}}{{Mantzaris, Bassett, Wymbs, Estrada, Porter, Mucha, Grafton, and Higham}}}
\bibcite{orbanz2015bayesian}{{22}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{palla2012infinite}{{23}{2012}{{Palla et~al.}}{{Palla, Knowles, and Ghahramani}}}
\bibcite{pinquart2000influences}{{24}{2000}{{Pinquart and S{\"o}rensen}}{{Pinquart and S{\"o}rensen}}}
\bibcite{pujol2010unveiling}{{25}{2010}{{Pujol et~al.}}{{Pujol, Mosca, Farr{\'e}s, and Aloy}}}
\bibcite{raftery2012fast}{{26}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff, and Yeung}}}
\bibcite{sporns2007identification}{{27}{2007}{{Sporns et~al.}}{{Sporns, Honey, and K{\"o}tter}}}
\bibcite{szekely2013distance}{{28}{2013}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{29}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{tang2010graph}{{30}{2010}{{Tang and Trosset}}{{Tang and Trosset}}}
\bibcite{veitch2015class}{{31}{2015}{{Veitch and Roy}}{{Veitch and Roy}}}
\bibcite{wasserman1996logit}{{32}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
