This is BibTeX, Version 0.99dThe top-level auxiliary file: MNT.aux
The style file: Chicago.bst
Database file #1: Biblio.bib
Warning--no number and no volume in caron2014sparse
Warning--page numbers missing in caron2014sparse
Warning--no number and no volume in heller2012consistent
Warning--no number and no volume in palla2012infinite
Warning--page numbers missing in palla2012infinite
Warning--no number and no volume in tang2010graph
Warning--page numbers missing in tang2010graph
Warning--no number and no volume in veitch2015class
Warning--page numbers missing in veitch2015class
(There were 9 warnings)
