\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat, lipsum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intro1}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}intro2}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiscale Distance Metrics}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[MDM1]}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[MDM2]}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[MDM3]}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}[MDM4]}{10}{subsection.2.4}}
\newlabel{lemma1}{{2.1}{10}{Exchangeability and i.i.d. of $A$ in graphon}{theorem.2.1}{}}
\newlabel{lemma2}{{2.2}{10}{Exchangeability and i.i.d. of $A$ in graphex}{theorem.2.2}{}}
\newlabel{lemma3}{{2.3}{11}{Exchangeability and iid of $U$}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale Generalized Correlation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[MGC1]}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[MGC2]}{13}{subsection.3.2}}
\newlabel{corollary1}{{3.0.1}{14}{Triangle inequality}{corollary.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[MGC3]}{14}{subsection.3.3}}
\newlabel{theorem1}{{3.1}{14}{MGC of testing independence}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}[sim1]}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}[sim1.1]}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}[sim2]}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Examples}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}c.elegans}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}[dis1]}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}[dis2]}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}[dis3]}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}[apd1]}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}[apd2]}{20}{subsection.7.2}}
\newlabel{finetti}{{7.1}{20}{de Finetti's Theorem}{theorem.7.1}{}}
\newlabel{Aldous_Hoover}{{7.2}{20}{}{theorem.7.2}{}}
\bibcite{Hoff}{{1}{}{{}}{{}}}
\bibcite{Austin}{{2}{}{{}}{{}}}
\bibcite{Lazarsfeld}{{3}{}{{}}{{}}}
\bibcite{Fosdick}{{4}{}{{}}{{}}}
\bibcite{Szekely2007}{{5}{}{{}}{{}}}
\bibcite{Szekely2013}{{6}{}{{}}{{}}}
\bibcite{Cencheng}{{7}{}{{}}{{}}}
\bibcite{Lyons}{{8}{}{{}}{{}}}
\bibcite{Lee}{{9}{}{{}}{{}}}
\bibcite{Tang}{{10}{}{{}}{{}}}
\bibcite{Lafon}{{11}{}{{}}{{}}}
\bibcite{Karrer}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
