\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat, lipsum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}intro1}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}intro2}{7}{subsection.1.2}}
\citation{Orbanz}
\citation{Orbanz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchangeable Graph}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}[EG1]}{9}{subsubsection.2.1.1}}
\newlabel{exchangeability}{{2.1}{9}{2-array exchangeability}{definition.2.1}{}}
\citation{Orbanz}
\citation{Caron}
\citation{Chan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}[EG2]}{10}{subsubsection.2.1.2}}
\newlabel{graphon}{{2.2}{10}{graphon}{definition.2.2}{}}
\citation{Hoff}
\citation{centrality1}
\citation{centrality2}
\citation{Coifman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}[EG3]}{11}{subsubsection.2.1.3}}
\newlabel{graphex}{{2.3}{11}{graphex}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}[EG4]}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiscale Distance Metrics}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}[MDM1]}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}[MDM2]}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}[MDM3]}{14}{subsubsection.2.2.3}}
\newlabel{lemma1}{{2.1}{15}{Exchangeability and i.i.d. of $A$ in graphon}{theorem.2.1}{}}
\newlabel{lemma2}{{2.2}{15}{Exchangeability and i.i.d. of $A$ in graphex}{theorem.2.2}{}}
\newlabel{lemma3}{{2.3}{15}{Exchangeability and iid of $U$}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiscale Generalized Correlation}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}[MGC1]}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}[MGC2]}{18}{subsubsection.2.3.2}}
\newlabel{corollary1}{{2.3.1}{19}{Triangle inequality}{corollary.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}[MGC3]}{19}{subsubsection.2.3.3}}
\newlabel{theorem1}{{2.4}{19}{MGC of testing independence}{theorem.2.4}{}}
\citation{HHG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[sim1] Stochastic Block Model}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}[sim1.1] simplest two block model}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}[sim1.2] simplest three block model}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}[sim1.3] sparse version of block model}{22}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[sim2] Random Dot Product Graph}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}[sim2.1] simplest RDPG}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}[sim2.2] comparison to Fosdick's method}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c.elegans}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}[dis1]}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[dis2]}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}[dis3]}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}[apd1]}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}[apd2]}{26}{subsection.6.2}}
\newlabel{finetti}{{6.1}{26}{de Finetti's Theorem}{theorem.6.1}{}}
\newlabel{Aldous_Hoover}{{6.2}{26}{Aldous Hoover Theorem}{theorem.6.2}{}}
\bibcite{Orbanz}{{1}{}{{}}{{}}}
\bibcite{Caron}{{2}{}{{}}{{}}}
\bibcite{Chan}{{3}{}{{}}{{}}}
\bibcite{Hoff}{{4}{}{{}}{{}}}
\bibcite{Austin}{{5}{}{{}}{{}}}
\bibcite{centrality1}{{6}{}{{}}{{}}}
\bibcite{centrality2}{{7}{}{{}}{{}}}
\bibcite{Lazarsfeld}{{8}{}{{}}{{}}}
\bibcite{Coifman}{{9}{}{{}}{{}}}
\bibcite{HHG}{{10}{}{{}}{{}}}
\bibcite{Fosdick}{{11}{}{{}}{{}}}
\bibcite{Szekely2007}{{12}{}{{}}{{}}}
\bibcite{Szekely2013}{{13}{}{{}}{{}}}
\bibcite{Cencheng}{{14}{}{{}}{{}}}
\bibcite{Lyons}{{15}{}{{}}{{}}}
\bibcite{Lee}{{16}{}{{}}{{}}}
\bibcite{Tang}{{17}{}{{}}{{}}}
\bibcite{Lafon}{{18}{}{{}}{{}}}
\bibcite{Karrer}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
