\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{erdosrenyi1959,Gilbert1959}
\citation{HollandEtAl1983,rohe2011spectral,SussmanEtAl2012,Lei2015}
\citation{karrer2011stochastic,ZhaoLevinaZhu2012}
\citation{TangSussmanPriebe2013,fosdick2015testing}
\citation{YoungScheinerman2007,sussman2014consistent}
\citation{ChenShenVogelsteinPriebe2016}
\citation{wasserman1996logit,fosdick2015testing,howard2016understanding}
\citation{fosdick2015testing}
\citation{coifman2005geometric,coifman2006diffusion,lafon2006diffusion}
\citation{szekely2007measuring,szekelyRizzo2013a,shen2016discovering}
\citation{coifman2005geometric,coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:pre}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Maps}{3}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{3}{Diffusion Maps}{subsection.2.1}{}}
\citation{Pearson1895}
\citation{mantel1967}
\citation{szekely2007measuring,szekelyRizzo2013a,RizzoSzekely2016}
\citation{GrettonGyorfi2010}
\citation{HellerGorfine2013,heller2016consistent}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\citation{shen2016discovering}
\newlabel{eq:U}{{1}{4}{Diffusion Maps}{equation.2.1}{}}
\newlabel{eq:diffusion}{{2}{4}{Diffusion Maps}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance-Based Correlations}{4}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{4}{Distance-Based Correlations}{subsection.2.2}{}}
\citation{szekely2007measuring}
\citation{szekely2013distance,SzekelyRizzo2014}
\newlabel{eq:dCov}{{3}{5}{Distance-Based Correlations}{equation.2.3}{}}
\citation{shen2016discovering}
\newlabel{eq:MGC}{{4}{6}{Distance-Based Correlations}{equation.2.4}{}}
\newlabel{eq:MGC2}{{5}{6}{Distance-Based Correlations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Dependence Testing}{6}{section.3}}
\newlabel{sec:method}{{3}{6}{Network Dependence Testing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Nonparametric Approach}{6}{subsection.3.1}}
\newlabel{ssec:method}{{3.1}{6}{A Nonparametric Approach}{subsection.3.1}{}}
\citation{ZhuGhodsi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Properties}{7}{subsection.3.2}}
\newlabel{sec:theory}{{3.2}{7}{Theoretical Properties}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Network Dependence Testing via Diffusion Maps and \texttt  {MGC}\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{8}{Flowchart for Network Dependence Testing via Diffusion Maps and \texttt {MGC}\relax }{figure.caption.1}{}}
\newlabel{main_lemma}{{1}{8}{}{theorem.1}{}}
\newlabel{main_lemma_1}{{1}{9}{}{lemma.1}{}}
\newlabel{theoremMain}{{2}{9}{}{equation.3.6}{}}
\newlabel{main_corollary}{{1}{9}{}{corollary.1}{}}
\citation{shen2016discovering}
\citation{ZhuGhodsi2006}
\citation{SussmanEtAl2012}
\citation{rohe2011spectral}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussions}{10}{subsection.3.3}}
\newlabel{ss:dis}{{3.3}{10}{Discussions}{subsection.3.3}{}}
\newlabel{fig:a}{{2a}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{2b}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{2c}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:d}{{2d}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:d}{{d}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:q1}{{2e}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q1}{{e}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:q2}{{2f}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q2}{{f}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:q5}{{2g}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q5}{{g}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:q10}{{2h}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q10}{{h}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion maps are robust against parameter mis-specifications. Panel (a) illustrates the three-block adjacency matrix $\mathbf  {A}$ generated by Equation\nobreakspace  {}\ref  {eq:Three}. Panel (b)-(d) show the diffusion distance matrix at $q=10$ and increasing $t$, while panel (e)-(h) present the diffusion distance at $t=3$ and increasing $q$. The distance matrix exhibits a clear block structure, for $t \in [2,10]$ and $q \in [2,n]$. Note that at $t=3$, the first three elbows of eigenvalues are $(1,3,84)$ respectively.\relax }}{11}{figure.caption.2}}
\newlabel{fig:diffusions}{{2}{11}{Diffusion maps are robust against parameter mis-specifications. Panel (a) illustrates the three-block adjacency matrix $\mathbf {A}$ generated by Equation~\ref {eq:Three}. Panel (b)-(d) show the diffusion distance matrix at $q=10$ and increasing $t$, while panel (e)-(h) present the diffusion distance at $t=3$ and increasing $q$. The distance matrix exhibits a clear block structure, for $t \in [2,10]$ and $q \in [2,n]$. Note that at $t=3$, the first three elbows of eigenvalues are $(1,3,84)$ respectively.\relax }{figure.caption.2}{}}
\newlabel{fig:e1}{{3a}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e1}{{a}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:e3}{{3b}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e3}{{b}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:e10}{{3c}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e10}{{c}{11}{\relax }{figure.caption.3}{}}
\newlabel{fig:e99}{{3d}{11}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e99}{{d}{11}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency spectral embedding is not robust against dimension misspecification particularly compared to the diffusion maps. Panel (a)-(d) show the Euclidean distance matrix of ASE at increasing $q$, using the same adjacency matrix in Figure\nobreakspace  {}\ref  {fig:diffusions}(a). Only ASE at $q=3$, namely the correct dimension, is able to display a clear block structure. Note that the first three elbows are $(1,45,70)$, so that it is difficult for ASE to recognize the block structure when the dimension is chosen via the scree plot.\relax }}{11}{figure.caption.3}}
\newlabel{fig:embedding}{{3}{11}{Adjacency spectral embedding is not robust against dimension misspecification particularly compared to the diffusion maps. Panel (a)-(d) show the Euclidean distance matrix of ASE at increasing $q$, using the same adjacency matrix in Figure~\ref {fig:diffusions}(a). Only ASE at $q=3$, namely the correct dimension, is able to display a clear block structure. Note that the first three elbows are $(1,45,70)$, so that it is difficult for ASE to recognize the block structure when the dimension is chosen via the scree plot.\relax }{figure.caption.3}{}}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{12}{section.4}}
\newlabel{sec:simulation}{{4}{12}{Numerical Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Block Model}{12}{subsection.4.1}}
\newlabel{eq:Three}{{8}{13}{Stochastic Block Model}{equation.4.8}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 400}}{14}{Stochastic Block Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power heatmap under the three-block SBM (Equation\nobreakspace  {}\ref  {eq:Three}) demonstrates that for all possible combinations of test statistics with distance metrics, \texttt  {MGC} with the diffusion maps (\texttt  {DM}) provides the best power compared to all other methods.\relax }}{14}{figure.caption.4}}
\newlabel{fig:threeSBM}{{4}{14}{The power heatmap under the three-block SBM (Equation~\ref {eq:Three}) demonstrates that for all possible combinations of test statistics with distance metrics, \texttt {MGC} with the diffusion maps (\texttt {DM}) provides the best power compared to all other methods.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SBM with Linear and Nonlinear Dependencies}{14}{subsection.4.2}}
\newlabel{eq:mono}{{9}{14}{SBM with Linear and Nonlinear Dependencies}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The power curve with respect to increasing $\theta $ under three-block SBM. $\{\theta : \theta \leq 0.2 \}$ represents a close to linear dependency between the adjacency matrix and the block structure, while $\{ \theta : \theta > 0.2 \}$ generates nonlinear dependency and becomes strongly nonlinear as $\theta $ gets further away from $0.2$. Among other benchmarks utilizing diffusion maps, \texttt  {MGC} is the best performing method throughout all possible $\theta $, implying that it is able to better capture nonlinear dependencies.\relax }}{15}{figure.caption.5}}
\newlabel{fig:powerplot}{{5}{15}{The power curve with respect to increasing $\theta $ under three-block SBM. $\{\theta : \theta \leq 0.2 \}$ represents a close to linear dependency between the adjacency matrix and the block structure, while $\{ \theta : \theta > 0.2 \}$ generates nonlinear dependency and becomes strongly nonlinear as $\theta $ gets further away from $0.2$. Among other benchmarks utilizing diffusion maps, \texttt {MGC} is the best performing method throughout all possible $\theta $, implying that it is able to better capture nonlinear dependencies.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree-corrected Stochastic Block Model}{15}{subsection.4.3}}
\newlabel{eq:tau}{{10}{15}{Degree-corrected Stochastic Block Model}{equation.4.10}{}}
\citation{kiar2016ndmg}
\citation{kiar2016science}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power curve with respect to increasing $\tau $ under DC-SBM. As the edge variability increases, the testing power of diffusion maps are relatively stable against increasing variability compared to the adjacency matrix; while the latent positions fail to detect the dependency across all levels of $\tau $.\relax }}{16}{figure.caption.6}}
\newlabel{fig:tau}{{6}{16}{The power curve with respect to increasing $\tau $ under DC-SBM. As the edge variability increases, the testing power of diffusion maps are relatively stable against increasing variability compared to the adjacency matrix; while the latent positions fail to detect the dependency across all levels of $\tau $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Real Data Experiment}{16}{subsection.4.4}}
\newlabel{ssec:real}{{4.4}{16}{Real Data Experiment}{subsection.4.4}{}}
\citation{zhang2017large}
\citation{LiZhongZhu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-values are obtained through 100 random contamination for each of $c\% \in \{ 10\%, 20\%, \ldots  , 90\% \}$. As the level of contamination increases, it is less likely to reject the independence hypothesis with the \texttt  {FH Test} than with our proposed approach.\relax }}{17}{figure.caption.7}}
\newlabel{fig:realexample}{{7}{17}{P-values are obtained through 100 random contamination for each of $c\% \in \{ 10\%, 20\%, \ldots , 90\% \}$. As the level of contamination increases, it is less likely to reject the independence hypothesis with the \texttt {FH Test} than with our proposed approach.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\newlabel{sec:conc}{{5}{17}{Conclusion}{section.5}{}}
\bibstyle{Chicago}
\bibdata{reference}
\bibcite{ChenShenVogelsteinPriebe2016}{{1}{2016}{{Chen et~al.}}{{Chen, Shen, Vogelstein, and Priebe}}}
\bibcite{coifman2006diffusion}{{2}{2006}{{Coifman and Lafon}}{{Coifman and Lafon}}}
\bibcite{coifman2005geometric}{{3}{2005}{{Coifman et~al.}}{{Coifman, Lafon, Lee, Maggioni, Nadler, Warner, and Zucker}}}
\bibcite{diaconis1980finite}{{4}{1980}{{Diaconis and Freedman}}{{Diaconis and Freedman}}}
\bibcite{erdosrenyi1959}{{5}{1959}{{Erdos and Renyi}}{{Erdos and Renyi}}}
\bibcite{fosdick2015testing}{{6}{2015}{{Fosdick and Hoff}}{{Fosdick and Hoff}}}
\bibcite{Gilbert1959}{{7}{1959}{{Gilbert}}{{Gilbert}}}
\bibcite{GrettonGyorfi2010}{{8}{2010}{{Gretton and Gyorfi}}{{Gretton and Gyorfi}}}
\bibcite{HellerGorfine2013}{{9}{2013}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{heller2016consistent}{{10}{2016}{{Heller et~al.}}{{Heller, Heller, Kaufman, Brill, and Gorfine}}}
\bibcite{HollandEtAl1983}{{11}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{howard2016understanding}{{12}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{karrer2011stochastic}{{13}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{kiar2016science}{{14}{2016}{{Kiar et~al.}}{{Kiar, Gorgolewski, Kleissas, Roncal, Litt, Wandell, Poldrack, Wiener, Vogelstein, Burns, et~al.}}}
\bibcite{kiar2016ndmg}{{15}{2016}{{Kiar et~al.}}{{Kiar, Roncal, Mhembere, Bridgeford, Burns, and Vogelstein}}}
\bibcite{KoroljukBook}{{16}{1994}{{Koroljuk and Borovskich}}{{Koroljuk and Borovskich}}}
\bibcite{lafon2006diffusion}{{17}{2006}{{Lafon and Lee}}{{Lafon and Lee}}}
\bibcite{Lei2015}{{18}{2015}{{Lei and Rinaldo}}{{Lei and Rinaldo}}}
\bibcite{LiZhongZhu2012}{{19}{2012}{{Li et~al.}}{{Li, Zhong, and Zhu}}}
\bibcite{mantel1967}{{20}{1967}{{Mantel}}{{Mantel}}}
\bibcite{orbanz2015bayesian}{{21}{2015}{{Orbanz and Roy}}{{Orbanz and Roy}}}
\bibcite{Pearson1895}{{22}{1895}{{Pearson}}{{Pearson}}}
\bibcite{RizzoSzekely2016}{{23}{2016}{{Rizzo and Sz{\'e}kely}}{{Rizzo and Sz{\'e}kely}}}
\bibcite{rohe2011spectral}{{24}{2011}{{Rohe et~al.}}{{Rohe, Chatterjee, and Yu}}}
\bibcite{shen2016discovering}{{25}{2017}{{Shen et~al.}}{{Shen, Priebe, Maggioni, and Vogelstein}}}
\bibcite{SussmanEtAl2012}{{26}{2012}{{Sussman et~al.}}{{Sussman, Tang, Fishkind, and Priebe}}}
\bibcite{sussman2014consistent}{{27}{2014}{{Sussman et~al.}}{{Sussman, Tang, and Priebe}}}
\bibcite{szekelyRizzo2013a}{{28}{2013a}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{SzekelyRizzo2014}{{29}{2014}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2013distance}{{30}{2013b}{{Sz{\'e}kely and Rizzo}}{{Sz{\'e}kely and Rizzo}}}
\bibcite{szekely2007measuring}{{31}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{TangSussmanPriebe2013}{{32}{2013}{{Tang et~al.}}{{Tang, Sussman, and Priebe}}}
\bibcite{wasserman1996logit}{{33}{1996}{{Wasserman and Pattison}}{{Wasserman and Pattison}}}
\bibcite{YoungScheinerman2007}{{34}{2007}{{Young and Scheinerman}}{{Young and Scheinerman}}}
\bibcite{zhang2017large}{{35}{2017}{{Zhang et~al.}}{{Zhang, Filippi, Gretton, and Sejdinovic}}}
\bibcite{ZhaoLevinaZhu2012}{{36}{2012}{{Zhao et~al.}}{{Zhao, Levina, and Zhu}}}
\bibcite{ZhuGhodsi2006}{{37}{2006}{{Zhu and Ghodsi}}{{Zhu and Ghodsi}}}
\citation{diaconis1980finite,orbanz2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{23}{appendix.A}}
\newlabel{ssec:proof}{{A}{23}{Proofs}{appendix.A}{}}
\newlabel{lemma2}{{2}{24}{}{lemma.2}{}}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{KoroljukBook}
\newlabel{lemma3}{{3}{25}{}{lemma.3}{}}
\newlabel{eq:conv1}{{12}{25}{}{equation.A.12}{}}
\newlabel{eq:main1}{{14}{25}{Proofs}{equation.A.14}{}}
\citation{szekely2007measuring}
\citation{szekely2013distance}
\citation{shen2016discovering}
\newlabel{eq:SLLN}{{15}{26}{Proofs}{equation.A.15}{}}
