This is BibTeX, Version 0.99dThe top-level auxiliary file: NetworkTesting.aux
The style file: Chicago.bst
Database file #1: reference.bib
Warning--no number and no volume in diaconis1980finite
Warning--no number and no volume in kiar2016science
Warning--page numbers missing in kiar2016science
Warning--no number and no volume in rohe2011spectral
Warning--no number and no volume in shen2016discovering
Warning--page numbers missing in shen2016discovering
Warning--no number and no volume in zhang2017large
(There were 7 warnings)
