This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NetworkTesting.aux
The style file: apalike.bst
Database file #1: reference.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            730 strings with 10399 characters,
and the built_in function-call counts, 16589 in all, are:
= -- 1636
> -- 694
< -- 25
+ -- 245
- -- 232
* -- 1475
:= -- 2849
add.period$ -- 117
call.type$ -- 39
change.case$ -- 307
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 577
empty$ -- 1146
format.name$ -- 307
if$ -- 3251
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 197
num.names$ -- 117
pop$ -- 232
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1316
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 503
