\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdosrenyi1959,Gilbert1959}
\citation{HollandEtAl1983,rohe2011spectral,SussmanEtAl2012,Lei2015}
\citation{karrer2011stochastic,ZhaoLevinaZhu2012}
\citation{TangSussmanPriebe2013,fosdick2015testing}
\citation{YoungScheinerman2007,sussman2014consistent}
\citation{ChenShenVogelsteinPriebe2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{wasserman1996logit,fosdick2015testing,howard2016understanding}
\citation{fosdick2015testing}
\citation{coifman2005geometric,coifman2006diffusion,lafon2006diffusion}
\citation{szekely2007measuring,szekelyRizzo2013a,shen2016discovering}
\citation{coifman2005geometric,coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}}
\newlabel{sec:pre}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Maps}{5}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{5}{Diffusion Maps}{subsection.2.1}{}}
\newlabel{eq:U}{{1}{5}{Diffusion Maps}{equation.2.1}{}}
\newlabel{eq:diffusion}{{2}{5}{Diffusion Maps}{equation.2.2}{}}
\citation{Pearson1895}
\citation{mantel1967}
\citation{szekely2007measuring,szekelyRizzo2013a,RizzoSzekely2016}
\citation{GrettonGyorfi2010}
\citation{HellerGorfine2013,heller2016consistent}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance-Based Correlations}{6}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{6}{Distance-Based Correlations}{subsection.2.2}{}}
\citation{szekely2007measuring}
\citation{szekely2013distance,SzekelyRizzo2014}
\newlabel{eq:dCov}{{3}{7}{Distance-Based Correlations}{equation.2.3}{}}
\newlabel{eq:MGC}{{4}{7}{Distance-Based Correlations}{equation.2.4}{}}
\citation{shen2016discovering}
\newlabel{eq:MGC2}{{5}{8}{Distance-Based Correlations}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Dependence Testing}{8}{section.3}}
\newlabel{sec:method}{{3}{8}{Network Dependence Testing}{section.3}{}}
\citation{ZhuGhodsi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Nonparametric Approach}{9}{subsection.3.1}}
\newlabel{ssec:method}{{3.1}{9}{A Nonparametric Approach}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Network Dependence Testing via Diffusion Maps and \texttt  {MGC}\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{10}{Flowchart for Network Dependence Testing via Diffusion Maps and \texttt {MGC}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Properties}{10}{subsection.3.2}}
\newlabel{sec:theory}{{3.2}{10}{Theoretical Properties}{subsection.3.2}{}}
\newlabel{main_lemma}{{1}{11}{}{theorem.1}{}}
\newlabel{main_lemma_1}{{1}{12}{}{lemma.1}{}}
\newlabel{theoremMain}{{2}{12}{}{equation.3.6}{}}
\newlabel{main_corollary}{{1}{12}{}{corollary.1}{}}
\citation{ZhuGhodsi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussions}{13}{subsection.3.3}}
\newlabel{ss:dis}{{3.3}{13}{Discussions}{subsection.3.3}{}}
\citation{SussmanEtAl2012}
\citation{rohe2011spectral}
\citation{fosdick2015testing}
\newlabel{fig:a}{{2a}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{2b}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{2c}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:d}{{2d}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:d}{{d}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:q1}{{2e}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q1}{{e}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:q2}{{2f}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q2}{{f}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:q5}{{2g}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q5}{{g}{14}{\relax }{figure.caption.2}{}}
\newlabel{fig:q10}{{2h}{14}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:q10}{{h}{14}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion maps are robust against parameter mis-specifications. Panel (a) illustrates the three-block adjacency matrix $\mathbf  {A}$ generated by Equation\nobreakspace  {}\ref  {eq:Three}. Panel (b)-(d) show the diffusion distance matrix at $q=10$ and increasing $t$, while panel (e)-(h) present the diffusion distance at $t=3$ and increasing $q$. The distance matrix exhibits a clear block structure, for $t \in [2,10]$ and $q \in [2,n]$. Note that at $t=3$, the first three elbows of eigenvalues are $(1,3,84)$ respectively.\relax }}{14}{figure.caption.2}}
\newlabel{fig:diffusions}{{2}{14}{Diffusion maps are robust against parameter mis-specifications. Panel (a) illustrates the three-block adjacency matrix $\mathbf {A}$ generated by Equation~\ref {eq:Three}. Panel (b)-(d) show the diffusion distance matrix at $q=10$ and increasing $t$, while panel (e)-(h) present the diffusion distance at $t=3$ and increasing $q$. The distance matrix exhibits a clear block structure, for $t \in [2,10]$ and $q \in [2,n]$. Note that at $t=3$, the first three elbows of eigenvalues are $(1,3,84)$ respectively.\relax }{figure.caption.2}{}}
\citation{fosdick2015testing}
\newlabel{fig:e1}{{3a}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e1}{{a}{15}{\relax }{figure.caption.3}{}}
\newlabel{fig:e3}{{3b}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e3}{{b}{15}{\relax }{figure.caption.3}{}}
\newlabel{fig:e10}{{3c}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e10}{{c}{15}{\relax }{figure.caption.3}{}}
\newlabel{fig:e99}{{3d}{15}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:e99}{{d}{15}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency spectral embedding is not robust against dimension misspecification particularly compared to the diffusion maps. Panel (a)-(d) show the Euclidean distance matrix of ASE at increasing $q$, using the same adjacency matrix in Figure\nobreakspace  {}\ref  {fig:diffusions}(a). Only ASE at $q=3$, namely the correct dimension, is able to display a clear block structure. Note that the first three elbows are $(1,45,70)$, so that it is difficult for ASE to recognize the block structure when the dimension is chosen via the scree plot.\relax }}{15}{figure.caption.3}}
\newlabel{fig:embedding}{{3}{15}{Adjacency spectral embedding is not robust against dimension misspecification particularly compared to the diffusion maps. Panel (a)-(d) show the Euclidean distance matrix of ASE at increasing $q$, using the same adjacency matrix in Figure~\ref {fig:diffusions}(a). Only ASE at $q=3$, namely the correct dimension, is able to display a clear block structure. Note that the first three elbows are $(1,45,70)$, so that it is difficult for ASE to recognize the block structure when the dimension is chosen via the scree plot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Studies}{16}{section.4}}
\newlabel{sec:simulation}{{4}{16}{Numerical Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stochastic Block Model}{16}{subsection.4.1}}
\newlabel{eq:Three}{{8}{17}{Stochastic Block Model}{equation.4.8}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 411}}{18}{Stochastic Block Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power heatmap under the three-block SBM (Equation\nobreakspace  {}\ref  {eq:Three}) demonstrates that for all possible combinations of test statistics with distance metrics, \texttt  {MGC} with the diffusion maps (\texttt  {DM}) provides the best power compared to all other methods.\relax }}{18}{figure.caption.4}}
\newlabel{fig:threeSBM}{{4}{18}{The power heatmap under the three-block SBM (Equation~\ref {eq:Three}) demonstrates that for all possible combinations of test statistics with distance metrics, \texttt {MGC} with the diffusion maps (\texttt {DM}) provides the best power compared to all other methods.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SBM with Linear and Nonlinear Dependencies}{19}{subsection.4.2}}
\newlabel{eq:mono}{{9}{19}{SBM with Linear and Nonlinear Dependencies}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Degree-corrected Stochastic Block Model}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The power curve with respect to increasing $\theta $ under three-block SBM (Equation\nobreakspace  {}\ref  {eq:mono}) where $\{\theta : \theta \leq 0.2 \}$ represents a close to linear dependency between the adjacency matrix and the block structure; while $\{ \theta : \theta > 0.2 \}$ generates nonlinear dependency and it becomes strongly nonlinear as $\theta $ gets further away from $0.2$. Among other benchmarks utilizing diffusion maps, \texttt  {MGC} is the best performing method throughout all possible $\theta $, implying that it is able to better capture nonlinear dependencies.\relax }}{20}{figure.caption.5}}
\newlabel{fig:powerplot}{{5}{20}{The power curve with respect to increasing $\theta $ under three-block SBM (Equation~\ref {eq:mono}) where $\{\theta : \theta \leq 0.2 \}$ represents a close to linear dependency between the adjacency matrix and the block structure; while $\{ \theta : \theta > 0.2 \}$ generates nonlinear dependency and it becomes strongly nonlinear as $\theta $ gets further away from $0.2$. Among other benchmarks utilizing diffusion maps, \texttt {MGC} is the best performing method throughout all possible $\theta $, implying that it is able to better capture nonlinear dependencies.\relax }{figure.caption.5}{}}
\newlabel{eq:tau}{{10}{20}{Degree-corrected Stochastic Block Model}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power curve with respect to increasing $\tau $ under DC-SBM (Equation\nobreakspace  {}\ref  {eq:tau}). As the edge variability increases as $\tau $ does, the testing power of diffusion maps are relatively stable against increasing variability compared to the adjacency matrix; while the latent positions fail to detect the dependency across all levels of $\tau $.\relax }}{21}{figure.caption.6}}
\newlabel{fig:tau}{{6}{21}{The power curve with respect to increasing $\tau $ under DC-SBM (Equation~\ref {eq:tau}). As the edge variability increases as $\tau $ does, the testing power of diffusion maps are relatively stable against increasing variability compared to the adjacency matrix; while the latent positions fail to detect the dependency across all levels of $\tau $.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two-graph Testing under the Random Dot Graph Model}{21}{subsection.4.4}}
\newlabel{ssec:twographs}{{4.4}{21}{Two-graph Testing under the Random Dot Graph Model}{subsection.4.4}{}}
\citation{shen2016discovering}
\citation{kiar2016ndmg}
\citation{kiar2016science}
\newlabel{fig:twographs1}{{\caption@xref {fig:twographs1}{ on input line 462}}{22}{Two-graph Testing under the Random Dot Graph Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The power curve with respect to increasing number of nodes for the two-graph dependency testing simulation. The proposed approach quickly attains perfect power at a very small node size, while other benchmarks often require a much larger graph for perfect testing.\relax }}{22}{figure.caption.7}}
\newlabel{fig:graphtest}{{7}{22}{The power curve with respect to increasing number of nodes for the two-graph dependency testing simulation. The proposed approach quickly attains perfect power at a very small node size, while other benchmarks often require a much larger graph for perfect testing.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real Data Experiment with Contamination}{23}{subsection.4.5}}
\newlabel{ssec:real}{{4.5}{23}{Real Data Experiment with Contamination}{subsection.4.5}{}}
\citation{zhang2017large}
\citation{LiZhongZhu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P-values are obtained through 100 random contamination for each of contamination level $c\% \in \{ 10\%, 20\%, \ldots  , 90\% \}$. As the level of contamination increases, it is less likely to reject the independence hypothesis with the \texttt  {FH Test} than with our proposed approach.\relax }}{24}{figure.caption.8}}
\newlabel{fig:realexample}{{8}{24}{P-values are obtained through 100 random contamination for each of contamination level $c\% \in \{ 10\%, 20\%, \ldots , 90\% \}$. As the level of contamination increases, it is less likely to reject the independence hypothesis with the \texttt {FH Test} than with our proposed approach.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}}
\newlabel{sec:conc}{{5}{24}{Conclusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{ChenShenVogelsteinPriebe2016}{{1}{2016}{{Chen et~al.}}{{}}}
\bibcite{coifman2006diffusion}{{2}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{coifman2005geometric}{{3}{2005}{{Coifman et~al.}}{{}}}
\bibcite{diaconis1980finite}{{4}{1980}{{Diaconis and Freedman}}{{}}}
\bibcite{erdosrenyi1959}{{5}{1959}{{Erdos and Renyi}}{{}}}
\bibcite{fosdick2015testing}{{6}{2015}{{Fosdick and Hoff}}{{}}}
\bibcite{Gilbert1959}{{7}{1959}{{Gilbert}}{{}}}
\bibcite{GrettonGyorfi2010}{{8}{2010}{{Gretton and Gyorfi}}{{}}}
\bibcite{HellerGorfine2013}{{9}{2013}{{Heller et~al.}}{{}}}
\bibcite{heller2016consistent}{{10}{2016}{{Heller et~al.}}{{}}}
\bibcite{HollandEtAl1983}{{11}{1983}{{Holland et~al.}}{{}}}
\bibcite{howard2016understanding}{{12}{2016}{{Howard et~al.}}{{}}}
\bibcite{InoueTaylor2006}{{13}{2006}{{Inoue and Taylor}}{{}}}
\bibcite{karrer2011stochastic}{{14}{2011}{{Karrer and Newman}}{{}}}
\bibcite{kiar2016science}{{15}{2016a}{{Kiar et~al.}}{{}}}
\bibcite{kiar2016ndmg}{{16}{2016b}{{Kiar et~al.}}{{}}}
\bibcite{KoroljukBook}{{17}{1994}{{Koroljuk and Borovskich}}{{}}}
\bibcite{lafon2006diffusion}{{18}{2006}{{Lafon and Lee}}{{}}}
\bibcite{Lei2015}{{19}{2015}{{Lei and Rinaldo}}{{}}}
\bibcite{LiZhongZhu2012}{{20}{2012}{{Li et~al.}}{{}}}
\bibcite{mantel1967}{{21}{1967}{{Mantel}}{{}}}
\bibcite{orbanz2015bayesian}{{22}{2015}{{Orbanz and Roy}}{{}}}
\bibcite{Pearson1895}{{23}{1895}{{Pearson}}{{}}}
\bibcite{RizzoSzekely2016}{{24}{2016}{{Rizzo and Sz{\'e}kely}}{{}}}
\bibcite{rohe2011spectral}{{25}{2011}{{Rohe et~al.}}{{}}}
\bibcite{shen2016discovering}{{26}{2017}{{Shen et~al.}}{{}}}
\bibcite{SussmanEtAl2012}{{27}{2012}{{Sussman et~al.}}{{}}}
\bibcite{sussman2014consistent}{{28}{2014}{{Sussman et~al.}}{{}}}
\bibcite{szekelyRizzo2013a}{{29}{2013a}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{SzekelyRizzo2014}{{30}{2014}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{szekely2013distance}{{31}{2013b}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{szekely2007measuring}{{32}{2007}{{Sz{\'e}kely et~al.}}{{}}}
\bibcite{TangSussmanPriebe2013}{{33}{2013}{{Tang et~al.}}{{}}}
\bibcite{wasserman1996logit}{{34}{1996}{{Wasserman and Pattison}}{{}}}
\bibcite{YoungScheinerman2007}{{35}{2007}{{Young and Scheinerman}}{{}}}
\bibcite{zhang2017large}{{36}{2017}{{Zhang et~al.}}{{}}}
\bibcite{ZhaoLevinaZhu2012}{{37}{2012}{{Zhao et~al.}}{{}}}
\bibcite{ZhuGhodsi2006}{{38}{2006}{{Zhu and Ghodsi}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{30}{section.5}}
\citation{diaconis1980finite,orbanz2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{31}{appendix.A}}
\newlabel{ssec:proof}{{A}{31}{Proofs}{appendix.A}{}}
\newlabel{lemma2}{{2}{33}{}{lemma.2}{}}
\newlabel{lemma3}{{3}{33}{}{lemma.3}{}}
\newlabel{eq:conv1}{{13}{33}{}{equation.A.13}{}}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{InoueTaylor2006}
\citation{KoroljukBook}
\citation{szekely2007measuring}
\newlabel{eq:main1}{{15}{34}{Proofs}{equation.A.15}{}}
\newlabel{eq:SLLN}{{16}{34}{Proofs}{equation.A.16}{}}
\citation{szekely2013distance}
\citation{shen2016discovering}
