\begin{thebibliography}{}

\bibitem[Chen et~al., 2016]{ChenShenVogelsteinPriebe2016}
Chen, L., Shen, C., Vogelstein, J.~T., and Priebe, C.~E. (2016).
\newblock Robust vertex classification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(3):578--590.

\bibitem[Coifman and Lafon, 2006]{coifman2006diffusion}
Coifman, R.~R. and Lafon, S. (2006).
\newblock Diffusion maps.
\newblock {\em Applied and computational harmonic analysis}, 21(1):5--30.

\bibitem[Coifman et~al., 2005]{coifman2005geometric}
Coifman, R.~R., Lafon, S., Lee, A.~B., Maggioni, M., Nadler, B., Warner, F.,
  and Zucker, S.~W. (2005).
\newblock Geometric diffusions as a tool for harmonic analysis and structure
  definition of data: Diffusion maps.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(21):7426--7431.

\bibitem[Diaconis and Freedman, 1980]{diaconis1980finite}
Diaconis, P. and Freedman, D. (1980).
\newblock Finite exchangeable sequences.
\newblock {\em The Annals of Probability}, pages 745--764.

\bibitem[Erdos and Renyi, 1959]{erdosrenyi1959}
Erdos, P. and Renyi, A. (1959).
\newblock On random graphs. i.
\newblock {\em Publicationes Mathematicae}, 6:290--297.

\bibitem[Fosdick and Hoff, 2015]{fosdick2015testing}
Fosdick, B.~K. and Hoff, P.~D. (2015).
\newblock Testing and modeling dependencies between a network and nodal
  attributes.
\newblock {\em Journal of the American Statistical Association},
  110(511):1047--1056.

\bibitem[Gilbert, 1959]{Gilbert1959}
Gilbert, E. (1959).
\newblock Random graphs.
\newblock {\em Annals of Mathematical Statistics}, 30(4):1141--1144.

\bibitem[Gretton and Gyorfi, 2010]{GrettonGyorfi2010}
Gretton, A. and Gyorfi, L. (2010).
\newblock Consistent nonparametric tests of independence.
\newblock {\em Journal of Machine Learning Research}, 11:1391--1423.

\bibitem[Heller et~al., 2013]{HellerGorfine2013}
Heller, R., Heller, Y., and Gorfine, M. (2013).
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock {\em Biometrika}, 100(2):503--510.

\bibitem[Heller et~al., 2016]{heller2016consistent}
Heller, R., Heller, Y., Kaufman, S., Brill, B., and Gorfine, M. (2016).
\newblock Consistent distribution-free $k$-sample and independence tests for
  univariate random variables.
\newblock {\em Journal of Machine Learning Research}, 17(29):1--54.

\bibitem[Holland et~al., 1983]{HollandEtAl1983}
Holland, P., Laskey, K., and Leinhardt, S. (1983).
\newblock Stochastic blockmodels: First steps.
\newblock {\em Social Networks}, 5(2):109--137.

\bibitem[Howard et~al., 2016]{howard2016understanding}
Howard, M., Cox~Pahnke, E., Boeker, W., et~al. (2016).
\newblock Understanding network formation in strategy research: Exponential
  random graph models.
\newblock {\em Strategic Management Journal}, 37(1):22--44.

\bibitem[Inoue and Taylor, 2006]{InoueTaylor2006}
Inoue, H. and Taylor, R. (2006).
\newblock Laws of large numbers for exchangeable random sets in
  kuratowski-mosco sense.
\newblock {\em Stochastic Analysis and Applications}, 24(2):263--275.

\bibitem[Karrer and Newman, 2011]{karrer2011stochastic}
Karrer, B. and Newman, M.~E. (2011).
\newblock Stochastic blockmodels and community structure in networks.
\newblock {\em Physical Review E}, 83(1):016107.

\bibitem[Kiar et~al., 2016]{kiar2016science}
Kiar, G., Gorgolewski, K.~J., Kleissas, D., Roncal, W.~G., Litt, B., Wandell,
  B., Poldrack, R.~A., Wiener, M., Vogelstein, R.~J., Burns, R., et~al. (2016).
\newblock Science in the cloud (sic): A use case in mri connectomics.
\newblock {\em arXiv preprint arXiv:1610.08484}.

\bibitem[Kiar et~al., 016a]{kiar2016ndmg}
Kiar, G., Roncal, W.~G., Mhembere, D., Bridgeford, E., Burns, R., and
  Vogelstein, J. (2016a).
\newblock ndmg: Neurodata’s mri graphs pipeline.

\bibitem[Koroljuk and Borovskich, 1994]{KoroljukBook}
Koroljuk, V.~S. and Borovskich, Y.~V. (1994).
\newblock {\em Theory of U-statistics}.
\newblock Springer Science+Business Media Dordrecht.

\bibitem[Lafon and Lee, 2006]{lafon2006diffusion}
Lafon, S. and Lee, A.~B. (2006).
\newblock Diffusion maps and coarse-graining: A unified framework for
  dimensionality reduction, graph partitioning, and data set parameterization.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  28(9):1393--1403.

\bibitem[Lei and Rinaldo, 2015]{Lei2015}
Lei, J. and Rinaldo, A. (2015).
\newblock Consistency of spectral clustering in stochastic block models.
\newblock {\em The Annals of Statistics}, 43(1):215--237.

\bibitem[Li et~al., 2012]{LiZhongZhu2012}
Li, R., Zhong, W., and Zhu, L. (2012).
\newblock Feature screening via distance correlation learning.
\newblock {\em Journal of American Statistical Association}, 107:1129--1139.

\bibitem[Mantel, 1967]{mantel1967}
Mantel, N. (1967).
\newblock The detection of disease clustering and a generalized regression
  approach.
\newblock {\em Cancer Research}, 27(2):209--220.

\bibitem[Orbanz and Roy, 2015]{orbanz2015bayesian}
Orbanz, P. and Roy, D.~M. (2015).
\newblock Bayesian models of graphs, arrays and other exchangeable random
  structures.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  37(2):437--461.

\bibitem[Pearson, 1895]{Pearson1895}
Pearson, K. (1895).
\newblock Notes on regression and inheritance in the case of two parents.
\newblock {\em Proceedings of the Royal Society of London}, 58:240--242.

\bibitem[Peel et~al., 2017]{Leto2017}
Peel, L., Larremore, D.~B., and Clauset, A. (2017).
\newblock The ground truth about metadata and community detection in networks.
\newblock {\em Science Advances}.

\bibitem[Rizzo and Sz{\'e}kely, 2016]{RizzoSzekely2016}
Rizzo, M. and Sz{\'e}kely, G. (2016).
\newblock Energy distance.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  8(1):27--38.

\bibitem[Rohe et~al., 2011]{rohe2011spectral}
Rohe, K., Chatterjee, S., and Yu, B. (2011).
\newblock Spectral clustering and the high-dimensional stochastic blockmodel.
\newblock {\em The Annals of Statistics}, pages 1878--1915.

\bibitem[Shen et~al., 2017]{shen2016discovering}
Shen, C., Priebe, C.~E., Maggioni, M., and Vogelstein, J.~T. (2017).
\newblock Discovering relationships across disparate data modalities.
\newblock {\em arXiv preprint arXiv:1609.05148}.

\bibitem[Sussman et~al., 2012]{SussmanEtAl2012}
Sussman, D., Tang, M., Fishkind, D., and Priebe, C. (2012).
\newblock A consistent adjacency spectral embedding for stochastic blockmodel
  graphs.
\newblock {\em Journal of the American Statistical Association},
  107(499):1119--1128.

\bibitem[Sussman et~al., 2014]{sussman2014consistent}
Sussman, D.~L., Tang, M., and Priebe, C.~E. (2014).
\newblock Consistent latent position estimation and vertex classification for
  random dot product graphs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(1):48--57.

\bibitem[Sz{\'e}kely and Rizzo, 2013a]{szekelyRizzo2013a}
Sz{\'e}kely, G. and Rizzo, M. (2013a).
\newblock The distance correlation t-test of independence in high dimension.
\newblock {\em Journal of Multivariate Analysis}, 117:193--213.

\bibitem[Sz{\'e}kely and Rizzo, 2014]{SzekelyRizzo2014}
Sz{\'e}kely, G. and Rizzo, M. (2014).
\newblock Partial distance correlation with methods for dissimilarities.
\newblock {\em Annals of Statistics}, 42(6):2382--2412.

\bibitem[Sz{\'e}kely and Rizzo, 2013b]{szekely2013distance}
Sz{\'e}kely, G.~J. and Rizzo, M.~L. (2013b).
\newblock The distance correlation t-test of independence in high dimension.
\newblock {\em Journal of Multivariate Analysis}, 117:193--213.

\bibitem[Sz{\'e}kely et~al., 2007]{szekely2007measuring}
Sz{\'e}kely, G.~J., Rizzo, M.~L., Bakirov, N.~K., et~al. (2007).
\newblock Measuring and testing dependence by correlation of distances.
\newblock {\em The Annals of Statistics}, 35(6):2769--2794.

\bibitem[Tang et~al., 2013]{TangSussmanPriebe2013}
Tang, M., Sussman, D.~L., and Priebe, C.~E. (2013).
\newblock Universally consistent vertex classification for latent positions
  graphs.
\newblock {\em Annals of Statistics}, 41(3):1406--1430.

\bibitem[Wasserman and Pattison, 1996]{wasserman1996logit}
Wasserman, S. and Pattison, P. (1996).
\newblock Logit models and logistic regressions for social networks: I. an
  introduction to markov graphs andp.
\newblock {\em Psychometrika}, 61(3):401--425.

\bibitem[Young and Scheinerman, 2007]{YoungScheinerman2007}
Young, S. and Scheinerman, E. (2007).
\newblock Random dot product graph models for social networks.
\newblock In {\em Algorithms and Models for the Web-Graph}, pages 138--149.
  Springer Berlin Heidelberg.

\bibitem[Zhang et~al., 2017]{zhang2017large}
Zhang, Q., Filippi, S., Gretton, A., and Sejdinovic, D. (2017).
\newblock Large-scale kernel methods for independence testing.
\newblock {\em Statistics and Computing}, pages 1--18.

\bibitem[Zhao et~al., 2012]{ZhaoLevinaZhu2012}
Zhao, Y., Levina, E., and Zhu, J. (2012).
\newblock Consistency of community detection in networks under degree-corrected
  stochastic block models.
\newblock {\em Annals of Statistics}, 40(4):2266--2292.

\bibitem[Zhu and Ghodsi, 2006]{ZhuGhodsi2006}
Zhu, M. and Ghodsi, A. (2006).
\newblock Automatic dimensionality selection from the scree plot via the use of
  profile likelihood.
\newblock {\em Computational Statistics and Data Analysis}, 51:918--930.

\end{thebibliography}
