\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 37}}{1}{1. Introducing network topology}{figure.caption.2}{}}
\newlabel{fig:MGCmatrices}{{\caption@xref {fig:MGCmatrices}{ on input line 51}}{2}{2. Multiscale Generalized Correlation}{figure.caption.4}{}}
\newlabel{fig:matrics}{{\caption@xref {fig:matrics}{ on input line 64}}{2}{3. Problems in adopting valid distance metric defined over network}{figure.caption.6}{}}
\newlabel{fig:diffusions}{{\caption@xref {fig:diffusions}{ on input line 76}}{3}{4. demonstrate the validity of diffusion matrix}{figure.caption.8}{}}
\newlabel{fig:density}{{\caption@xref {fig:density}{ on input line 86}}{3}{5. Introducing the simulation study}{figure.caption.10}{}}
\newlabel{fig:twoSBM}{{\caption@xref {fig:twoSBM}{ on input line 97}}{3}{6. Simplest Stochastic Block Model}{figure.caption.12}{}}
\newlabel{fig:Three}{{\caption@xref {fig:Three}{ on input line 108}}{4}{7. Stochastic Block Model with non-linearly Dependent Attributes}{figure.caption.14}{}}
\newlabel{fig:powerplot}{{\caption@xref {fig:powerplot}{ on input line 118}}{4}{8. Superiority of the proposed method under non-linear dependency}{figure.caption.16}{}}
\newlabel{fig:dcSBM}{{\caption@xref {fig:dcSBM}{ on input line 128}}{4}{9. Degree-corrected SBM with increased variability in node distribution}{figure.caption.18}{}}
\newlabel{fig:ame}{{\caption@xref {fig:ame}{ on input line 140}}{5}{10. Validity of the method even under competitor's model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change of empirical power and inclusion rate at each total sample size $n$. You can see that inclusion rate of $c(v)$ increases as empirical power of \texttt  {MGC} increases.\relax }}{5}{figure.caption.22}}
\newlabel{fig:contribution}{{1}{5}{Change of empirical power and inclusion rate at each total sample size $n$. You can see that inclusion rate of $c(v)$ increases as empirical power of \texttt {MGC} increases.\relax }{figure.caption.22}{}}
