\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 33}}{1}{Introducing network topology}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can embed each subject (node) connected via edges upon Euclidean space, e.g. $xyz$ 3D-space as above, according to their possessing attributes, e.g. physical location; while how to embed subjects from network into Euclidean space is not intuitive, which should consider their distance with respect to network relationship.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assume that a set of edges $\{ A \}$ follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances (c $\&$ d) are constructed to be possibly used in standard distance-based independence test.\relax }}{1}{figure.caption.4}}
\newlabel{fig:matrics}{{2}{1}{Assume that a set of edges $\{ A \}$ follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances (c $\&$ d) are constructed to be possibly used in standard distance-based independence test.\relax }{figure.caption.4}{}}
\newlabel{fig:diffusions}{{\caption@xref {fig:diffusions}{ on input line 58}}{2}{introduce a family of network distance matrices}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diffusion matrix}, as a proposed alternative for Euclidean distance of $A$, provides one-parameter family of network-based distance where at early stage, e.g. at $t=1$, distance matrix is very similar to Euclidean distance of $A$ but as time goes by the pattern shown in the distance matrix changes, and our optimal time point $t^{*}$ choose the diffusion time when diffusion distance matrix exhibits most dependence to distance matrix of $\mathbf  {X}$.\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left panel we have empirical Null distribution of \texttt  {Oracle MGC} illustrated by dotted line of which 95$\%$ sample quantile determines testing power of \texttt  {Oracle MGC} by calculating area under the curve (AUC) of the empirical distribution under alternative beyond that quantile, and AUC of \texttt  {Oracle MGC} (0.644) looks similar to that of \texttt  {Sample MGC} (0.608), as presented in the right panel, even though the shape of its distributions under null and alternative look different, which supports the use of \texttt  {Sample MGC} as a substitute for \texttt  {Oracle MGC} in real data.\relax }}{2}{figure.caption.8}}
\newlabel{fig:density}{{4}{2}{In the left panel we have empirical Null distribution of \texttt {Oracle MGC} illustrated by dotted line of which 95$\%$ sample quantile determines testing power of \texttt {Oracle MGC} by calculating area under the curve (AUC) of the empirical distribution under alternative beyond that quantile, and AUC of \texttt {Oracle MGC} (0.644) looks similar to that of \texttt {Sample MGC} (0.608), as presented in the right panel, even though the shape of its distributions under null and alternative look different, which supports the use of \texttt {Sample MGC} as a substitute for \texttt {Oracle MGC} in real data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Above three figures are showing power of network independence test under two block SBM using diffusion maps, adjacency matrix, and estimated latent position as a network distance measure where power of \texttt  {MGC} and global distance-based tests (\texttt  {dCov, HHG}) are similar in each case and they are doing as good as model-based \texttt  {FH} tests under latent factor metrics but still overall power under diffusion maps is the highest.\relax }}{3}{figure.caption.10}}
\newlabel{fig:twoSBM}{{5}{3}{Above three figures are showing power of network independence test under two block SBM using diffusion maps, adjacency matrix, and estimated latent position as a network distance measure where power of \texttt {MGC} and global distance-based tests (\texttt {dCov, HHG}) are similar in each case and they are doing as good as model-based \texttt {FH} tests under latent factor metrics but still overall power under diffusion maps is the highest.\relax }{figure.caption.10}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 90}}{3}{Highest power of MGC under diffusion maps}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This power heatmap demonstrate superior power of \texttt  {Oracle MGC}(MGC*) or \texttt  {Sample MGC} (MGC) under diffusion distance matrix under three SBM, compared to adjacency matrix distance or latent factor distance where four distance-based tests show similar power whereas \texttt  {FH} test results much less power than the others.\relax }}{3}{figure.caption.12}}
\newlabel{fig:threeSBM}{{6}{3}{This power heatmap demonstrate superior power of \texttt {Oracle MGC}(MGC*) or \texttt {Sample MGC} (MGC) under diffusion distance matrix under three SBM, compared to adjacency matrix distance or latent factor distance where four distance-based tests show similar power whereas \texttt {FH} test results much less power than the others.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X-axis of $\theta $ controls the existence/amount of non-linear dependency and in this particular case non-linearity exists when $\theta > 0.2$ and gets larger as it increases, and you can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of global test but relatively stable power of \texttt  {MGC} under non-linear dependency as presented in the left panel.\relax }}{4}{figure.caption.14}}
\newlabel{fig:powerplot}{{7}{4}{X-axis of $\theta $ controls the existence/amount of non-linear dependency and in this particular case non-linearity exists when $\theta > 0.2$ and gets larger as it increases, and you can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of global test but relatively stable power of \texttt {MGC} under non-linear dependency as presented in the left panel.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, power of diffusion maps are more likely to be robust against increasing variability compared to adjacency matrix and latent positions.\relax }}{4}{figure.caption.16}}
\newlabel{fig:dcSBM}{{8}{4}{In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, power of diffusion maps are more likely to be robust against increasing variability compared to adjacency matrix and latent positions.\relax }{figure.caption.16}{}}
\newlabel{eq:dcVariance}{{1}{4}{Degree-corrected SBM with increased variability in node distribution}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Even under additive and multiplicative model which favors estimated latent position metrics, \texttt  {MGC} lost some power when using diffusion maps and adjacency matrix but \texttt  {MGC} does as good as \texttt  {FH} tests under latent factor metrics, which supports excellent ability of \texttt  {MGC} in diverse, nearly true network metrics.\relax }}{5}{figure.caption.18}}
\newlabel{fig:ame}{{9}{5}{Even under additive and multiplicative model which favors estimated latent position metrics, \texttt {MGC} lost some power when using diffusion maps and adjacency matrix but \texttt {MGC} does as good as \texttt {FH} tests under latent factor metrics, which supports excellent ability of \texttt {MGC} in diverse, nearly true network metrics.\relax }{figure.caption.18}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 140}}{5}{Node Contribution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot describes both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, which validates the use of node contribution measure in independence test.\relax }}{5}{figure.caption.20}}
\newlabel{fig:contribution}{{10}{5}{This plot describes both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, which validates the use of node contribution measure in independence test.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both networks depict the collaboration network during the two time periods comprised of five types of political organizations of which node size is proportional to the rank in terms of contribution to the network independence test.\relax }}{6}{figure.caption.22}}
\newlabel{fig:politics}{{11}{6}{Both networks depict the collaboration network during the two time periods comprised of five types of political organizations of which node size is proportional to the rank in terms of contribution to the network independence test.\relax }{figure.caption.22}{}}
