\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 33}}{1}{Introducing network topology}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You may conjecture that organizations with the same type are more likely to collaborate each other at first glance; but there has been a lack of statistical method to \textbf  {test if there exists any significant relationship between network topology and node-specific attributes and if any, which node exerts the most dependency on network.}\relax }}{1}{figure.caption.2}}
\newlabel{fig:a}{{2a}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:c}{{2c}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:d}{{2d}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d}{{d}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assume that a set of edges follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances ((c) and (d)) are suggested to be used in standard distance-based independence test \textbf  {but neither of them manifests block structures evident in the data generating model and each column (or row) of an adjacency matrix is constructed dependently on the others.}\relax }}{1}{figure.caption.4}}
\newlabel{fig:matrics}{{2}{1}{Assume that a set of edges follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances ((c) and (d)) are suggested to be used in standard distance-based independence test \textbf {but neither of them manifests block structures evident in the data generating model and each column (or row) of an adjacency matrix is constructed dependently on the others.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diffusion matrix}, as a proposed alternative for Euclidean distance of $A$, provides \textbf  {one-parameter family of network-based distances} where at early stage, e.g. at $t=1$, distance matrix is very similar to Euclidean distance of $A$ but as time goes by the pattern shown in the distance matrix changes, and \textbf  {at optimal time point $t^{*} = 5$ distance matrix shows most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf  {X}$.}\relax }}{2}{figure.caption.6}}
\newlabel{fig:diffusions}{{3}{2}{\textit {Diffusion matrix}, as a proposed alternative for Euclidean distance of $A$, provides \textbf {one-parameter family of network-based distances} where at early stage, e.g. at $t=1$, distance matrix is very similar to Euclidean distance of $A$ but as time goes by the pattern shown in the distance matrix changes, and \textbf {at optimal time point $t^{*} = 5$ distance matrix shows most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf {X}$.}\relax }{figure.caption.6}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 91}}{2}{Highest power of MGC under diffusion maps}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt  {MGC}) under diffusion distance matrix (\texttt  {DF}) in three SBM (model\nobreakspace  {}\ref  {eq:Three}), compared to under adjacency matrix distance (\texttt  {Adj}) or latent factor distance (\texttt  {LT}). \textbf  {This demonstrates that especially in the presence of nonlinear network dependency, \texttt  {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.}\relax }}{2}{figure.caption.8}}
\newlabel{fig:threeSBM}{{4}{2}{This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt {MGC}) under diffusion distance matrix (\texttt {DF}) in three SBM (model~\ref {eq:Three}), compared to under adjacency matrix distance (\texttt {Adj}) or latent factor distance (\texttt {LT}). \textbf {This demonstrates that especially in the presence of nonlinear network dependency, \texttt {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, \textbf  {mostly due to decreasing power of global test but relatively stable power of \texttt  {MGC} under nonlinear dependency} as presented in the left panel.\relax }}{3}{figure.caption.10}}
\newlabel{fig:powerplot}{{5}{3}{X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, \textbf {mostly due to decreasing power of global test but relatively stable power of \texttt {MGC} under nonlinear dependency} as presented in the left panel.\relax }{figure.caption.10}{}}
\newlabel{fig:dcSBM}{{6a}{3}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dcSBM}{{a}{3}{\relax }{figure.caption.13}{}}
\newlabel{fig:ame}{{6b}{3}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ame}{{b}{3}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt  {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt  {MGC}. (b) \texttt  {MGC} utilizing diffusion distances loses some power under additive and multiplicative model which favors estimated latent position metrics, but \texttt  {MGC} does as good as \texttt  {FH} tests under latent factor metrics which closes to the truth. This reveals the flexibility in distance-based matrix in \texttt  {MGC} statistics, which can be chosen depending on model fit or preliminary knowledge.\relax }}{3}{figure.caption.13}}
\newlabel{fig:combined}{{6}{3}{(a) In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt {MGC}. (b) \texttt {MGC} utilizing diffusion distances loses some power under additive and multiplicative model which favors estimated latent position metrics, but \texttt {MGC} does as good as \texttt {FH} tests under latent factor metrics which closes to the truth. This reveals the flexibility in distance-based matrix in \texttt {MGC} statistics, which can be chosen depending on model fit or preliminary knowledge.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This plot describes both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, \textbf  {which validates the use of node contribution measure in independence test.}\relax }}{4}{figure.caption.15}}
\newlabel{fig:contribution}{{7}{4}{This plot describes both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, \textbf {which validates the use of node contribution measure in independence test.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Both networks depict the collaboration network during the two time periods where it turns out significant network dependency in types of organizations. \textbf  {Considering the size of nodes is proportional to the contribution to the statistic, you can notice that throughout all periods business sector is most actively collaborating within their group.}\relax }}{4}{figure.caption.17}}
\newlabel{fig:politics}{{8}{4}{Both networks depict the collaboration network during the two time periods where it turns out significant network dependency in types of organizations. \textbf {Considering the size of nodes is proportional to the contribution to the statistic, you can notice that throughout all periods business sector is most actively collaborating within their group.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces You can tell that collaboration within the same type is strongest among the Business group while scientist relatively collaborates less with any others, and generally organizations co-work more actively between different types but still their collaboration network is highly dependent on their organization types.\relax }}{5}{figure.caption.18}}
\newlabel{fig:barplots}{{9}{5}{You can tell that collaboration within the same type is strongest among the Business group while scientist relatively collaborates less with any others, and generally organizations co-work more actively between different types but still their collaboration network is highly dependent on their organization types.\relax }{figure.caption.18}{}}
\newlabel{fig:adj0}{{10a}{5}{Adjacency matrix of the first period\relax }{figure.caption.19}{}}
\newlabel{sub@fig:adj0}{{a}{5}{Adjacency matrix of the first period\relax }{figure.caption.19}{}}
\newlabel{fig:adj1}{{10b}{5}{Adjacency matrix of the second period\relax }{figure.caption.19}{}}
\newlabel{sub@fig:adj1}{{b}{5}{Adjacency matrix of the second period\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In general we have a denser adjacency matrix in the second period. Business organizations (B) are, except the last node, more likely to interact within their group, which becomes clearer in the second period. On the other hand, NGO (N), Party (P), and State (St) are relatively randomly collaborating within and between groups while Science (Sc) group exhibits very few edges so that their edge distribution just concentrates on two groups in the first period.\relax }}{5}{figure.caption.19}}
\newlabel{fig:step0}{{11a}{6}{Adjacency matrix of the first period (original)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:step0}{{a}{6}{Adjacency matrix of the first period (original)\relax }{figure.caption.22}{}}
\newlabel{fig:adj.step0}{{11b}{6}{Node contribution\relax }{figure.caption.22}{}}
\newlabel{sub@fig:adj.step0}{{b}{6}{Node contribution\relax }{figure.caption.22}{}}
\newlabel{fig:step1}{{12a}{6}{Adjacency matrix of the first period (add one edge)\relax }{figure.caption.23}{}}
\newlabel{sub@fig:step1}{{a}{6}{Adjacency matrix of the first period (add one edge)\relax }{figure.caption.23}{}}
\newlabel{fig:adj.step1}{{12b}{6}{Node contribution\relax }{figure.caption.23}{}}
\newlabel{sub@fig:adj.step1}{{b}{6}{Node contribution\relax }{figure.caption.23}{}}
\newlabel{fig:step2}{{13a}{6}{Adjacency matrix of the first period (add 2 edges)\relax }{figure.caption.24}{}}
\newlabel{sub@fig:step2}{{a}{6}{Adjacency matrix of the first period (add 2 edges)\relax }{figure.caption.24}{}}
\newlabel{fig:adj.step2}{{13b}{6}{Node contribution\relax }{figure.caption.24}{}}
\newlabel{sub@fig:adj.step2}{{b}{6}{Node contribution\relax }{figure.caption.24}{}}
\newlabel{fig:step3}{{14a}{7}{Adjacency matrix of the first period (add 3 edges)\relax }{figure.caption.25}{}}
\newlabel{sub@fig:step3}{{a}{7}{Adjacency matrix of the first period (add 3 edges)\relax }{figure.caption.25}{}}
\newlabel{fig:adj.step3}{{14b}{7}{Node contribution\relax }{figure.caption.25}{}}
\newlabel{sub@fig:adj.step3}{{b}{7}{Node contribution\relax }{figure.caption.25}{}}
\newlabel{fig:step4}{{15a}{7}{Adjacency matrix of the first period (add 4 edges)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:step4}{{a}{7}{Adjacency matrix of the first period (add 4 edges)\relax }{figure.caption.26}{}}
\newlabel{fig:adj.step4}{{15b}{7}{Node contribution\relax }{figure.caption.26}{}}
\newlabel{sub@fig:adj.step4}{{b}{7}{Node contribution\relax }{figure.caption.26}{}}
\newlabel{eq:Three}{{1}{7}{Simulations}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Group 3 has sparse edge distribution compared to Group 1 or Group2.\relax }}{8}{figure.caption.28}}
\newlabel{fig:negcontri}{{16}{8}{Group 3 has sparse edge distribution compared to Group 1 or Group2.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checklist}{8}{section.1}}
