\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 37}}{1}{1. Introducing network topology}{figure.caption.2}{}}
\newlabel{fig:matrics}{{\caption@xref {fig:matrics}{ on input line 50}}{2}{2. Problems in adopting valid distance metric defined over network}{figure.caption.4}{}}
\newlabel{fig:diffusions}{{\caption@xref {fig:diffusions}{ on input line 62}}{2}{3. introduce a family of network distance matrices}{figure.caption.6}{}}
\newlabel{fig:density}{{\caption@xref {fig:density}{ on input line 72}}{2}{4. Empirical power of Oracle MGC/Sample MGC}{figure.caption.8}{}}
\newlabel{fig:ThreeSBM_stat}{{\caption@xref {fig:ThreeSBM_stat}{ on input line 93}}{4}{7. MGC statistic}{figure.caption.12}{}}
\newlabel{fig:powerplot}{{\caption@xref {fig:powerplot}{ on input line 104}}{4}{8. Superiority of the proposed method under non-linear dependency}{figure.caption.14}{}}
\newlabel{fig:dcSBM}{{\caption@xref {fig:dcSBM}{ on input line 114}}{5}{9. Degree-corrected SBM with increased variability in node distribution}{figure.caption.16}{}}
\newlabel{fig:ame}{{\caption@xref {fig:ame}{ on input line 125}}{5}{10. Validity of the method even under competitor's model}{figure.caption.18}{}}
\newlabel{fig:contribution}{{\caption@xref {fig:contribution}{ on input line 135}}{6}{11. Node Contribution}{figure.caption.20}{}}
