\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 33}}{1}{Introducing network topology}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You may conjecture that organizations with the same type are more likely to collaborate each other at first glance; but there has been a lack of statistical method to \textbf  {test if there exists any significant relationship between network topology and node-specific attributes and if any, which node exerts the most dependency on network.}\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assume that a set of edges follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances (c $\&$ d) are suggested to be used in standard distance-based independence test \textbf  {but neither of them manifests block structures evident in the data generating model.}\relax }}{1}{figure.caption.4}}
\newlabel{fig:matrics}{{2}{1}{Assume that a set of edges follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances (c $\&$ d) are suggested to be used in standard distance-based independence test \textbf {but neither of them manifests block structures evident in the data generating model.}\relax }{figure.caption.4}{}}
\newlabel{fig:diffusions}{{\caption@xref {fig:diffusions}{ on input line 58}}{2}{Introduce a family of network distance matrices}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diffusion matrix}, as a proposed alternative for Euclidean distance of $A$, provides \textbf  {one-parameter family of network-based distances} where at early stage, e.g. at $t=1$, distance matrix is very similar to Euclidean distance of $A$ but as time goes by the pattern shown in the distance matrix changes, and \textbf  {at optimal time point $t^{*} = 3$ distance matrix shows most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf  {X}$.}\relax }}{2}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the left panel we have empirical Null distribution of \texttt  {Oracle MGC} illustrated by dotted line of which 95$\%$ sample quantile determines testing power of \texttt  {Oracle MGC} by calculating area under the curve (AUC) of the empirical distribution under alternative beyond that quantile, and AUC of \texttt  {Oracle MGC} (0.644) looks similar to that of \texttt  {Sample MGC} (0.608), as presented in the right panel, even though the shape of its distributions under null and alternative look different, which supports the use of \texttt  {Sample MGC} as a substitute for \texttt  {Oracle MGC} in real data.\relax }}{2}{figure.caption.8}}
\newlabel{fig:density}{{4}{2}{In the left panel we have empirical Null distribution of \texttt {Oracle MGC} illustrated by dotted line of which 95$\%$ sample quantile determines testing power of \texttt {Oracle MGC} by calculating area under the curve (AUC) of the empirical distribution under alternative beyond that quantile, and AUC of \texttt {Oracle MGC} (0.644) looks similar to that of \texttt {Sample MGC} (0.608), as presented in the right panel, even though the shape of its distributions under null and alternative look different, which supports the use of \texttt {Sample MGC} as a substitute for \texttt {Oracle MGC} in real data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Above three figures are showing power of three different test statistics under two block SBM using diffusion maps, adjacency matrix, and estimated latent position as a network distance measure, and also \texttt  {FH} test results are shown in the left. \textbf  {This demonstrates that in the simplest stochastic block model, diffusion distance is generally better than the other two metric; while the performance of \texttt  {MGC} statistic is very similar to the others in this case.}\relax }}{3}{figure.caption.10}}
\newlabel{fig:twoSBM}{{5}{3}{Above three figures are showing power of three different test statistics under two block SBM using diffusion maps, adjacency matrix, and estimated latent position as a network distance measure, and also \texttt {FH} test results are shown in the left. \textbf {This demonstrates that in the simplest stochastic block model, diffusion distance is generally better than the other two metric; while the performance of \texttt {MGC} statistic is very similar to the others in this case.}\relax }{figure.caption.10}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 99}}{4}{Highest power of MGC under diffusion maps}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt  {MGC}) under diffusion distance matrix (\texttt  {DF}) in three SBM (model\nobreakspace  {}\ref  {eq:Three}), compared to under adjacency matrix distance (\texttt  {Adj}) or latent factor distance (\texttt  {Factor}). \textbf  {This demonstrates that especially in the presence of nonlinear network dependency, \texttt  {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.}\relax }}{4}{figure.caption.13}}
\newlabel{fig:threeSBM}{{6}{4}{This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt {MGC}) under diffusion distance matrix (\texttt {DF}) in three SBM (model~\ref {eq:Three}), compared to under adjacency matrix distance (\texttt {Adj}) or latent factor distance (\texttt {Factor}). \textbf {This demonstrates that especially in the presence of nonlinear network dependency, \texttt {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, \textbf  {mostly due to decreasing power of global test but relatively stable power of \texttt  {MGC} under nonlinear dependency} as presented in the left panel.\relax }}{4}{figure.caption.15}}
\newlabel{fig:powerplot}{{7}{4}{X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, \textbf {mostly due to decreasing power of global test but relatively stable power of \texttt {MGC} under nonlinear dependency} as presented in the left panel.\relax }{figure.caption.15}{}}
\newlabel{eq:dcVariance}{{1}{5}{Degree-corrected SBM with increased variability in node distribution}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, \textbf  {power of diffusion maps are more likely to be robust against increasing variability compared to adjacency matrix and latent positions.}\relax }}{5}{figure.caption.18}}
\newlabel{fig:dcSBM}{{8}{5}{In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, \textbf {power of diffusion maps are more likely to be robust against increasing variability compared to adjacency matrix and latent positions.}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Even under additive and multiplicative model which favors estimated latent position metrics, \texttt  {MGC} lost some power when using diffusion maps and adjacency matrix but \textbf  {\texttt  {MGC} does as good as \texttt  {FH} tests under latent factor metrics which is the truth, which supports excellent ability of \texttt  {MGC} in diverse, nearly true network metrics.}\relax }}{6}{figure.caption.21}}
\newlabel{fig:ame}{{9}{6}{Even under additive and multiplicative model which favors estimated latent position metrics, \texttt {MGC} lost some power when using diffusion maps and adjacency matrix but \textbf {\texttt {MGC} does as good as \texttt {FH} tests under latent factor metrics which is the truth, which supports excellent ability of \texttt {MGC} in diverse, nearly true network metrics.}\relax }{figure.caption.21}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 166}}{6}{Node Contribution}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot describes both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, \textbf  {which validates the use of node contribution measure in independence test.}\relax }}{6}{figure.caption.23}}
\newlabel{fig:contribution}{{10}{6}{This plot describes both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, \textbf {which validates the use of node contribution measure in independence test.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both networks depict the collaboration network during the two time periods where it turns out significant network dependency in types of organizations. \textbf  {Using \texttt  {MGC} statistics, we are not only able to test network independence but also rank each node in terms of the amount of contribution to detecting dependence, which is proportional to node size here.}\relax }}{7}{figure.caption.25}}
\newlabel{fig:politics}{{11}{7}{Both networks depict the collaboration network during the two time periods where it turns out significant network dependency in types of organizations. \textbf {Using \texttt {MGC} statistics, we are not only able to test network independence but also rank each node in terms of the amount of contribution to detecting dependence, which is proportional to node size here.}\relax }{figure.caption.25}{}}
