\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{\caption@xref {fig:intro}{ on input line 33}}{1}{Introducing network topology}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You may conjecture that organizations with the same type are more likely to collaborate each other at first glance; but there has been a lack of statistical method to \textbf  {test if there exists any significant relationship between network topology and node-specific attributes and if any, which node exerts the most dependency on network.}\relax }}{1}{figure.caption.2}}
\newlabel{fig:a}{{2a}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:c}{{2c}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:c}{{c}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:d}{{2d}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:d}{{d}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assume that a set of edges follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances (c $\&$ d) are suggested to be used in standard distance-based independence test \textbf  {but neither of them manifests block structures evident in the data generating model and each column (or row) of an adjacency matrix is constructed dependently on the others.}\relax }}{1}{figure.caption.4}}
\newlabel{fig:matrics}{{2}{1}{Assume that a set of edges follow certain stochastic block model, also depending on the distribution function of nodal attributes $X$ (a), then with some amount of noise we have a realized adjacency matrix and a set of attribute outcomes (b) of which Euclidean distances (c $\&$ d) are suggested to be used in standard distance-based independence test \textbf {but neither of them manifests block structures evident in the data generating model and each column (or row) of an adjacency matrix is constructed dependently on the others.}\relax }{figure.caption.4}{}}
\newlabel{fig:diffusions}{{\caption@xref {fig:diffusions}{ on input line 78}}{2}{Introduce a family of network distance matrices}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Diffusion matrix}, as a proposed alternative for Euclidean distance of $A$, provides \textbf  {one-parameter family of network-based distances} where at early stage, e.g. at $t=1$, distance matrix is very similar to Euclidean distance of $A$ but as time goes by the pattern shown in the distance matrix changes, and \textbf  {at optimal time point $t^{*} = 3$ distance matrix shows most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf  {X}$.}\relax }}{2}{figure.caption.6}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 90}}{2}{Highest power of MGC under diffusion maps}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt  {MGC}) under diffusion distance matrix (\texttt  {DF}) in three SBM (model\nobreakspace  {}\ref  {eq:Three}), compared to under adjacency matrix distance (\texttt  {Adj}) or latent factor distance (\texttt  {Factor}). \textbf  {This demonstrates that especially in the presence of nonlinear network dependency, \texttt  {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.}\relax }}{2}{figure.caption.8}}
\newlabel{fig:threeSBM}{{4}{2}{This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt {MGC}) under diffusion distance matrix (\texttt {DF}) in three SBM (model~\ref {eq:Three}), compared to under adjacency matrix distance (\texttt {Adj}) or latent factor distance (\texttt {Factor}). \textbf {This demonstrates that especially in the presence of nonlinear network dependency, \texttt {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, \textbf  {mostly due to decreasing power of global test but relatively stable power of \texttt  {MGC} under nonlinear dependency} as presented in the left panel.\relax }}{3}{figure.caption.10}}
\newlabel{fig:powerplot}{{5}{3}{X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, \textbf {mostly due to decreasing power of global test but relatively stable power of \texttt {MGC} under nonlinear dependency} as presented in the left panel.\relax }{figure.caption.10}{}}
\newlabel{fig:dcSBM}{{6a}{3}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dcSBM}{{a}{3}{\relax }{figure.caption.12}{}}
\newlabel{fig:ame}{{6b}{3}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ame}{{b}{3}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt  {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt  {MGC}. (b) \texttt  {MGC} utilizing diffusion distances loses some power under additive and multiplicative model which favors estimated latent position metrics, but \texttt  {MGC} does as good as \texttt  {FH} tests under latent factor metrics which closes to the truth. This reveals the flexibility in distance-based matrix in \texttt  {MGC} statistics, which can be chosen depending on model fit or preliminary knowledge.\relax }}{3}{figure.caption.12}}
\newlabel{fig:combined}{{6}{3}{(a) In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt {MGC}. (b) \texttt {MGC} utilizing diffusion distances loses some power under additive and multiplicative model which favors estimated latent position metrics, but \texttt {MGC} does as good as \texttt {FH} tests under latent factor metrics which closes to the truth. This reveals the flexibility in distance-based matrix in \texttt {MGC} statistics, which can be chosen depending on model fit or preliminary knowledge.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Even under additive and multiplicative model which favors estimated latent position metrics, \texttt  {MGC} lost some power when using diffusion maps and adjacency matrix but \textbf  {\texttt  {MGC} does as good as \texttt  {FH} tests under latent factor metrics which is the truth, which supports excellent ability of \texttt  {MGC} in diverse, nearly true network metrics.}\relax }}{4}{figure.caption.14}}
\newlabel{fig:ame}{{7}{4}{Even under additive and multiplicative model which favors estimated latent position metrics, \texttt {MGC} lost some power when using diffusion maps and adjacency matrix but \textbf {\texttt {MGC} does as good as \texttt {FH} tests under latent factor metrics which is the truth, which supports excellent ability of \texttt {MGC} in diverse, nearly true network metrics.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This plot describes both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, \textbf  {which validates the use of node contribution measure in independence test.}\relax }}{4}{figure.caption.16}}
\newlabel{fig:contribution}{{8}{4}{This plot describes both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to contribute to the independence test, \textbf {which validates the use of node contribution measure in independence test.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Both networks depict the collaboration network during the two time periods where it turns out significant network dependency in types of organizations. \textbf  {Using \texttt  {MGC} statistics, we are not only able to test network independence but also rank each node in terms of the amount of contribution to detecting dependence, which is proportional to node size here.}\relax }}{5}{figure.caption.18}}
\newlabel{fig:politics}{{9}{5}{Both networks depict the collaboration network during the two time periods where it turns out significant network dependency in types of organizations. \textbf {Using \texttt {MGC} statistics, we are not only able to test network independence but also rank each node in terms of the amount of contribution to detecting dependence, which is proportional to node size here.}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checklist}{6}{section.1}}
