\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{Physical location of one component of human brain network and its tracts that connect one vertex to another.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Top : Euclidean distance of diffusion maps at time $t=3$, $C$; Euclidean distance of $X$, $D$; element-wise product of $C$ and $D$. (b) Bottom : truncated double-centered $\mathaccentV {tilde}07E{C}$ by $k^{*}$th nearest neighbor in $C$; truncated double-centered $\mathaccentV {tilde}07E{D}$ by $l^{*}$th nearest neighbor in $D$; element-wise product of two truncated matrices $\mathaccentV {tilde}07E{C}^{*}$ and $\mathaccentV {tilde}07E{D}^{*}$. \relax }}{2}{figure.caption.4}}
\newlabel{fig:MGCmatrices}{{2}{2}{(a) Top : Euclidean distance of diffusion maps at time $t=3$, $C$; Euclidean distance of $X$, $D$; element-wise product of $C$ and $D$. (b) Bottom : truncated double-centered $\tilde {C}$ by $k^{*}$th nearest neighbor in $C$; truncated double-centered $\tilde {D}$ by $l^{*}$th nearest neighbor in $D$; element-wise product of two truncated matrices $\tilde {C}^{*}$ and $\tilde {D}^{*}$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population probability distribution and realized values of $A$ and $X$ (scaled by 1/3) in the left two panels. Euclidean distance applied to realized $A$ and $X$ are presented in the right two panels.\relax }}{2}{figure.caption.6}}
\newlabel{fig:matrics}{{3}{2}{Population probability distribution and realized values of $A$ and $X$ (scaled by 1/3) in the left two panels. Euclidean distance applied to realized $A$ and $X$ are presented in the right two panels.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=3$ and $t=50$ of sample graph $G$ from Stochastic Block Model.\relax }}{3}{figure.caption.8}}
\newlabel{fig:diffusions}{{4}{3}{Diffusion distance, i.e. Euclidean distance of diffusion maps at $t=1$, $t=3$ and $t=50$ of sample graph $G$ from Stochastic Block Model.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics under null distribution and dependent distribution based on $M = 500$ independently generated SBM with three Blocks\relax }}{3}{figure.caption.10}}
\newlabel{fig:density}{{5}{3}{Statistics under null distribution and dependent distribution based on $M = 500$ independently generated SBM with three Blocks\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical power based on $M = 500$ independently generated two-block SBM using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{4}{figure.caption.12}}
\newlabel{fig:twoSBM}{{6}{4}{Empirical power based on $M = 500$ independently generated two-block SBM using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical power based on $M = 500$ independently generated three-block SBM using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{4}{figure.caption.14}}
\newlabel{fig:Three}{{7}{4}{Empirical power based on $M = 500$ independently generated three-block SBM using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt  {MGC}. Superiority of optimal local scale become evident from $\theta > 0.2$, when distribution of edges have non-linear dependence on $X$.\relax }}{5}{figure.caption.16}}
\newlabel{fig:powerplot}{{8}{5}{Change of empirical power across $\theta $ in both local and global scale of distance correlation (left). Change of difference between these two powers in Oracle and Sample \texttt {MGC}. Superiority of optimal local scale become evident from $\theta > 0.2$, when distribution of edges have non-linear dependence on $X$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical power based on $M = 500$ independently generated degree-corrected SBM using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{5}{figure.caption.18}}
\newlabel{fig:dcSBM}{{9}{5}{Empirical power based on $M = 500$ independently generated degree-corrected SBM using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Empirical power based on $M = 500$ independently generated additive and multiplicative graph model using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt  {FH} test as well.\relax }}{6}{figure.caption.20}}
\newlabel{fig:ame}{{10}{6}{Empirical power based on $M = 500$ independently generated additive and multiplicative graph model using diffusion maps (left) and Euclidean of adjacency matrix (middle) and estimated latent position(right). The most right figure contains the results of \texttt {FH} test as well.\relax }{figure.caption.20}{}}
