\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chan et~al.(2013)Chan, Costa, and Airoldi]{chan2013estimation}
Stanley~H Chan, Thiago~B Costa, and Edoardo~M Airoldi.
\newblock Estimation of exchangeable graph models by stochastic blockmodel
  approximation.
\newblock In \emph{Global Conference on Signal and Information Processing
  (GlobalSIP), 2013 IEEE}, pages 293--296. IEEE, 2013.

\bibitem[Coifman and Lafon(2006)]{coifman2006diffusion}
Ronald~R Coifman and St{\'e}phane Lafon.
\newblock Diffusion maps.
\newblock \emph{Applied and computational harmonic analysis}, 21\penalty0
  (1):\penalty0 5--30, 2006.

\bibitem[Cranmer et~al.(2016)Cranmer, Leifeld, McClurg, and
  Rolfe]{cranmer2016navigating}
Skyler~J Cranmer, Philip Leifeld, Scott~D McClurg, and Meredith Rolfe.
\newblock Navigating the range of statistical tools for inferential network
  analysis.
\newblock \emph{American Journal of Political Science}, 2016.

\bibitem[Fosdick and Hoff(2015)]{fosdick2015testing}
Bailey~K Fosdick and Peter~D Hoff.
\newblock Testing and modeling dependencies between a network and nodal
  attributes.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (511):\penalty0 1047--1056, 2015.

\bibitem[Heller et~al.(2012)Heller, Heller, and Gorfine]{heller2012consistent}
Ruth Heller, Yair Heller, and Malka Gorfine.
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock \emph{Biometrika}, page ass070, 2012.

\bibitem[Howard et~al.(2016)Howard, Cox~Pahnke, Boeker,
  et~al.]{howard2016understanding}
Michael Howard, Emily Cox~Pahnke, Warren Boeker, et~al.
\newblock Understanding network formation in strategy research: Exponential
  random graph models.
\newblock \emph{Strategic Management Journal}, 37\penalty0 (1):\penalty0
  22--44, 2016.

\bibitem[Ingold and Leifeld(2014)]{ingold2014structural}
Karin Ingold and Philip Leifeld.
\newblock Structural and institutional determinants of influence reputation: a
  comparison of collaborative and adversarial policy networks in decision
  making and implementation.
\newblock \emph{Journal of Public Administration Research and Theory}, page
  muu043, 2014.

\bibitem[Karrer and Newman(2011)]{karrer2011stochastic}
Brian Karrer and Mark~EJ Newman.
\newblock Stochastic blockmodels and community structure in networks.
\newblock \emph{Physical Review E}, 83\penalty0 (1):\penalty0 016107, 2011.

\bibitem[Lafon and Lee(2006)]{lafon2006diffusion}
Stephane Lafon and Ann~B Lee.
\newblock Diffusion maps and coarse-graining: A unified framework for
  dimensionality reduction, graph partitioning, and data set parameterization.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 28\penalty0 (9):\penalty0 1393--1403, 2006.

\bibitem[Lov{\'a}sz and Szegedy(2006)]{lovasz2006limits}
L{\'a}szl{\'o} Lov{\'a}sz and Bal{\'a}zs Szegedy.
\newblock Limits of dense graph sequences.
\newblock \emph{Journal of Combinatorial Theory, Series B}, 96\penalty0
  (6):\penalty0 933--957, 2006.

\bibitem[Minhas et~al.(2016)Minhas, Hoff, and Ward]{minhas2016inferential}
Shahryar Minhas, Peter~D Hoff, and Michael~D Ward.
\newblock Inferential approaches for network analyses: Amen for latent factor
  models.
\newblock \emph{arXiv preprint arXiv:1611.00460}, 2016.

\bibitem[Orbanz and Roy(2015)]{orbanz2015bayesian}
Peter Orbanz and Daniel~M Roy.
\newblock Bayesian models of graphs, arrays and other exchangeable random
  structures.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 37\penalty0 (2):\penalty0 437--461, 2015.

\bibitem[Shen et~al.(2016)Shen, Priebe, Maggioni, and
  Vogelstein]{shen2016discovering}
Cencheng Shen, Carey~E Priebe, Mauro Maggioni, and Joshua~T Vogelstein.
\newblock Discovering relationships across disparate data modalities.
\newblock \emph{arXiv preprint arXiv:1609.05148}, 2016.

\bibitem[Sz{\'e}kely and Rizzo(2013)]{szekely2013distance}
G{\'a}bor~J Sz{\'e}kely and Maria~L Rizzo.
\newblock The distance correlation t-test of independence in high dimension.
\newblock \emph{Journal of Multivariate Analysis}, 117:\penalty0 193--213,
  2013.

\bibitem[Sz{\'e}kely et~al.(2007)Sz{\'e}kely, Rizzo, Bakirov,
  et~al.]{szekely2007measuring}
G{\'a}bor~J Sz{\'e}kely, Maria~L Rizzo, Nail~K Bakirov, et~al.
\newblock Measuring and testing dependence by correlation of distances.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (6):\penalty0
  2769--2794, 2007.

\bibitem[Taskinen et~al.(2005)Taskinen, Oja, and
  Randles]{taskinen2005multivariate}
Sara Taskinen, Hannu Oja, and Ronald~H Randles.
\newblock Multivariate nonparametric tests of independence.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (471):\penalty0 916--925, 2005.

\bibitem[Wasserman and Pattison(1996)]{wasserman1996logit}
Stanley Wasserman and Philippa Pattison.
\newblock Logit models and logistic regressions for social networks: I. an
  introduction to markov graphs andp.
\newblock \emph{Psychometrika}, 61\penalty0 (3):\penalty0 401--425, 1996.

\end{thebibliography}
