This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shortversion.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            705 strings with 8127 characters,
and the built_in function-call counts, 8302 in all, are:
= -- 765
> -- 463
< -- 12
+ -- 155
- -- 138
* -- 670
:= -- 1250
add.period$ -- 52
call.type$ -- 17
change.case$ -- 95
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 383
empty$ -- 669
format.name$ -- 173
if$ -- 1756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 173
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 361
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 226
