This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shortversion.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            690 strings with 9739 characters,
and the built_in function-call counts, 9063 in all, are:
= -- 854
> -- 356
< -- 5
+ -- 132
- -- 95
* -- 642
:= -- 1407
add.period$ -- 112
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 388
empty$ -- 869
format.name$ -- 95
if$ -- 2030
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 188
num.names$ -- 37
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 770
swap$ -- 93
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 39
write$ -- 405
