\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Coifman and Lafon(2006)]{coifman2006diffusion}
Ronald~R Coifman and St{\'e}phane Lafon.
\newblock Diffusion maps.
\newblock \emph{Applied and computational harmonic analysis}, 21\penalty0
  (1):\penalty0 5--30, 2006.

\bibitem[Fosdick and Hoff(2015)]{fosdick2015testing}
Bailey~K Fosdick and Peter~D Hoff.
\newblock Testing and modeling dependencies between a network and nodal
  attributes.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (511):\penalty0 1047--1056, 2015.

\bibitem[Gretton and Gyorfi(2010)]{GrettonGyorfi2010}
A.~Gretton and L.~Gyorfi.
\newblock Consistent nonparametric tests of independence.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 1391--1423,
  2010.

\bibitem[Heller et~al.(2013)Heller, Heller, and Gorfine]{HellerGorfine2013}
R.~Heller, Y.~Heller, and M.~Gorfine.
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock \emph{Biometrika}, 100\penalty0 (2):\penalty0 503--510, 2013.

\bibitem[Heller et~al.(2016)Heller, Heller, Kaufman, Brill, and
  Gorfine]{heller2016consistent}
Ruth Heller, Yair Heller, Shachar Kaufman, Barak Brill, and Malka Gorfine.
\newblock Consistent distribution-free $k$-sample and independence tests for
  univariate random variables.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (29):\penalty0 1--54, 2016.

\bibitem[Holland et~al.(1983)Holland, Laskey, and Leinhardt]{HollandEtAl1983}
P.~Holland, K.~Laskey, and S.~Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock \emph{Social Networks}, 5\penalty0 (2):\penalty0 109--137, 1983.

\bibitem[Howard et~al.(2016)Howard, Cox~Pahnke, Boeker,
  et~al.]{howard2016understanding}
Michael Howard, Emily Cox~Pahnke, Warren Boeker, et~al.
\newblock Understanding network formation in strategy research: Exponential
  random graph models.
\newblock \emph{Strategic Management Journal}, 37\penalty0 (1):\penalty0
  22--44, 2016.

\bibitem[Karrer and Newman(2011)]{karrer2011stochastic}
Brian Karrer and Mark~EJ Newman.
\newblock Stochastic blockmodels and community structure in networks.
\newblock \emph{Physical Review E}, 83\penalty0 (1):\penalty0 016107, 2011.

\bibitem[Lafon and Lee(2006)]{lafon2006diffusion}
Stephane Lafon and Ann~B Lee.
\newblock Diffusion maps and coarse-graining: A unified framework for
  dimensionality reduction, graph partitioning, and data set parameterization.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 28\penalty0 (9):\penalty0 1393--1403, 2006.

\bibitem[Mantel(1967)]{mantel1967}
N.~Mantel.
\newblock The detection of disease clustering and a generalized regression
  approach.
\newblock \emph{Cancer Research}, 27\penalty0 (2):\penalty0 209--220, 1967.

\bibitem[Orbanz and Roy(2015)]{orbanz2015bayesian}
Peter Orbanz and Daniel~M Roy.
\newblock Bayesian models of graphs, arrays and other exchangeable random
  structures.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 37\penalty0 (2):\penalty0 437--461, 2015.

\bibitem[Pearson(1895)]{Pearson1895}
K.~Pearson.
\newblock Notes on regression and inheritance in the case of two parents.
\newblock \emph{Proceedings of the Royal Society of London}, 58:\penalty0
  240--242, 1895.

\bibitem[Reshef et~al.(2011)Reshef, Reshef, Finucane, Grossman, McVean,
  Turnbaugh, Lander, Mitzenmacher, and Sabeti]{Reshef2011}
D.~Reshef, Y.~Reshef, H.~Finucane, S.~Grossman, G.~McVean, P.~Turnbaugh,
  E.~Lander, M.~Mitzenmacher, and P.~Sabeti.
\newblock Detecting novel associations in large data sets.
\newblock \emph{Science}, 334\penalty0 (6062):\penalty0 1518--1524, 2011.

\bibitem[Robert and Escoufier(1976)]{RobertEscoufier1976}
P.~Robert and Y.~Escoufier.
\newblock A unifying tool for linear multivariate statistical methods: The rv -
  coefficient.
\newblock \emph{Journal of the Royal Statistical Society. Series C},
  25\penalty0 (3):\penalty0 257--265, 1976.

\bibitem[Shen et~al.(2016)Shen, Priebe, Maggioni, and
  Vogelstein]{shen2016discovering}
Cencheng Shen, Carey~E Priebe, Mauro Maggioni, and Joshua~T Vogelstein.
\newblock Discovering relationships across disparate data modalities.
\newblock \emph{arXiv preprint arXiv:1609.05148}, 2016.

\bibitem[Szekely and Rizzo(2013)]{szekelyRizzo2013a}
G.~Szekely and M.~Rizzo.
\newblock The distance correlation t-test of independence in high dimension.
\newblock \emph{Journal of Multivariate Analysis}, 117:\penalty0 193--213,
  2013.

\bibitem[Sz{\'e}kely et~al.(2007)Sz{\'e}kely, Rizzo, Bakirov,
  et~al.]{szekely2007measuring}
G{\'a}bor~J Sz{\'e}kely, Maria~L Rizzo, Nail~K Bakirov, et~al.
\newblock Measuring and testing dependence by correlation of distances.
\newblock \emph{The Annals of Statistics}, 35\penalty0 (6):\penalty0
  2769--2794, 2007.

\bibitem[Wasserman and Pattison(1996)]{wasserman1996logit}
Stanley Wasserman and Philippa Pattison.
\newblock Logit models and logistic regressions for social networks: I. an
  introduction to markov graphs andp.
\newblock \emph{Psychometrika}, 61\penalty0 (3):\penalty0 401--425, 1996.

\bibitem[Young and Scheinerman(2007)]{YoungScheinerman2007}
S.~Young and E.~Scheinerman.
\newblock Random dot product graph models for social networks.
\newblock In \emph{Algorithms and Models for the Web-Graph}, pages 138--149.
  Springer Berlin Heidelberg, 2007.

\bibitem[Zhao et~al.(2012)Zhao, Levina, and Zhu]{ZhaoLevinaZhu2012}
Y.~Zhao, E.~Levina, and J.~Zhu.
\newblock Consistency of community detection in networks under degree-corrected
  stochastic block modelstection in networks under degree-corrected stochastic
  block models.
\newblock \emph{Annals of Statistics}, 40\penalty0 (4):\penalty0 2266--2292,
  2012.

\end{thebibliography}
