\begin{thebibliography}{10}

\bibitem{erdosrenyi1959}
P~Erdos and A~Renyi.
\newblock On random graphs. i.
\newblock {\em Publicationes Mathematicae}, 6:290--297, 1959.

\bibitem{Gilbert1959}
E.N. Gilbert.
\newblock Random graphs.
\newblock {\em Annals of Mathematical Statistics}, 30(4):1141--1144, 1959.

\bibitem{HollandEtAl1983}
P.~Holland, K.~Laskey, and S.~Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock {\em Social Networks}, 5(2):109--137, 1983.

\bibitem{rohe2011spectral}
Karl Rohe, Sourav Chatterjee, and Bin Yu.
\newblock Spectral clustering and the high-dimensional stochastic blockmodel.
\newblock {\em The Annals of Statistics}, pages 1878--1915, 2011.

\bibitem{SussmanEtAl2012}
D.~Sussman, M.~Tang, D.~Fishkind, and C.~Priebe.
\newblock A consistent adjacency spectral embedding for stochastic blockmodel
  graphs.
\newblock {\em Journal of the American Statistical Association},
  107(499):1119--1128, 2012.

\bibitem{Lei2015}
Jing Lei and Alessandro Rinaldo.
\newblock Consistency of spectral clustering in stochastic block models.
\newblock {\em The Annals of Statistics}, 43(1):215--237, 2015.

\bibitem{karrer2011stochastic}
Brian Karrer and Mark~EJ Newman.
\newblock Stochastic blockmodels and community structure in networks.
\newblock {\em Physical Review E}, 83(1):016107, 2011.

\bibitem{ZhaoLevinaZhu2012}
Y.~Zhao, E.~Levina, and J.~Zhu.
\newblock Consistency of community detection in networks under degree-corrected
  stochastic block models.
\newblock {\em Annals of Statistics}, 40(4):2266--2292, 2012.

\bibitem{TangSussmanPriebe2013}
M.~Tang, D.~L. Sussman, and C.~E. Priebe.
\newblock Universally consistent vertex classification for latent positions
  graphs.
\newblock {\em Annals of Statistics}, 41(3):1406--1430, 2013.

\bibitem{fosdick2015testing}
Bailey~K Fosdick and Peter~D Hoff.
\newblock Testing and modeling dependencies between a network and nodal
  attributes.
\newblock {\em Journal of the American Statistical Association},
  110(511):1047--1056, 2015.

\bibitem{YoungScheinerman2007}
S.~Young and E.~Scheinerman.
\newblock Random dot product graph models for social networks.
\newblock In {\em Algorithms and Models for the Web-Graph}, pages 138--149.
  Springer Berlin Heidelberg, 2007.

\bibitem{sussman2014consistent}
Daniel~L Sussman, Minh Tang, and Carey~E Priebe.
\newblock Consistent latent position estimation and vertex classification for
  random dot product graphs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(1):48--57, 2014.

\bibitem{ChenShenVogelsteinPriebe2016}
L.~Chen, C.~Shen, J.~T. Vogelstein, and C.~E. Priebe.
\newblock Robust vertex classification.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(3):578--590, 2016.

\bibitem{wasserman1996logit}
Stanley Wasserman and Philippa Pattison.
\newblock Logit models and logistic regressions for social networks: I. an
  introduction to markov graphs andp.
\newblock {\em Psychometrika}, 61(3):401--425, 1996.

\bibitem{howard2016understanding}
Michael Howard, Emily Cox~Pahnke, Warren Boeker, et~al.
\newblock Understanding network formation in strategy research: Exponential
  random graph models.
\newblock {\em Strategic Management Journal}, 37(1):22--44, 2016.

\bibitem{Pearson1895}
K.~Pearson.
\newblock Notes on regression and inheritance in the case of two parents.
\newblock {\em Proceedings of the Royal Society of London}, 58:240--242, 1895.

\bibitem{mantel1967}
N.~Mantel.
\newblock The detection of disease clustering and a generalized regression
  approach.
\newblock {\em Cancer Research}, 27(2):209--220, 1967.

\bibitem{RobertEscoufier1976}
P.~Robert and Y.~Escoufier.
\newblock A unifying tool for linear multivariate statistical methods: The rv -
  coefficient.
\newblock {\em Journal of the Royal Statistical Society. Series C},
  25(3):257--265, 1976.

\bibitem{szekely2007measuring}
G{\'a}bor~J Sz{\'e}kely, Maria~L Rizzo, Nail~K Bakirov, et~al.
\newblock Measuring and testing dependence by correlation of distances.
\newblock {\em The Annals of Statistics}, 35(6):2769--2794, 2007.

\bibitem{szekelyRizzo2013a}
G.~Szekely and M.~Rizzo.
\newblock The distance correlation t-test of independence in high dimension.
\newblock {\em Journal of Multivariate Analysis}, 117:193--213, 2013.

\bibitem{RizzoSzekely2016}
M.~Rizzo and G.~Szekely.
\newblock Energy distance.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  8(1):27--38, 2016.

\bibitem{GrettonGyorfi2010}
A.~Gretton and L.~Gyorfi.
\newblock Consistent nonparametric tests of independence.
\newblock {\em Journal of Machine Learning Research}, 11:1391--1423, 2010.

\bibitem{HellerGorfine2013}
R.~Heller, Y.~Heller, and M.~Gorfine.
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock {\em Biometrika}, 100(2):503--510, 2013.

\bibitem{heller2016consistent}
Ruth Heller, Yair Heller, Shachar Kaufman, Barak Brill, and Malka Gorfine.
\newblock Consistent distribution-free $k$-sample and independence tests for
  univariate random variables.
\newblock {\em Journal of Machine Learning Research}, 17(29):1--54, 2016.

\bibitem{shen2016discovering}
Cencheng Shen, Carey~E Priebe, Mauro Maggioni, and Joshua~T Vogelstein.
\newblock Discovering relationships across disparate data modalities.
\newblock {\em arXiv preprint arXiv:1609.05148}, 2016.

\bibitem{coifman2006diffusion}
Ronald~R Coifman and St{\'e}phane Lafon.
\newblock Diffusion maps.
\newblock {\em Applied and computational harmonic analysis}, 21(1):5--30, 2006.

\bibitem{lafon2006diffusion}
Stephane Lafon and Ann~B Lee.
\newblock Diffusion maps and coarse-graining: A unified framework for
  dimensionality reduction, graph partitioning, and data set parameterization.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  28(9):1393--1403, 2006.

\bibitem{orbanz2015bayesian}
Peter Orbanz and Daniel~M Roy.
\newblock Bayesian models of graphs, arrays and other exchangeable random
  structures.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  37(2):437--461, 2015.

\bibitem{todeschini2016exchangeable}
Adrien Todeschini and Fran{\c{c}}ois Caron.
\newblock Exchangeable random measures for sparse and modular graphs with
  overlapping communities.
\newblock {\em arXiv preprint arXiv:1602.02114}, 2016.

\bibitem{szekely2013distance}
G{\'a}bor~J Sz{\'e}kely and Maria~L Rizzo.
\newblock The distance correlation t-test of independence in high dimension.
\newblock {\em Journal of Multivariate Analysis}, 117:193--213, 2013.

\bibitem{heller2012consistent}
Ruth Heller, Yair Heller, and Malka Gorfine.
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock {\em Biometrika}, page ass070, 2012.

\bibitem{hoff2002latent}
Peter~D Hoff, Adrian~E Raftery, and Mark~S Handcock.
\newblock Latent space approaches to social network analysis.
\newblock {\em Journal of the american Statistical association},
  97(460):1090--1098, 2002.

\bibitem{ingold2014structural}
Karin Ingold and Philip Leifeld.
\newblock Structural and institutional determinants of influence reputation: a
  comparison of collaborative and adversarial policy networks in decision
  making and implementation.
\newblock {\em Journal of Public Administration Research and Theory}, page
  muu043, 2014.

\bibitem{minhas2016inferential}
Shahryar Minhas, Peter~D Hoff, and Michael~D Ward.
\newblock Inferential approaches for network analyses: Amen for latent factor
  models.
\newblock {\em arXiv preprint arXiv:1611.00460}, 2016.

\bibitem{cranmer2016navigating}
Skyler~J Cranmer, Philip Leifeld, Scott~D McClurg, and Meredith Rolfe.
\newblock Navigating the range of statistical tools for inferential network
  analysis.
\newblock {\em American Journal of Political Science}, 2016.

\bibitem{diaconis1980finite}
Persi Diaconis and David Freedman.
\newblock Finite exchangeable sequences.
\newblock {\em The Annals of Probability}, pages 745--764, 1980.

\bibitem{KoroljukBook}
V.~S. Koroljuk and Yu.~V Borovskich.
\newblock {\em Theory of U-statistics}.
\newblock Springer Science+Business Media Dordrecht, 1994.

\end{thebibliography}
