\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Pearson1895}
\citation{mantel1967,RobertEscoufier1976,szekely2007measuring,GrettonGyorfi2010,Reshef2011,HellerGorfine2013,szekelyRizzo2013a,heller2016consistent,shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wasserman1996logit,howard2016understanding}
\citation{fosdick2015testing}
\citation{orbanz2015bayesian}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Family of Network Independence Test Statistics}{3}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{3}{Family of Network Independence Test Statistics}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a) shows data generating probability of an adjacency matrix $\mathbf  {A}$ and nodal attributes $\mathbf  {X}$. Diffusion matrix, as a proposed network metric, provides one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at time point $t = 5$, distance matrix (c) illustrates most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf  {X}$.\relax }}{3}{figure.caption.1}}
\newlabel{fig:diffusions}{{1}{3}{Figure (a) shows data generating probability of an adjacency matrix $\mathbf {A}$ and nodal attributes $\mathbf {X}$. Diffusion matrix, as a proposed network metric, provides one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at time point $t = 5$, distance matrix (c) illustrates most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf {X}$.\relax }{figure.caption.1}{}}
\newlabel{eq:diffusion}{{1}{3}{Family of Network Independence Test Statistics}{equation.2.1}{}}
\citation{fosdick2015testing}
\citation{fosdick2015testing}
\newlabel{main_lemma}{{2.1}{4}{Exchangeability and \textit {i.i.d} of diffusion maps $\mathbf {U}_{t}$}{theorem.2.1}{}}
\newlabel{theoremMain}{{2.2}{4}{}{equation.2.2}{}}
\newlabel{theorem2}{{2.3}{4}{}{theorem.2.3}{}}
\citation{szekely2007measuring}
\citation{szekely2013distance}
\citation{shen2016discovering}
\citation{shen2016discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance-based Independence Test}{5}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{5}{Distance-based Independence Test}{subsection.2.2}{}}
\newlabel{eq:dCov}{{3}{5}{Distance-based Independence Test}{equation.2.3}{}}
\newlabel{eq:MGC}{{4}{5}{Distance-based Independence Test}{equation.2.4}{}}
\citation{heller2012consistent}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure for Node Contribution}{6}{subsection.2.3}}
\newlabel{eq:contribution}{{5}{6}{Measure for Node Contribution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{6}{section.3}}
\newlabel{sec:simulation}{{3}{6}{Simulation Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{6}{subsection.3.1}}
\citation{karrer2011stochastic}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 219}}{7}{Stochastic Block Model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt  {MGC}) under diffusion distance matrix (\texttt  {DF}) in three SBM (model\nobreakspace  {}\ref  {eq:Three}), compared to under adjacency matrix distance (\texttt  {Adj}) or latent factor distance (\texttt  {LT}). This demonstrates one exemplary network where \texttt  {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.\relax }}{7}{figure.caption.2}}
\newlabel{fig:threeSBM}{{2}{7}{This power heatmap illustrates the superior power of multiscale generalized correlation (\texttt {MGC}) under diffusion distance matrix (\texttt {DF}) in three SBM (model~\ref {eq:Three}), compared to under adjacency matrix distance (\texttt {Adj}) or latent factor distance (\texttt {LT}). This demonstrates one exemplary network where \texttt {MGC} statistic along with a family of diffusion distances catches non monotonic correlations efficiently than the other statistics and metrics.\relax }{figure.caption.2}{}}
\newlabel{eq:mono}{{7}{7}{Stochastic Block Model}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of \texttt  {mCorr} or \texttt  {FH} test but relatively stable power of \texttt  {MGC} under nonlinear dependency.\relax }}{8}{figure.caption.3}}
\newlabel{fig:powerplot}{{3}{8}{X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of \texttt {mCorr} or \texttt {FH} test but relatively stable power of \texttt {MGC} under nonlinear dependency.\relax }{figure.caption.3}{}}
\newlabel{eq:tau}{{8}{8}{Stochastic Block Model}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt  {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt  {MGC}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:dcSBM}{{4}{8}{In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt {MGC}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Contribution Test}{8}{subsection.3.2}}
\newlabel{ssec:node}{{3.2}{8}{Node Contribution Test}{subsection.3.2}{}}
\citation{ingold2014structural}
\citation{minhas2016inferential}
\citation{cranmer2016navigating}
\citation{cranmer2016navigating}
\citation{ingold2014structural}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot describes that both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to be dependent on network, which validates the use of node contribution measure in independence test.\relax }}{9}{figure.caption.5}}
\newlabel{fig:contribution}{{5}{9}{This plot describes that both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to be dependent on network, which validates the use of node contribution measure in independence test.\relax }{figure.caption.5}{}}
\newlabel{eq:inclusion_rate}{{9}{9}{Node Contribution Test}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{9}{section.4}}
\newlabel{sec:real}{{4}{9}{Real Data Examples}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both panels depict the collaborative networks during the two time periods having significant network dependency in types of organizations. Using \texttt  {MGC} statistics, we are not only able to test network independence but also calculate each node's amount of contribution to detecting dependence, which is proportional to node size here. You can tell that the tendency to collaborate within the same type is strongest among the business group while scientist relatively collaborates less with any others, especially in the first period.\relax }}{10}{figure.caption.6}}
\newlabel{fig:politics}{{6}{10}{Both panels depict the collaborative networks during the two time periods having significant network dependency in types of organizations. Using \texttt {MGC} statistics, we are not only able to test network independence but also calculate each node's amount of contribution to detecting dependence, which is proportional to node size here. You can tell that the tendency to collaborate within the same type is strongest among the business group while scientist relatively collaborates less with any others, especially in the first period.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conc}{{5}{10}{Conclusion}{section.5}{}}
\bibdata{reference}
\bibcite{chan2013estimation}{{1}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{coifman2006diffusion}{{2}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{cranmer2016navigating}{{3}{2016}{{Cranmer et~al.}}{{Cranmer, Leifeld, McClurg, and Rolfe}}}
\bibcite{fosdick2015testing}{{4}{2015}{{Fosdick and Hoff}}{{}}}
\bibcite{GrettonGyorfi2010}{{5}{2010}{{Gretton and Gyorfi}}{{}}}
\bibcite{HellerGorfine2013}{{6}{2013}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the first period, we have two extreme cases among the business group and science group, which reflects our observations in Figure\nobreakspace  {}\ref  {fig:politics}. Generally organizations cooperate more actively between different types in the second period but still their collaboration network is highly dependent on their organization types especially for business group.\relax }}{11}{figure.caption.7}}
\newlabel{fig:barplots}{{7}{11}{In the first period, we have two extreme cases among the business group and science group, which reflects our observations in Figure~\ref {fig:politics}. Generally organizations cooperate more actively between different types in the second period but still their collaboration network is highly dependent on their organization types especially for business group.\relax }{figure.caption.7}{}}
\bibcite{heller2012consistent}{{7}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{heller2016consistent}{{8}{2016}{{Heller et~al.}}{{Heller, Heller, Kaufman, Brill, and Gorfine}}}
\bibcite{howard2016understanding}{{9}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{ingold2014structural}{{10}{2014}{{Ingold and Leifeld}}{{}}}
\bibcite{karrer2011stochastic}{{11}{2011}{{Karrer and Newman}}{{}}}
\bibcite{lafon2006diffusion}{{12}{2006}{{Lafon and Lee}}{{}}}
\bibcite{lovasz2006limits}{{13}{2006}{{Lov{\'a}sz and Szegedy}}{{}}}
\bibcite{mantel1967}{{14}{1967}{{Mantel}}{{}}}
\bibcite{minhas2016inferential}{{15}{2016}{{Minhas et~al.}}{{Minhas, Hoff, and Ward}}}
\bibcite{orbanz2015bayesian}{{16}{2015}{{Orbanz and Roy}}{{}}}
\bibcite{Pearson1895}{{17}{1895}{{Pearson}}{{}}}
\bibcite{Reshef2011}{{18}{2011}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{RobertEscoufier1976}{{19}{1976}{{Robert and Escoufier}}{{}}}
\bibcite{shen2016discovering}{{20}{2016}{{Shen et~al.}}{{Shen, Priebe, Maggioni, and Vogelstein}}}
\bibcite{szekelyRizzo2013a}{{21}{2013}{{Szekely and Rizzo}}{{}}}
\bibcite{szekely2013distance}{{22}{2013}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{szekely2007measuring}{{23}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{wasserman1996logit}{{24}{1996}{{Wasserman and Pattison}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lemmas and Theorems}{13}{subsection.6.1}}
\newlabel{ssec:proof}{{6.1}{13}{Lemmas and Theorems}{subsection.6.1}{}}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\newlabel{eq:conv1}{{12}{14}{Lemmas and Theorems}{equation.6.12}{}}
\newlabel{eq:SLLN}{{13}{14}{Lemmas and Theorems}{equation.6.13}{}}
\citation{shen2016discovering}
\newlabel{eq:conv2}{{14}{15}{Lemmas and Theorems}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Data}{15}{subsection.6.2}}
\newlabel{ssec:models}{{6.2}{15}{Simulation Data}{subsection.6.2}{}}
\newlabel{eq:Three}{{15}{15}{Simulation Data}{equation.6.15}{}}
\newlabel{eq:contri}{{16}{16}{Simulation Data}{equation.6.16}{}}
