\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{taskinen2005multivariate,heller2012consistent,szekely2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wasserman1996logit,howard2016understanding}
\citation{fosdick2015testing}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance-based Independence Test}{3}{subsection.2.1}}
\newlabel{ssec:method1}{{2.1}{3}{Distance-based Independence Test}{subsection.2.1}{}}
\citation{szekely2013distance}
\citation{shen2016discovering}
\citation{shen2016discovering}
\newlabel{eq:MGC}{{2}{4}{Distance-based Independence Test}{equation.2.2}{}}
\citation{orbanz2015bayesian}
\citation{lovasz2006limits}
\citation{chan2013estimation}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Family of Network Independence Test Statistics}{5}{subsection.2.2}}
\newlabel{ssec:method2}{{2.2}{5}{Family of Network Independence Test Statistics}{subsection.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:a}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:b}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:b}{{b}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:c}{{1c}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:c}{{c}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:d}{{1d}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:d}{{d}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure (a) shows data generating probability of adjacency matrix $\mathbf  {A}$ and nodal attributes $\mathbf  {X}$. Diffusion matrix, as a proposed network metrics, provides one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at time point $t = 5$, distance matrix (c) illustrates most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf  {X}$.\relax }}{6}{figure.caption.1}}
\newlabel{fig:diffusions}{{1}{6}{Figure (a) shows data generating probability of adjacency matrix $\mathbf {A}$ and nodal attributes $\mathbf {X}$. Diffusion matrix, as a proposed network metrics, provides one-parameter family of network-based distances where as time goes by the pattern shown in the distance matrix changes, and at time point $t = 5$, distance matrix (c) illustrates most clear block structures and at the same time it exhibits most dependence to distance matrix of $\mathbf {X}$.\relax }{figure.caption.1}{}}
\newlabel{eq:diffusion}{{3}{6}{Family of Network Independence Test Statistics}{equation.2.3}{}}
\citation{fosdick2015testing}
\newlabel{main_lemma}{{2.1}{7}{Exchangeability and \textit {i.i.d} of diffusion maps $\mathbf {U}_{t}$}{theorem.2.1}{}}
\newlabel{theorem2}{{2.2}{7}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure for Node Contribution}{7}{subsection.2.3}}
\citation{fosdick2015testing}
\newlabel{contribution}{{4}{8}{Measure for Node Contribution}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{8}{section.3}}
\newlabel{sec:simulation}{{3}{8}{Simulation Study}{section.3}{}}
\citation{karrer2011stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of \texttt  {mCorr} or \texttt  {FH} test but relatively stable power of \texttt  {MGC} under nonlinear dependency.\relax }}{9}{figure.caption.2}}
\newlabel{fig:powerplot}{{2}{9}{X-axis of $\theta $ controls the existence/amount of nonlinear dependency and in this particular case nonlinearity exists when $\theta > 0.2$ and gets larger as it increases. You can see the discrepancy in power between global and local scale tests also gets larger accordingly, mostly due to decreasing power of \texttt {mCorr} or \texttt {FH} test but relatively stable power of \texttt {MGC} under nonlinear dependency.\relax }{figure.caption.2}{}}
\newlabel{eq:mono}{{5}{9}{Simulation Study}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt  {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt  {MGC}.\relax }}{10}{figure.caption.3}}
\newlabel{fig:dcSBM}{{3}{10}{In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt {MGC}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\newlabel{sec:conc}{{4}{10}{Conclusion}{section.4}{}}
\bibdata{reference}
\bibcite{chan2013estimation}{{1}{2013}{{Chan et~al.}}{{Chan, Costa, and Airoldi}}}
\bibcite{coifman2006diffusion}{{2}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{fosdick2015testing}{{3}{2015}{{Fosdick and Hoff}}{{}}}
\bibcite{heller2012consistent}{{4}{2012}{{Heller et~al.}}{{Heller, Heller, and Gorfine}}}
\bibcite{howard2016understanding}{{5}{2016}{{Howard et~al.}}{{Howard, Cox~Pahnke, Boeker, et~al.}}}
\bibcite{karrer2011stochastic}{{6}{2011}{{Karrer and Newman}}{{}}}
\bibcite{lafon2006diffusion}{{7}{2006}{{Lafon and Lee}}{{}}}
\bibcite{lovasz2006limits}{{8}{2006}{{Lov{\'a}sz and Szegedy}}{{}}}
\bibcite{orbanz2015bayesian}{{9}{2015}{{Orbanz and Roy}}{{}}}
\bibcite{shen2016discovering}{{10}{2016}{{Shen et~al.}}{{Shen, Priebe, Maggioni, and Vogelstein}}}
\bibcite{szekely2013distance}{{11}{2013}{{Sz{\'e}kely and Rizzo}}{{}}}
\bibcite{szekely2007measuring}{{12}{2007}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Rizzo, Bakirov, et~al.}}}
\bibcite{taskinen2005multivariate}{{13}{2005}{{Taskinen et~al.}}{{Taskinen, Oja, and Randles}}}
\bibcite{wasserman1996logit}{{14}{1996}{{Wasserman and Pattison}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lemmas and Theorems}{13}{subsection.5.1}}
\newlabel{ssec:proof}{{5.1}{13}{Lemmas and Theorems}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Data}{15}{subsection.5.2}}
\newlabel{ssec:models}{{5.2}{15}{Simulation Data}{subsection.5.2}{}}
\newlabel{eq:Three}{{8}{15}{Simulation Data}{equation.5.8}{}}
\newlabel{eq:dcVariance}{{9}{15}{Simulation Data}{equation.5.9}{}}
