This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shortversion.aux
The style file: plainnat.bst
Database file #1: reference.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            690 strings with 7452 characters,
and the built_in function-call counts, 6918 in all, are:
= -- 643
> -- 373
< -- 10
+ -- 125
- -- 111
* -- 570
:= -- 1040
add.period$ -- 43
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 310
empty$ -- 568
format.name$ -- 141
if$ -- 1459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 56
pop$ -- 136
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 343
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 189
