\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{erdosrenyi1959,Gilbert1959}
\citation{HollandEtAl1983,rohe2011spectral,SussmanEtAl2012,Lei2015}
\citation{karrer2011stochastic,ZhaoLevinaZhu2012}
\citation{TangSussmanPriebe2013,fosdick2015testing}
\citation{YoungScheinerman2007,sussman2014consistent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ChenShenVogelsteinPriebe2016}
\citation{wasserman1996logit,fosdick2015testing,howard2016understanding}
\citation{fosdick2015testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You may conjecture that organizations with the same type are more likely to collaborate each other at first glance; but there has been a lack of statistical method to test if there exists any significant relationship between network topology and node-specific attributes and if any, which node exerts the most dependency on network.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{You may conjecture that organizations with the same type are more likely to collaborate each other at first glance; but there has been a lack of statistical method to test if there exists any significant relationship between network topology and node-specific attributes and if any, which node exerts the most dependency on network.\relax }{figure.caption.1}{}}
\citation{Pearson1895}
\citation{mantel1967}
\citation{RobertEscoufier1976}
\citation{szekely2007measuring,szekelyRizzo2013a,RizzoSzekely2016}
\citation{GrettonGyorfi2010}
\citation{HellerGorfine2013,heller2016consistent}
\citation{shen2016discovering}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\citation{coifman2006diffusion}
\citation{coifman2006diffusion,lafon2006diffusion}
\citation{coifman2006diffusion}
\citation{orbanz2015bayesian}
\citation{rohe2011spectral,sussman2014consistent,todeschini2016exchangeable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\newlabel{sec:method}{{2}{4}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion Maps and Diffusion Distances}{4}{subsection.2.1}}
\newlabel{ssec:method2}{{2.1}{4}{Diffusion Maps and Diffusion Distances}{subsection.2.1}{}}
\newlabel{main_lemma}{{2.1}{5}{Conditional \textit {i.i.d.} of diffusion maps $\{\mathbf {u}_{t}(i)\}$}{theorem.2.1}{}}
\newlabel{eq:diffusion}{{1}{5}{Diffusion Maps and Diffusion Distances}{equation.2.1}{}}
\newlabel{fig:a}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{2c}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:d}{{2d}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:d}{{d}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel (a) shows the adjacency matrix $\mathbf  {A}$ and nodal attributes $\mathbf  {X}$ Equation\nobreakspace  {}\ref  {eq:Three}. Panel (b), (c), (d) shows the diffusion distances of the graph, as a proposed network metric to provide a one-parameter family of network-based distances. As $t$ increases, there is a slight change in pattern, and the diffusion distance at $t = 5$ illustrates a very distinct block structures and thus a very clear dependency to the attributes $\mathbf  {X}$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:diffusions}{{2}{5}{Panel (a) shows the adjacency matrix $\mathbf {A}$ and nodal attributes $\mathbf {X}$ Equation~\ref {eq:Three}. Panel (b), (c), (d) shows the diffusion distances of the graph, as a proposed network metric to provide a one-parameter family of network-based distances. As $t$ increases, there is a slight change in pattern, and the diffusion distance at $t = 5$ illustrates a very distinct block structures and thus a very clear dependency to the attributes $\mathbf {X}$.\relax }{figure.caption.2}{}}
\citation{szekely2013distance}
\citation{shen2016discovering,heller2012consistent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence Testing via \texttt  {MGC}}{6}{subsection.2.2}}
\newlabel{ssec:method1}{{2.2}{6}{Dependence Testing via \texttt {MGC}}{subsection.2.2}{}}
\newlabel{eq:dCov}{{2}{6}{Dependence Testing via \texttt {MGC}}{equation.2.2}{}}
\newlabel{eq:MGC}{{3}{7}{Dependence Testing via \texttt {MGC}}{equation.2.3}{}}
\newlabel{theoremMain}{{2.2}{7}{\texttt {MGC} Consistency via Diffusion Distance}{theorem.2.2}{}}
\citation{fosdick2015testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node Contribution to Testing Dependence}{8}{subsection.2.3}}
\newlabel{eq:contribution}{{4}{8}{Node Contribution to Testing Dependence}{equation.2.4}{}}
\newlabel{contributiontheorem}{{2.3}{8}{Node contribution theorem}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study}{8}{section.3}}
\newlabel{sec:simulation}{{3}{8}{Simulation Study}{section.3}{}}
\citation{shen2016discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Block Model}{9}{subsection.3.1}}
\newlabel{eq:Three}{{5}{9}{Stochastic Block Model}{equation.3.5}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 258}}{10}{Stochastic Block Model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The power heatmap under the SBM with three blocks, for all possible combinations of test statistics with distance metrics.\nobreakspace  {}\texttt  {MGC} with the diffusion maps yields the best power comparing to all other methods.\relax }}{10}{figure.caption.3}}
\newlabel{fig:threeSBM}{{3}{10}{The power heatmap under the SBM with three blocks, for all possible combinations of test statistics with distance metrics.~\texttt {MGC} with the diffusion maps yields the best power comparing to all other methods.\relax }{figure.caption.3}{}}
\newlabel{eq:mono}{{6}{10}{Stochastic Block Model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree-corrected Stochastic Block Model}{10}{subsection.3.2}}
\newlabel{eq:tau}{{7}{10}{Degree-corrected Stochastic Block Model}{equation.3.7}{}}
\citation{fosdick2015testing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power curve with respect to increasing $\theta $ in the SBM with three blocks, for \texttt  {MGC}, \texttt  {mCorr}, and \texttt  {FH}. Larger $\theta $ implies stronger nonlinear dependency, while $\theta <0.2$ has close-to-linear dependency. \texttt  {MGC} is the best performing method throughout all possible $\theta $.\relax }}{11}{figure.caption.4}}
\newlabel{fig:powerplot}{{4}{11}{The power curve with respect to increasing $\theta $ in the SBM with three blocks, for \texttt {MGC}, \texttt {mCorr}, and \texttt {FH}. Larger $\theta $ implies stronger nonlinear dependency, while $\theta <0.2$ has close-to-linear dependency. \texttt {MGC} is the best performing method throughout all possible $\theta $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt  {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt  {MGC}. (b) \texttt  {MGC} utilizing diffusion distances loses some power under additive and multiplicative model which favors estimated latent position metrics, but \texttt  {MGC} does as good as \texttt  {FH} tests under latent factor metrics which closes to the truth. This reveals the flexibility in distance-based matrix in \texttt  {MGC} statistics, which can be chosen depending on model fit or preliminary knowledge.\relax }}{11}{figure.caption.5}}
\newlabel{fig:combined}{{5}{11}{(a) In degree-corrected SBM where the variability in degree distribution increases as $\tau $ increases, testing power of diffusion maps are more likely to be robust against increasing variability compared to other network metrics, e.g. adjacency matrix or latent positions. \texttt {FH} test statistics allowing different dimensions of network factors perform consistently well but still have less power than \texttt {MGC}. (b) \texttt {MGC} utilizing diffusion distances loses some power under additive and multiplicative model which favors estimated latent position metrics, but \texttt {MGC} does as good as \texttt {FH} tests under latent factor metrics which closes to the truth. This reveals the flexibility in distance-based matrix in \texttt {MGC} statistics, which can be chosen depending on model fit or preliminary knowledge.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additive and Multiplicative Graph Model}{11}{subsection.3.3}}
\newlabel{ssec:ame}{{3.3}{11}{Additive and Multiplicative Graph Model}{subsection.3.3}{}}
\newlabel{eq:ame}{{8}{12}{Additive and Multiplicative Graph Model}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node Contribution Test}{12}{subsection.3.4}}
\newlabel{ssec:node}{{3.4}{12}{Node Contribution Test}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This plot describes that both power of \texttt  {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to be dependent on network, \textbf  {which validates the use of node contribution measure in independence test.}\relax }}{12}{figure.caption.6}}
\newlabel{fig:contribution}{{6}{12}{This plot describes that both power of \texttt {MGC} and the rate of correctly-ranked node contribution increase as the number of nodes increases when only half of the nodes for each simulation actually are set to be dependent on network, \textbf {which validates the use of node contribution measure in independence test.}\relax }{figure.caption.6}{}}
\citation{ingold2014structural}
\citation{minhas2016inferential}
\citation{cranmer2016navigating}
\citation{cranmer2016navigating}
\citation{ingold2014structural}
\newlabel{eq:inclusion_rate}{{9}{13}{Node Contribution Test}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Examples}{13}{section.4}}
\newlabel{sec:real}{{4}{13}{Real Data Examples}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both panels depict the collaborative networks during the two time periods having significant network dependency in types of organizations. Using \texttt  {MGC} statistics, we are not only able to test network independence but also calculate each node's amount of contribution to detecting dependence, which is proportional to node size here. You can tell that the tendency to collaborate within the same type is strongest among the business group while scientist relatively collaborates less with any others, especially in the first period.\relax }}{13}{figure.caption.7}}
\newlabel{fig:politics}{{7}{13}{Both panels depict the collaborative networks during the two time periods having significant network dependency in types of organizations. Using \texttt {MGC} statistics, we are not only able to test network independence but also calculate each node's amount of contribution to detecting dependence, which is proportional to node size here. You can tell that the tendency to collaborate within the same type is strongest among the business group while scientist relatively collaborates less with any others, especially in the first period.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the first period, we have two extreme cases among the business group and science group, which reflects our observations in Figure\nobreakspace  {}\ref  {fig:politics}. Generally organizations cooperate more actively between different types in the second period but still their collaboration network is highly dependent on their organization types especially for business group.\relax }}{14}{figure.caption.8}}
\newlabel{fig:barplots}{{8}{14}{In the first period, we have two extreme cases among the business group and science group, which reflects our observations in Figure~\ref {fig:politics}. Generally organizations cooperate more actively between different types in the second period but still their collaboration network is highly dependent on their organization types especially for business group.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion And Future Work}{14}{section.5}}
\newlabel{sec:conc}{{5}{14}{Conclusion And Future Work}{section.5}{}}
\bibdata{reference}
\bibcite{erdosrenyi1959}{{1}{}{{}}{{}}}
\bibcite{Gilbert1959}{{2}{}{{}}{{}}}
\bibcite{HollandEtAl1983}{{3}{}{{}}{{}}}
\bibcite{rohe2011spectral}{{4}{}{{}}{{}}}
\bibcite{SussmanEtAl2012}{{5}{}{{}}{{}}}
\bibcite{Lei2015}{{6}{}{{}}{{}}}
\bibcite{karrer2011stochastic}{{7}{}{{}}{{}}}
\bibcite{ZhaoLevinaZhu2012}{{8}{}{{}}{{}}}
\bibcite{TangSussmanPriebe2013}{{9}{}{{}}{{}}}
\bibcite{fosdick2015testing}{{10}{}{{}}{{}}}
\bibcite{YoungScheinerman2007}{{11}{}{{}}{{}}}
\bibcite{sussman2014consistent}{{12}{}{{}}{{}}}
\bibcite{ChenShenVogelsteinPriebe2016}{{13}{}{{}}{{}}}
\bibcite{wasserman1996logit}{{14}{}{{}}{{}}}
\bibcite{howard2016understanding}{{15}{}{{}}{{}}}
\bibcite{Pearson1895}{{16}{}{{}}{{}}}
\bibcite{mantel1967}{{17}{}{{}}{{}}}
\bibcite{RobertEscoufier1976}{{18}{}{{}}{{}}}
\bibcite{szekely2007measuring}{{19}{}{{}}{{}}}
\bibcite{szekelyRizzo2013a}{{20}{}{{}}{{}}}
\bibcite{RizzoSzekely2016}{{21}{}{{}}{{}}}
\bibcite{GrettonGyorfi2010}{{22}{}{{}}{{}}}
\bibcite{HellerGorfine2013}{{23}{}{{}}{{}}}
\bibcite{heller2016consistent}{{24}{}{{}}{{}}}
\bibcite{shen2016discovering}{{25}{}{{}}{{}}}
\bibcite{coifman2006diffusion}{{26}{}{{}}{{}}}
\bibcite{lafon2006diffusion}{{27}{}{{}}{{}}}
\bibcite{orbanz2015bayesian}{{28}{}{{}}{{}}}
\bibcite{todeschini2016exchangeable}{{29}{}{{}}{{}}}
\bibcite{szekely2013distance}{{30}{}{{}}{{}}}
\bibcite{heller2012consistent}{{31}{}{{}}{{}}}
\bibcite{ingold2014structural}{{32}{}{{}}{{}}}
\bibcite{minhas2016inferential}{{33}{}{{}}{{}}}
\bibcite{cranmer2016navigating}{{34}{}{{}}{{}}}
\bibcite{diaconis1980finite}{{35}{}{{}}{{}}}
\bibcite{KoroljukBook}{{36}{}{{}}{{}}}
\citation{diaconis1980finite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proofs}{18}{subsection.6.1}}
\newlabel{ssec:proof}{{6.1}{18}{Proofs}{subsection.6.1}{}}
\citation{szekely2007measuring}
\citation{szekely2007measuring}
\citation{KoroljukBook}
\newlabel{eq:conv1}{{10}{19}{Proofs}{equation.6.10}{}}
\citation{szekely2007measuring}
\citation{shen2016discovering}
\newlabel{eq:SLLN}{{11}{20}{Proofs}{equation.6.11}{}}
\newlabel{eq:main2}{{12}{20}{Proofs}{equation.6.12}{}}
\newlabel{eq:main1}{{13}{20}{Proofs}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms}{22}{subsection.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mutiscale representation of nodes in network\relax }}{22}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multiscale Generalized Correlation (\texttt  {MGC}) test statistics with diffusion maps as a network-based distance.\relax }}{22}{algorithm.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Node-specific contribution to detecting dependency via \texttt  {MGC} statistic\relax }}{23}{algorithm.3}}
